的	đích	ude1		558894	
了	liễu	ule		132300	
等	đẳng	udeng		39007	
地	địa	ude2		16064	
着	trứ	uzhe		11515	
之	chi	uzhi		11287	
过	quá	uguo		10918	
所	sở	usuo		7625	
得	đắc	ude3		6581	
一样	nhất dạng	uyy		3323	
来说	lai thuyết	uls		2553	
连	liên	ulian		2348	
来看	lai khán	u		1639	
的话	đích thoại	udh		1571	
而言	nhi ngôn	uls		874	
等等	đẳng đẳng	udeng		729	
般	bàn	uyy		495	
来讲	lai giảng	uls		246	
为止	vi chỉ	u		245	
著	trứ	uzhe		37	
与否	dữ phủ	u		85	
起见	khởi kiến	u		59	
可言	khả ngôn	u		47	
而外	nhi ngoại	u		29	
开外	khai ngoại	u		22	
云云	vân vân	udeng		3	
Ipadmini等	Ipadmini đẳng	udeng		1	
