在	tại	p		148300	
为	vi	p		43457	
对	đối	p		40461	
被	bị	pbei		33860	
从	tòng	p		25021	
以	dĩ	p		19424	
据	cứ	p		14737	
向	hướng	p		13613	
给	cấp	p		13291	
把	bả	pba		12898	
于	vu	p		11961	
用	dụng	p		11398	
通过	thông quá	p		11059	
由	do	p		10046	
至	chí	p		9465	
因	nhân	p		7384	
对于	đối vu	p		7039	
作为	tác vi	p		6673	
当	đương	p		5988	
根据	căn cứ	p		5934	
比	tỉ	p		5822	
由于	do vu	p		5483	
为了	vi liễu	p		5409	
经	kinh	p		4294	
关于	quan vu	p		4243	
按照	án chiếu	p		4167	
自	tự	p		4032	
经过	kinh quá	p		4029	
跟	cân	p		3290	
除了	trừ liễu	p		3256	
针对	châm đối	p		2681	
随着	tuỳ trứ	p		2678	
同	đồng	p		2635	
按	án	p		2495	
往	vãng	p		2366	
除	trừ	p		1518	
至于	chí ư	p		823	
凭借	bằng tá	p		629	
随	tuỳ	p		553	
自从	tự tòng	p		454	
基于	cơ vu	p		406	
距	cự	p		383	
凭	bằng	p		376	
沿	duyên	p		333	
依照	y chiếu	p		304	
鉴于	giám vu	p		292	
替	thế	p		275	
趁	sấn	p		261	
沿着	duyên trứ	p		203	
本着	bản trứ	p		133	
趁着	sấn trứ	p		123	
每当	mỗi đương	p		119	
顺着	thuận trứ	p		112	
朝着	triều trứ	p		110	
连同	liên đồng	p		107	
向着	hướng trứ	p		72	
不比	bất tỉ	p		67	
凭着	bằng trứ	p		67	
当着	đương trứ	p		58	
缘于	duyên vu	p		45	
经由	kinh do	p		44	
较之	giác chi	p		33	
照着	chiếu trứ	p		30	
乘着	thừa trứ	p		25	
隨	tuỳ	p		1	
自打	tự đả	p		12	
较之于	giác chi vu	p		8	
随著	tuỳ trứ	p		1	
