---
title: Tất cả về Vcoin
---

**Vcoin là đơn vị tiền tệ ảo được dùng trong Chivi.**

Bạn có thể dùng vcoin để nâng cấp quyền hạn, biếu tặng người khác, hoặc sử dụng các tiện ích nâng cao khác sẽ được phát triển trong tương lai gần.

## Làm sao để có vcoin

### Ủng hộ trang web trực tiếp bằng tiền mặt

Bạn có thể ủng hộ Chivi bằng cách làm theo hướng dẫn: [Ủng hộ Chivi](/hd/donation)

_Chivi hiện không sống bằng quảng cáo, tiền ủng hộ của các bạn là đầu vào duy nhất để nuôi sống trang web._

### Đóng góp vào nội dung của website

<p class="u-warn">(Phần này đang được hoàn thiện, sẽ bổ sung chi tiết sau)</p>

## Tác dụng của vcoin

- Nâng cấp quyền hạn để đọc truyện, thêm chương tiết và sửa từ điền

- Tặng vcoin cho các bạn dịch giả/người đóng góp cho trang web

- Ủng hộ trực tiếp cho hệ thống

- Các tính năng khác sẽ dần được bổ sung sau...
