---
title: Hướng dẫn nâng cấp quyền hạn
---

**_Bạn cần có vcoin để nâng cấp quyền hạn_**

Chi tiết tham khảo [Tất cả về vcoin](/hd/tat-ca-ve-vcoin)
Ủng hộ trang để nhận vcoin: [Ủng hộ trang web](/hd/donation)

## Các bước nâng cấp quyền hạn cho tài khoản

### Bước 1

Truy cập vào [đường dẫn này](/me/privi) để vào trang nâng cấp quyền hạn.

### Bước 2:

Chọn quyền hạn muốn nâng cấp + khoảng thời gian, rồi bấm nút Nâng cấp/Gia hạn

![step 3](https://cdn.chivi.app/imgs/privi-upgrade.png)

## Lưu ý:

- Bạn phải có đủ vcoin mới có thể nâng cấp quyền hạn.

- Thời hạn có hiệu lực của quyền hạn hiện có sẽ được cộng dồn và bảo lưu.

- Nếu bạn nâng cấp quyền hạn lên 2 hoặc 3, thì bạn sẽ được tặng thêm 1 nửa thời gian của quyền hạn thấp hơn.

  Ví dụ: Nâng cấp quyền hạn 3 lên 2 tháng thì bạn sẽ được tặng thêm 1 tháng quyền hạn 2, và 2 tuần quyền hạn 1.

### Ứng dụng của quyền hạn trong Chivi

_(Đợi bổ sung)_
