他	tha	rr		40813	
我	ngã	rr		31118	
她	tha	rr		21709	
自己	tự kỷ	rr		18482	
我们	ngã môn	rr		17236	
你	nhĩ	rr		14649	
他们	tha môn	rr		12598	
大家	đại gia	rr		5031	
它	tha	rr		4711	
你们	nhĩ môn	rr		1600	
您	nâm	rr		1523	
自身	tự thân	rr		1253	
别人	biệt nhân	rr		1147	
她们	tha môn	rr		1120	
它们	tha môn	rr		1095	
本人	bản nhân	rr		1086	
他人	tha nhân	rr		944	
各自	các tự	rr		677	
自我	tự ngã	rr		622	
自家	tự gia	rr		456	
彼此	bỉ thử	rr		326	
各位	các vị	rr		274	
咱们	cha môn	rr		207	
己	kỷ	rr		117	
咱	cha	rr		105	
大伙	đại hoả	rr		86	
吾	ngô	rr		81	
旁人	bàng nhân	rr		47	
俺	yêm	rr		30	
大伙儿	đại hoả nhi	rr		25	
某人	mỗ nhân	rr		25	
诸位	chư vị	rr		15	
自个儿	tự cá nhi	rr		6	
俺们	yêm môn	rr		6	
厥	quyết	rr		3	
我辈	ngã bối	rr		2	
大家伙儿	đại gia hoả nhi	rr		1	
我們	ngã môn	rr		1	
