实词可以分为：

1、名词：表示人或事物名称的词叫名词。

（1）  表示人：老师、学生、作家、工人、鲁迅

（2）  具体事物：天、地、花、草、天空、海洋

（3）  抽象概念：方法、科学、法律、事业

（4）  处所：北京、青岛、黄河、长江、三味书屋

（5）  方位：东、西、南、北、上、下、前、后、左、右、里、外、内、中、间、旁、以前、以南、之下、之后、东边、西面、里头。

（6）  时间：早晨、正午、晚上、半夜、上午、白天、夏天、立秋、今天、星期二

2、动词：表示动作行为、发展变化、心理活动等意义的词叫动词。

(1)  动作行为：穿、跳、走、纪念、朗诵。

(2)  存在变化：有、增加、缩小、扩大、发生。

(3) 心理活动：想、懊悔、喜欢、担心。

(4) 可能意愿：应该、应当、能够、愿意、必须、敢、肯、会、能、要、可以。

(5)    趋向：上、下、来、去、上去、下去、进来、进去、起来、上来。

(6)  判断：是、就是、正是

(7)  使令：使、让、派、请、叫、要求、命令、推举、允许、鼓动、鼓励。

3、形容词：表示事物的形状、性质或状态的词叫形容词。

（1）  形状：大、小、高、圆、长、短、高大、肥胖。

（2） 性质：好、坏、镇定、勇敢、乐观、伟大、优秀

（3） 状态：愉快、慌张、急躁、迅速、朦胧、桔红

4、数词：表示数目的词叫数词。

（1） 基数（确数）一、二、千、万、亿

（2）序数：第一、三叔、三年级、六楼、初五、老三。

（3）分数：三分之一、九成

（4）倍数：三倍、十倍、翻一番

（5） 概数：十几概数、十余人、三十多岁、两三个、成千上万、很多人

5、量词：表示事物单位或行为、动作单位的词叫量词。

无量（表示人或事物单位的词）

（1）个体：个、位、尺、只、台、条

（2）集体：批、帮、群、套、双、副、对、类

（3）不定量：些、点

（4）度量衡：丈、尺、里、亩

动量（表示动作行为的单位） 次、回、下、趟、遍、阵、场、遭、焉

动量词也可以借用跟动作有关的事物的名词。如：画一笔、切一刀、工作一星期、学习一下午、踢一脚、送一车

说明：在现代汉语中，数词本身只表示抽象的数的概念，在计算事物或动作的数量时，数词的后面必须加上量词。数词跟量词连用就是数量词。

6、代词：具有指示、代替作用的词叫代词。代词可分为人称代词、指示代词、疑问代词。

⑴人称代词：代替人或事物的名称的代词。

⑵用来指人或事物的代词叫指示代词。

⑶用来提出问题的代词叫疑问代词。

虚词可以分为：

1、副词：用在动词、形容词前边，表示行为动作或性质状态的程度、范围、时间、语气等。

2、介词：用在名词、代词等前面，和这些词合起来表示起止、方向、处所、时间、对象、方式、原因、目的、比较等。有些介词如“在、比、给”等在这个场合是介词，在另一个场合是动词。

3、连词：是用来连接词、短语、分句、句子等语言单位的词。“和、跟、同、与”这四个词，既是介词，又是连词，兼有两种词性。

4、助词：附加在词、短语或句子的后面，表示一定的结构关系、附加意义或语气。

助词分三类：

⑴结构助词：“的、地、得”等。其中“的、地”是偏正关系；“得”表示补充关系。

⑵动态助词：“着、了、过”表示动作行为的状态。其中“着”表示动作行为正在进行中;“了”表示已经完成；“过”表示曾经发生过。

⑶语气助词：“的、了、吗、呢、啊、呀”等，表示陈述、疑问、祈使、感叹等语气，用在句子末尾。

5、叹词：是表示感叹或呼唤应答声音的词。叹词常独立成句，可以用在句前，也可以用在句中或句末。

6、拟声词：摹拟声音的词。

[size=10.5pt]词类是对全体词进行分类的结果。词性是给个别具体的词进行归类结果。就许多词来说，哪些词属于哪—类，这是词类：就—个词来说，它属于哪—类，这是这个词的词性。

作者：艾三月
链接：https://www.jianshu.com/p/84db01e6e47d
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
