server {
  listen 80;
  listen [::]:80;

  server_name chivi.xyz;

  access_log /home/nipin/log/chivi-access.log;
  error_log /home/nipin/log/chivi-error.log;

  location / {
    proxy_pass http://127.0.0.1:5100;
  }
}

server {
  server_name www.chivi.xyz;
  return 301 $scheme://$server_name$request_uri;
}
