---
title: Từ loại trong tiếng Trung (WIP)
---

Cập nhật: 27/02/2022

**Tài liệu đang trong quá trình hoàn thiện.**

_Lưu ý: hiện tại từ loại trong các từ điển của Chivi độ chính xác chưa cao, một phần là vì chưa có hướng dẫn cụ thể cho các loại từ, một phần là vì công cụ phân loại tự động Chivi dùng lúc đầu độ chính xác chưa cao. Cho nên các ví dụ liên kết chỉ nên dùng để tham khảo._

## 1. DANH TỪ 名詞

Danh từ dùng biểu thị người hay sự vật gọi là Danh từ. Nói chung ở trước Danh từ ta có thể thêm vào số từ hay Lượng từ nhưng Danh từ không thể nhận Phó từ làm bổ nghĩa.

Trong Chivi danh từ được chia thành các loại nhỏ:

- **Tên/họ người**: Tên riêng của người, bao gồm cả tên/họ tiếng Anh/Nhật, hoặc là họ tiếng Trung nếu hợp với văn cảnh.

  _Không khuyến khích thêm họ tiếng Trung một ký tự vì thường nó là từ mang nhiều nghĩa_

  Tên/họ người có thể kết hợp với danh xưng đằng sau, ví dụ "Vũ Nhu tiên tử", "Lâm tiểu thư"...

  Ví dụ từ: [Tên người trong từ điển thông dụng](/mt/dicts/regular?ptag=nr)

- **Nơi sở thuộc**: Tên riêng của các địa danh, tổ chức như Hoa Sơn, phái Thiếu Lâm.

  _Tên địa danh/tổ chức khác với tên người là không kết hợp được với danh xưng đằng sau._

  Ví dụ từ:

  - [Địa danh/tổ chức trong từ điển thông dụng](/mt/dicts/regular?ptag=nn)

- **Tên riêng khác**: Những loại tên riêng khác không hợp với các loại trên, ví dụ tên chiêu thức, tựa sách, hoá chất...

  _Tên riêng khác với danh từ thông dụng là nó đứng độc lập, không ghép với các từ khác tạo thành cụm từ._

  Ví dụ từ: [Tên riêng khác trong từ điển thông dụng](/mt/dicts/regular?ptag=nz)

  **_Hiện tại việc đánh dấu tên riêng khác bị sai khá nhiều do Chivi dùng các công cụ phân loại từ tự động có độ chính xác chưa cao (do không được train với văn học mạng). Các bạn check thấy sai hãy sửa giùm :)_**

- **Danh từ thông dụng**: Các từ chỉ đồ vật, hiện tượng.
  Danh từ thông dụng nếu đứng liền kề nhau có thể kết hợp được.

  [Các danh từ thường dùng](/mt/dicts/regular?ptag=n&uname=Nipin)

- **Danh xưng**: các danh từ dùng để xưng hô người như "tỷ tỷ", "muội muội", "lão sư", "chưởng môn", "tiên tử"...

  Trong ngữ pháp thì danh từ nhân xưng có thể gộp với **Tên/họ người** đằng trước tạo thành tên người.

  [Các danh xưng thường dùng](/mt/dicts/regular?ptag=nw)

- **Thuộc tính**: các từ có mang tính chất mô tả nhưng không phải là tính từ, ví dụ:

  - các màu sắc: màu đỏ, màu xanh nhạt....
  - đặc điểm nhận dạng như: tóc dài, áo trắng...
  - các từ chỉ cấp độ như nguyên anh, hợp thể, trúc cơ...
  - từ chỉ họ người như họ Tống, họ Phạm...
  - một số biến thể của số từ/lượng từ

  Đặc điểm chung của **danh từ thuộc tính** là nếu làm định ngữ (đằng sau là "đích") thì không cần thêm "của".

- **Phương vị**:
  Phương vị từ là những danh từ chỉ phương hướng, được sử dụng rất nhiều trong giao tiếp tiếng Trung, nhất là chủ đề giao tiếp liên quan tới xác định phương hướng, hỏi thăm đường xá.

  Ví dụ phương vị: 上面 (phía trên), 下面 (phía dưới), 前边 (đằng trước), 后边 (đằng sau)

  Phương vị đứng đằng sau danh từ thường sẽ tạo thành cụm từ chỉ nơi chốn

  [Các từ phương vị thường dùng](/mt/dicts/regular?ptag=f)

- **Nơi chốn**: Thường thì nơi chốn là kết quả của việc ghép danh từ + phương vị từ.

  Khác biệt lớn nhất giữa _danh từ thường_ và _nơi chốn_ là khi _nơi chốn_ làm định ngữ thì không thêm "của".

  ví dụ: "桌上的本" dịch là "sách trên bàn" thay vì là "sách của trên bàn".

  [Các từ chỉ nơi chốn thường dùng](/mt/dicts/regular?ptag=f&uname=Nipin)

- **Thời gian**: các từ mang nghĩa thời gian như "hôm nay", "4 giờ chiều", "12 tiếng"...

  Danh từ thời gian có thể làm bổ ngữ hoặc trạng ngữ cho động từ.

  Tham khảo: [Các từ thời gian thường dùng](/mt/dicts/regular?ptag=t)

- **Ngữ tố danh từ/Ngữ tố thời gian**: Kết quả rác của công cụ phân loại từ tự động, cần thiết chuyển về đúng phân loại danh từ/thời gian bình thường.

- **Cụm danh từ**: Khi danh từ kết hợp với số lượng từ/đại từ chỉ thị ở trước thì nó sẽ được đổi thành "Cụm danh từ'.

  Hiện tại cụm danh từ chưa có luật ngữ pháp riêng, cần thêm thời gian nghiên cứu.

- **Hậu tố danh từ**: Những từ đứng sau danh từ/động từ/tính từ sau khi ghép với từ đằng trước sẽ biến cả cụm thành danh từ.

## 2. TÍNH TỪ 形容詞 - 状态词 - 区别词

Tính từ là từ mô tả hình trạng và tính chất của sự vật hay người, hoặc mô tả trạng thái của hành vi hay động tác.

3 loại tính từ:

- Hình dung từ 形容詞
- Trạng thái từ 状态词
- Khu biệt từ 区别词

## 3. ĐỘNG TỪ 動詞

Động từ là từ biểu thị động tác, hành vi, hoạt động tâm lý, sự phát triển biến hoá, v.v… Động từ có thể phân thành “cập vật động từ” 及物動詞 (động từ có kèm tân ngữ) và “bất cập vật động từ” 不及物動詞 (động từ không kèm tân ngữ). Dạng phủ định của động từ có chữ «不» hay «沒» hay «沒有».

## 4. ĐẠI TỪ

我、你、他、我们、你们、他们、这、那、这样、谁、什么…

3 loại đại từ:

- Đại từ nhân xưng
- Đại từ chỉ thị
- Đại từ nghi vấn

## 5. TRỢ ĐỘNG TỪ 助動詞

Trợ động từ là từ giúp động từ để diễn tả nhu cầu, khả năng, nguyện vọng. Trợ động từ cũng có thể bổ sung cho hình dung từ. Danh từ không được gắn vào phía sau trợ động từ. Dạng phủ định của trợ động từ có phó từ phủ định «不».
Trợ động từ có mấy loại như sau:

- Động từ năng nguyện
- Động từ hình thái
- Động từ xu hướng

## 6. LƯỢNG TỪ 量詞

Lượng từ dùng để biểu thị đơn vị của sự vật hoặc động tác. Trong tiếng hán thì lượng từ còn có thể được phân ra làm danh lượng từ và động lượng từ.

## 7 . PHÓ TỪ 副詞

Phó từ thường được đặt trước động từ, tính từ để làm trạng ngữ như: 很、才、也、十分、就、都、马上、立刻、曾经、只、不、已经…

## 8. GIỚI TỪ 介詞

Giới từ thường tổ hợp với các loại từ khác để tạo thành cụm giới từ làm định ngữ hoặc trạng ngữ như: 把、從、向、朝、為、為了、往、於、比、被、在、對、以、通過、隨著、作為.

## 9. LIÊN TỪ 連詞

Liên từ có thể liên kết từ, cụm từ, câu hoặc thậm chí 1 đoạn văn như “和、及、或者、或、又、既”.

Từ nối thì cũng có thể được coi là liên từ như ”因為……所以、不但……而且、雖然……但是”.

## 10. TRỢ TỪ 助詞

Trợ từ thường được đi kèm với từ, cụm từ hoặc câu để bổ trợ cho tác dụng của từ.

Trợ từ có thể phân làm 3 loại:

- Trợ từ kết cấu gồm: 的、地、得、所、似的
- Trợ từ động thái gồm: 著、了、過.
- Trợ từ ngữ khí gồm: 啊、嗎、呢、吧、吶、呀、了、麼、哇

## 11. THÁN TỪ 嘆詞

Thán từ là từ biểu thị cảm thán, kêu gọi, hò hét, đối đáp như :喂、喲、嗨、哼、哦、哎呀. Thán từ thường có thể độc lập tạo thành 1 câu.

## 12. TỪ TƯỢNG THANH 擬聲詞

Từ tượng thanh là những từ mô phổng âm thanh như: 嗚、汪汪、轟隆、咯咯、沙沙沙、呼啦啦

## Tổng kết

Các loại từ trên chia làm 3 loại: Thực từ, hư từ và các từ đặc biệt như thán từ, từ tượng thanh

- Thực từ tiếng Trung là gì?
  Thực từ tiếng Trung là bao gồm các danh từ, động từ, tính từ có thể đảm nhận các thành phần chủ chốt trong câu như chủ ngữ, vị ngữ, thuật ngữ, từ trung tâm….

- Hư từ là gì?
  Hư từ là từ không tiêu biểu cho sự vật, hành động hoặc không có đối tượng và chỉ biểu thị mối quan hệ giữa các thực từ trong câu.

  Hư từ gồm Phó từ, Giới từ, Liên từ, Trợ từ, Từ ngữ khí, Từ tượng thanh
