server {
  listen 80;
  listen [::]:80;

  server_name chivi.xyz;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location / {
    proxy_pass http://127.0.0.1:5100;
  }
}
