大	đại	a		18012	
多	đa	a		17534	
小	tiểu	a		11717	
好	hảo	a		11407	
新	tân	a		10083	
安全	an toàn	an		8790	
高	cao	a		6888	
重要	trọng yếu	a		6335	
全面	toàn diện	ad		4878	
近	cận	a		4837	
基本	cơ bản	a		4454	
健康	kiện khang	a		4337	
不同	bất đồng	a		4090	
积极	tích cực	ad		3990	
严重	nghiêm trọng	a		3850	
公开	công khai	ad		3723	
长	trường	a		3590	
更多	canh đa	ad		3458	
成功	thành công	a		3387	
明确	minh xác	a		3230	
正式	chính thức	ad		3179	
全	toàn	a		3141	
直接	trực tiếp	ad		3116	
最高	tối cao	a		2920	
具体	cụ thể	a		2875	
新的	tân đích	a		2872	
重大	trọng đại	a		2845	
努力	nỗ lực	ad		2811	
有效	hữu hiệu	a		2762	
严格	nghiêm cách	ad		2729	
及时	cập thời	ad		2726	
明显	minh hiển	a		2714	
老	lão	a		2621	
强	cường	a		2607	
一般	nhất bàn	ad		2495	
困难	khốn nan	an		2493	
稳定	ổn định	an		2467	
完全	hoàn toàn	ad		2414	
热	nhiệt	a		2329	
正常	chính thường	a		2321	
少	thiếu	a		2321	
突然	đột nhiên	ad		2301	
充分	sung phân	ad		2252	
早	tảo	a		2213	
深入	thâm nhập	ad		2155	
认真	nhận chân	ad		2089	
低	đê	a		2056	
突出	đột xuất	a		2037	
卫生	vệ sinh	an		2020	
容易	dung dị	ad		1964	
难	nan	a		1879	
平均	bình quân	a		1874	
快	khoái	a		1860	
普通	phổ thông	a		1847	
主动	chủ động	ad		1842	
连续	liên tục	a		1823	
迅速	tấn tốc	ad		1722	
重	trọng	a		1675	
根本	căn bản	a		1650	
确实	xác thực	ad		1618	
良好	lương hảo	a		1612	
丰富	phong phú	a		1604	
顺利	thuận lợi	ad		1534	
幸福	hạnh phúc	a		1515	
红	hồng	a		1488	
切实	thiết thực	ad		1486	
最新	tối tân	a		1478	
简单	giản đơn	a		1466	
最低	tối đê	a		1455	
坚决	kiên quyết	ad		1425	
不足	bất túc	an		1422	
方便	phương tiện	a		1411	
著名	trứ danh	a		1411	
腐败	hủ bại	an		1408	
年轻	niên khinh	a		1404	
公平	công bình	a		1396	
特殊	đặc thù	a		1389	
巨大	cự đại	a		1387	
危险	nguy hiểm	an		1360	
意外	ý ngoại	a		1360	
真	chân	a		1347	
不好	bất hảo	a		1346	
美丽	mỹ lệ	a		1315	
合理	hợp lý	a		1306	
众多	chúng đa	a		1298	
紧张	khẩn trương	a		1254	
真实	chân thực	a		1238	
人均	nhân quân	a		1211	
假	giả	a		1205	
普遍	phổ biến	ad		1189	
类似	loại tự	a		1189	
满	mãn	a		1179	
远	viễn	a		1172	
正确	chính xác	a		1164	
最多	tối đa	ad		1163	
清楚	thanh sở	a		1118	
矛盾	mâu thuẫn	an		1116	
详细	tường tế	a		1087	
优秀	ưu tú	a		1083	
广泛	quảng phiếm	a		1081	
强烈	cường liệt	a		1045	
很好	ngận hảo	ad		1045	
民主	dân chủ	a		1033	
复杂	phức tạp	a		1012	
先进	tiên tiến	a		983	
微	vi	ag		975	
易	dịch	ad		965	
紧急	khẩn cấp	a		954	
深	thâm	a		954	
美好	mỹ hảo	a		953	
知名	tri danh	a		947	
自由	tự do	a		944	
一致	nhất trí	a		940	
和谐	hoà hài	a		931	
不够	bất cú	a		902	
黄	hoàng	a		896	
彻底	triệt để	ad		891	
深刻	thâm khắc	a		876	
不错	bất thác	a		855	
合法	hợp pháp	a		853	
黑	hắc	a		839	
必要	tất yếu	a		835	
差	sai	a		822	
有限	hữu hạn	a		792	
慈善	từ thiện	a		784	
快乐	khoái lạc	a		780	
性感	tính cảm	a		772	
疯狂	phong cuồng	a		769	
独立	độc lập	a		749	
强大	cường đại	a		742	
主	chủ	ag		740	
广	quảng	a		738	
开心	khai tâm	a		738	
异常	dị thường	a		738	
高级	cao cấp	a		733	
安	an	ag		730	
久	cửu	a		721	
太多	thái đa	ad		720	
严肃	nghiêm túc	a		717	
温暖	ôn noãn	an		700	
热情	nhiệt tình	an		698	
特	đặc	ag		691	
有力	hữu lực	a		688	
成熟	thành thục	a		682	
明	minh	ag		680	
平安	bình an	a		675	
显然	hiển nhiên	ad		670	
青	thanh	a		668	
实	thực	ad		660	
较高	giác cao	ad		660	
不良	bất lương	a		653	
轻松	khinh tông	a		652	
便利	tiện lợi	an		652	
伟大	vĩ đại	a		651	
旧	cựu	a		649	
很少	ngận thiếu	ad		647	
适当	thích đương	a		642	
热门	nhiệt môn	a		635	
白	bạch	a		626	
相同	tương đồng	a		624	
秀	tú	ag		619	
显著	hiển trứ	ad		617	
神秘	thần bí	a		615	
平衡	bình hành	a		612	
多数	đa số	a		609	
极大	cực đại	a		604	
高兴	cao hứng	a		601	
可爱	khả ái	a		595	
固定	cố định	a		595	
小心	tiểu tâm	a		571	
仔细	tử tế	ad		569	
激动	kích động	a		566	
公正	công chính	a		563	
平稳	bình ổn	a		560	
准确	chuẩn xác	a		559	
密切	mật thiết	ad		559	
漂亮	phiêu lượng	a		558	
密集	mật tập	a		556	
独特	độc đặc	a		555	
善	thiện	ag		554	
严	nghiêm	a		553	
完美	hoàn mỹ	a		553	
恐怖	khủng bố	a		548	
相似	tương tự	a		545	
常见	thường kiến	a		543	
贵	quý	a		540	
自觉	tự giác	a		536	
短	đoản	a		533	
有序	hữu tự	a		530	
贫困	bần khốn	a		528	
冷	lãnh	a		518	
齐	tề	a		516	
尴尬	giam giới	a		513	
完整	hoàn chỉnh	a		512	
激烈	kích liệt	a		508	
清晰	thanh tích	a		508	
清洁	thanh khiết	a		507	
乐	nhạc	a		504	
不满	bất mãn	an		500	
频繁	tần phồn	a		497	
宽	khoan	a		493	
扎实	trát thực	a		492	
坚定	kiên định	a		484	
不幸	bất hạnh	a		484	
合适	hợp thích	a		483	
恶劣	ác liệt	a		481	
足	túc	a		480	
精彩	tinh thải	a		477	
个别	cá biệt	a		471	
随意	tuỳ ý	ad		470	
豪	hào	ag		469	
虚假	hư giả	a		469	
便宜	tiện nghi	a		468	
落后	lạc hậu	a		464	
热烈	nhiệt liệt	a		461	
细	tế	a		460	
温馨	ôn hinh	a		459	
豪华	hào hoa	a		448	
大胆	đại đảm	ad		441	
精心	tinh tâm	ad		441	
寒冷	hàn lãnh	a		438	
诚信	thành tín	a		437	
辛苦	tân khổ	a		434	
遗憾	di hám	a		434	
苦	khổ	a		433	
透明	thấu minh	a		432	
浪漫	lãng mạn	a		432	
正当	chính đương	a		431	
充足	sung túc	a		430	
单纯	đơn thuần	a		428	
惊人	kinh nhân	a		424	
兴奋	hưng phấn	a		419	
众	chúng	ag		418	
徐	từ	ag		414	
坏	hoại	a		412	
罕见	hãn kiến	a		409	
麻烦	ma phiền	an		405	
轻	khinh	a		405	
坚强	kiên cường	a		401	
惊喜	kinh hỉ	a		401	
干净	can tịnh	a		399	
便捷	tiện tiệp	a		398	
火爆	hoả bạo	a		392	
长寿	trường thọ	a		391	
准	chuẩn	a		390	
有利	hữu lợi	a		387	
新鲜	tân tiên	a		386	
敏感	mẫn cảm	a		385	
森	sâm	ag		384	
稳	ổn	a		381	
神奇	thần kỳ	a		381	
客观	khách quán	a		379	
均衡	quân hoành	a		377	
有害	hữu hại	a		372	
自信	tự tín	a		371	
累	luỵ	a		370	
不当	bất đáng	a		367	
不行	bất hành	a		365	
痛苦	thống khổ	an		361	
舒服	thư phục	a		360	
着急	trước cấp	a		359	
紧密	khẩn mật	ad		358	
不便	bất tiện	an		356	
厚	hậu	a		355	
最强	tối cường	ad		353	
甜蜜	điềm mật	a		345	
乐观	nhạc quán	a		343	
鲜明	tiên minh	a		340	
亲切	thân thiết	a		339	
繁荣	phồn vinh	an		338	
失望	thất vọng	a		337	
正规	chính quy	a		336	
严厉	nghiêm lệ	a		335	
清醒	thanh tỉnh	a		334	
香	hương	a		330	
痛	thống	a		329	
属实	thuộc thực	a		328	
差不多	sai bất đa	al		328	
欢乐	hoan lạc	a		327	
不易	bất dịch	ad		327	
专	chuyên	a		323	
畅通	sướng thông	an		322	
干燥	can táo	a		320	
慢	mạn	a		319	
艰难	gian nan	a		319	
宜	nghi	ag		318	
长远	trường viễn	a		317	
硬	ngạnh	a		317	
陌生	mạch sinh	a		311	
裸	khoả	ag		311	
疲劳	bì lao	an		310	
精	tinh	a		308	
活跃	hoạt dược	a		307	
疼痛	đông thống	an		305	
平等	bình đẳng	a		304	
素	tố	ag		302	
妥善	thoả thiện	ad		298	
不利	bất lợi	a		295	
愤怒	phẫn nộ	a		295	
佳	giai	a		294	
节俭	tiết kiệm	a		292	
雅	nhã	ag		291	
适时	thích thời	ad		290	
瘦	sấu	a		288	
亲密	thân mật	a		288	
清新	thanh tân	a		287	
有益	hữu ích	a		287	
衰老	suy lão	a		286	
热心	nhiệt tâm	a		285	
速	tốc	ag		284	
严寒	nghiêm hàn	an		284	
有趣	hữu thú	a		282	
热闹	nhiệt náo	a		280	
惊讶	kinh nhạ	a		279	
严峻	nghiêm tuấn	a		278	
生动	sinh động	a		276	
不适	bất thích	a		275	
真诚	chân thành	a		274	
绿	lục	a		274	
幸运	hạnh vận	a		274	
珍贵	trân quý	a		271	
除此之外	trừ thử chi ngoại	al		270	
舒适	thư thích	a		268	
丑	sửu	a		262	
友好	hữu hảo	a		261	
谨慎	cẩn thận	a		257	
暖	noãn	a		257	
平常	bình thường	a		257	
熟	thục	a		254	
适度	thích độ	a		253	
丝毫	ti hào	a		252	
随便	tuỳ tiện	ad		252	
幽默	u mặc	a		251	
混乱	hỗn loạn	a		250	
有钱	hữu tiền	a		249	
耐心	nại tâm	a		249	
奢华	xa hoa	a		248	
发达	phát đạt	a		248	
拥挤	ủng tễ	a		246	
可靠	khả kháo	a		246	
软	nhuyễn	a		246	
骏	tuấn	ag		245	
难得	nan đắc	a		244	
隆重	long trọng	ad		242	
好奇	hiếu kỳ	a		235	
可疑	khả nghi	a		234	
聪明	thông minh	a		234	
富裕	phú dụ	a		233	
博	bác	ag		233	
太平	thái bình	a		232	
猛	mãnh	a		232	
单一	đơn nhất	a		231	
辉煌	huy hoàng	a		230	
庞大	bàng đại	a		230	
妙	diệu	a		230	
细致	tế trí	a		230	
优	ưu	ag		229	
薄弱	bạc nhược	a		229	
纯	thuần	a		228	
平静	bình tĩnh	a		227	
频	tần	ag		226	
圆满	viên mãn	a		226	
较少	giác thiếu	ad		226	
廉洁	liêm khiết	a		225	
肥胖	phì bàn	a		224	
大方	đại phương	a		224	
适量	thích lượng	a		223	
忙碌	mang lục	a		222	
好看	hảo khán	a		222	
粉	phấn	ag		221	
勇敢	dũng cảm	a		220	
生气	sinh khí	a		219	
辣	lạt	a		219	
焦虑	tiêu lự	an		218	
胖	bàn	a		218	
稳妥	ổn thoả	a		217	
厉害	lệ hại	a		216	
缓慢	hoãn mạn	a		215	
可怕	khả phạ	a		214	
武	võ	ag		213	
荣	vinh	ag		212	
出色	xuất sắc	a		212	
温柔	ôn nhu	a		210	
艰苦	gian khổ	a		207	
巨	cự	ag		207	
安心	an tâm	a		206	
普	phổ	ag		205	
分散	phân tán	a		205	
虚	hư	a		204	
弱	nhược	a		204	
灵活	linh hoạt	a		204	
不好意思	bất hảo ý tứ	a		203	
牢固	lao cố	a		201	
帅气	soái khí	a		201	
精致	tinh trí	a		201	
疼	đông	a		201	
精细	tinh tế	a		199	
保暖	bảo noãn	a		198	
优美	ưu mỹ	a		198	
烦恼	phiền não	an		195	
冷静	lãnh tĩnh	a		194	
委屈	uỷ khuất	a		193	
坚实	kiên thực	a		192	
冲动	xung động	an		192	
实用	thực dụng	a		191	
宝贵	bảo quý	a		190	
轻微	khinh vi	a		190	
疾	tật	ag		189	
强硬	cường ngạnh	a		187	
很小	ngận tiểu	a		187	
漫长	mạn trường	a		187	
盲目	manh mục	ad		184	
旺	vượng	a		184	
细心	tế tâm	a		184	
过分	quá phân	ad		183	
强劲	cường kình	a		181	
奇特	kỳ đặc	a		181	
到家	đáo gia	a		180	
模糊	mô hồ	a		179	
简	giản	ag		178	
过硬	quá ngạnh	a		178	
傻	soạ	a		177	
喜悦	hỉ duyệt	an		177	
卓越	trác việt	a		177	
严密	nghiêm mật	a		176	
齐全	tề toàn	a		176	
越多	việt đa	ad		175	
不通	bất thông	a		175	
短暂	đoản tạm	a		174	
烂	lạn	a		174	
恶心	ác tâm	a		174	
受不了	thụ bất liễu	al		173	
迫切	bách thiết	ad		172	
鲜	tiên	a		172	
怪异	quái dị	a		171	
怪	quái	a		171	
伪	nguỵ	ag		170	
好吃	hảo cật	a		170	
庄	trang	ag		170	
少见	thiếu kiến	a		169	
常用	thường dụng	a		169	
康	khang	ag		168	
实惠	thực huệ	an		167	
平凡	bình phàm	a		166	
偶然	ngẫu nhiên	a		166	
健	kiện	ag		166	
高超	cao siêu	a		166	
感兴趣	cảm hứng thú	a		166	
安静	an tĩnh	a		166	
精确	tinh xác	a		165	
浓厚	nùng hậu	a		165	
高大	cao đại	a		165	
恐惧	khủng cụ	an		164	
保守	bảo thủ	a		164	
深厚	thâm hậu	a		163	
多样	đa dạng	a		163	
奇	kỳ	ag		162	
贫穷	bần cùng	a		162	
骄傲	kiêu ngạo	an		162	
长久	trường cửu	a		162	
宽松	khoan tùng	a		161	
清纯	thanh thuần	a		161	
简易	giản dịch	a		158	
自豪	tự hào	a		158	
光荣	quang vinh	a		157	
贴心	thiếp tâm	a		157	
咸	hàm	a		156	
畅	sướng	a		155	
精美	tinh mỹ	a		154	
隆	long	ag		153	
朱	chu	ag		152	
踏实	đạp thực	a		151	
善良	thiện lương	a		151	
壮观	tráng quán	a		150	
头痛	đầu thống	a		150	
广阔	quảng khoát	a		150	
祥和	tường hoà	a		150	
穷	cùng	a		150	
完好	hoàn hảo	a		149	
被动	bị động	a		148	
整齐	chỉnh tề	a		147	
浓	nùng	a		147	
洋	dương	ag		147	
如意	như ý	a		146	
愉快	du khoái	a		146	
优雅	ưu nhã	a		146	
孤独	cô độc	a		146	
沉默	trầm mặc	a		145	
有意思	hữu ý tứ	al		145	
繁华	phồn hoa	a		144	
困惑	khốn hoặc	an		144	
杰出	kiệt xuất	a		143	
悲痛	bi thống	an		143	
残酷	tàn khốc	a		143	
黑暗	hắc ám	a		142	
准时	chuẩn thời	ad		142	
侥幸	kiểu hãnh	ad		142	
霸气	bá khí	an		141	
私	tư	ag		141	
不力	bất lực	a		141	
糟糕	tao cao	a		141	
残	tàn	a		141	
狭窄	hiệp trách	a		140	
慎重	thận trọng	a		140	
艰辛	gian tân	an		138	
尖	tiêm	a		137	
偏远	thiên viễn	a		137	
气愤	khí phẫn	a		137	
难忘	nan vong	a		136	
碎	toái	a		136	
牢	lao	a		135	
恒	hằng	ag		134	
虐	ngược	ag		134	
果断	quả đoạn	a		134	
省钱	tỉnh tiền	a		133	
有名	hữu danh	a		132	
沉重	trầm trọng	a		131	
脏	tạng	a		131	
低迷	đê mê	a		130	
湿	thấp	a		130	
不菲	bất phi	a		130	
陶	đào	ag		130	
恩爱	ân ái	a		130	
顺畅	thuận sướng	a		130	
主观	chủ quán	a		130	
端庄	đoan trang	a		130	
艰巨	gian cự	a		129	
不必要	bất tất yếu	a		129	
清廉	thanh liêm	a		128	
寒	hàn	ag		128	
良	lương	ag		128	
隐蔽	ẩn tế	a		128	
不安	bất an	an		127	
利好	lợi hảo	a		127	
默契	mặc khế	a		127	
犹豫	do dự	a		127	
感人	cảm nhân	a		127	
醒目	tỉnh mục	a		126	
锦	cẩm	ag		126	
深远	thâm viễn	a		124	
暗	ám	a		124	
蓝	lam	a		124	
原始	nguyên thuỷ	a		124	
整洁	chỉnh khiết	a		124	
吃惊	cật kinh	a		124	
凉	lương	a		123	
繁忙	phồn mang	a		123	
华丽	hoa lệ	a		122	
旺盛	vượng thịnh	a		122	
离奇	ly kỳ	a		122	
遥远	dao viễn	a		122	
寻常	tầm thường	a		121	
惨	thảm	a		121	
头疼	đầu đông	a		121	
丽	lệ	ag		121	
昂贵	ngang quý	a		120	
低下	đê hạ	a		120	
古老	cổ lão	a		120	
泽	trạch	ag		120	
郁闷	úc muộn	a		120	
动人	động nhân	a		119	
活泼	hoạt bát	a		118	
粗暴	thô bạo	a		118	
严谨	nghiêm cẩn	a		118	
明朗	minh lãng	a		117	
阳	dương	ag		117	
可行	khả hành	a		117	
优越	ưu việt	a		116	
高涨	cao trướng	a		115	
细腻	tế nị	a		115	
废	phế	ag		115	
缓	hoãn	a		115	
朴实	phác thực	a		115	
恶	ác	a		114	
密	mật	a		114	
廉	liêm	ag		114	
爱国	ái quốc	a		114	
过火	quá hoả	a		114	
灰	khôi	ag		113	
欣慰	hân uý	a		113	
灿烂	xán lạn	a		112	
稳健	ổn kiện	a		112	
净	tịnh	a		112	
甜	điềm	a		112	
爽	sảng	ag		112	
勉强	miễn cưỡng	ad		111	
多余	đa dư	a		110	
忠诚	trung thành	a		110	
干旱	can hạn	a		110	
露骨	lộ cốt	a		110	
出名	xuất danh	a		110	
简朴	giản phác	a		110	
动荡	động đãng	an		109	
奢侈	xa xỉ	a		109	
灿	xán	ag		109	
迷人	mê nhân	a		108	
阴	âm	a		108	
繁重	phồn trọng	a		107	
过瘾	quá ẩn	a		107	
严明	nghiêm minh	a		107	
悦	duyệt	ag		107	
宁	ninh	ag		106	
脆弱	thuý nhược	a		106	
勤	cần	a		106	
用力	dụng lực	ad		106	
猛烈	mãnh liệt	a		106	
优异	ưu dị	a		106	
紫	tử	a		105	
昌	xương	ag		105	
大好	đại hảo	a		104	
遥	dao	ag		104	
危急	nguy cấp	a		104	
丰	phong	ag		103	
巧	xảo	a		103	
神圣	thần thánh	a		103	
粗	thô	a		103	
无聊	vô liêu	a		102	
分明	phân minh	a		102	
敏	mẫn	ag		102	
恐慌	khủng hoảng	an		102	
完备	hoàn bị	a		102	
饱满	bão mãn	a		102	
空前	không tiền	a		101	
廉价	liêm giá	a		101	
管用	quản dụng	a		101	
悠久	du cửu	a		101	
酷	khốc	ag		100	
丰厚	phong hậu	a		100	
零星	linh tinh	a		100	
浅	thiển	a		100	
勇	dũng	ag		99	
熟练	thục luyện	a		99	
奢靡	xa mĩ	a		99	
甜美	điềm mỹ	a		99	
开阔	khai khoát	a		99	
贴身	thiếp thân	a		98	
抑郁	ức úc	a		98	
暧昧	ái muội	a		98	
丰满	phong mãn	a		98	
淫秽	dâm uế	a		98	
宏伟	hoằng vĩ	a		97	
崇高	sùng cao	a		97	
贵重	quý trọng	a		97	
疲惫	bì bại	a		97	
温和	ôn hoà	a		97	
冷清	lãnh thanh	a		97	
薄	bạc	a		96	
淡	đạm	a		96	
用心	dụng tâm	ad		95	
弯曲	loan khúc	a		95	
舒	thư	ag		95	
残忍	tàn nhẫn	a		94	
酸	toan	a		94	
难受	nan thụ	a		94	
厚重	hậu trọng	a		94	
不公	bất công	a		94	
焦急	tiêu cấp	a		94	
深切	thâm thiết	a		93	
污	ô	ag		93	
有数	hữu số	a		92	
新颖	tân dĩnh	a		92	
简短	giản đoản	a		92	
巧妙	xảo diệu	a		92	
朴素	phác tố	a		92	
不可思议	bất khả tư nghị	al		91	
乏力	phạp lực	a		91	
偏僻	thiên tích	a		91	
忠实	trung thực	a		91	
消极	tiêu cực	a		91	
安定	an định	a		91	
确切	xác thiết	a		90	
危重	nguy trọng	a		90	
不严	bất nghiêm	a		90	
嫩	nộn	a		90	
俗	tục	a		90	
清明	thanh minh	a		90	
虚弱	hư nhược	a		90	
均匀	quân quân	a		90	
安详	an tường	a		90	
傲	ngạo	a		89	
伟	vĩ	ag		89	
难过	nan quá	a		89	
辛勤	tân cần	ad		88	
安康	an khang	an		88	
晴好	tình hảo	a		88	
暴	bạo	ad		88	
懂事	đổng sự	a		88	
惨重	thảm trọng	a		88	
迟	trì	a		88	
痛心	thống tâm	a		88	
好玩	hảo ngoạn	a		87	
平淡	bình đạm	a		87	
礼貌	lễ mạo	an		87	
公道	công đạo	a		87	
匆忙	thông mang	ad		87	
心酸	tâm toan	a		86	
悲伤	bi thương	a		86	
繁琐	phồn toả	a		86	
惊险	kinh hiểm	a		86	
灵	linh	a		86	
直观	trực quán	a		86	
美观	mỹ quán	a		86	
诚实	thành thật	a		85	
恰当	kháp đương	a		85	
蓬勃	bồng bột	ad		84	
破旧	phá cựu	a		84	
愉悦	du duyệt	a		84	
伤心	thương tâm	a		84	
鲜活	tiên hoạt	a		84	
松弛	tùng thỉ	a		83	
衰	suy	ag		83	
诱人	dụ nhân	a		83	
不俗	bất tục	a		83	
踊跃	dũng dược	ad		83	
稀缺	hi khuyết	a		83	
开朗	khai lãng	a		83	
可耻	khả sỉ	a		83	
好色	hiếu sắc	a		82	
通俗	thông tục	a		82	
橙	tranh	ag		81	
持久	trì cửu	a		81	
剧烈	kịch liệt	a		81	
反感	phản cảm	an		81	
臭	xú	a		81	
苦恼	khổ não	an		81	
严正	nghiêm chính	a		80	
固	cố	ag		80	
静	tĩnh	a		80	
迅猛	tấn mãnh	a		79	
饱	bão	a		79	
清白	thanh bạch	an		79	
内向	nội hướng	a		79	
祥	tường	ag		79	
抢眼	thưởng nhãn	a		79	
自在	tự tại	a		79	
粗糙	thô tháo	a		78	
天真	thiên chân	a		78	
高昂	cao ngang	a		78	
顽强	ngoan cường	a		78	
宁静	ninh tĩnh	a		78	
哭笑不得	khốc tiếu bất đắc	al		78	
诚挚	thành chí	a		77	
杂	tạp	a		77	
暖和	noãn hoà	a		77	
流畅	lưu sướng	a		77	
专心	chuyên tâm	ad		77	
热火	nhiệt hoả	a		77	
审慎	thẩm thận	a		77	
情急	tình cấp	a		77	
低廉	đê liêm	a		77	
平和	bình hoà	a		76	
可观	khả quán	a		76	
奇妙	kỳ diệu	a		76	
异	dị	ag		76	
欣喜	hân hỉ	a		76	
为难	vi nan	a		76	
庄严	trang nghiêm	a		75	
亮丽	lượng lệ	a		75	
惊奇	kinh kỳ	a		75	
寂寞	tịch mịch	a		75	
周密	chu mật	a		75	
相近	tương cận	a		75	
窄	trách	a		75	
少有	thiếu hữu	a		75	
沮丧	trở táng	a		75	
美妙	mỹ diệu	a		75	
坎坷	khảm kha	an		75	
近视	cận thị	a		74	
柔软	nhu nhuyễn	a		74	
害羞	hại tu	a		74	
宽敞	khoan xưởng	a		74	
尽责	tận trách	a		73	
愧疚	quý cứu	an		73	
吃力	cật lực	a		73	
秀美	tú mỹ	a		73	
显眼	hiển nhãn	a		72	
片面	phiến diện	a		72	
通畅	thông sướng	an		72	
不妥	bất thoả	a		72	
简约	giản ước	a		72	
一模一样	nhất mô nhất dạng	al		72	
曲折	khúc chiết	a		71	
歪	oai	a		71	
赤裸	xích khoả	a		71	
超前	siêu tiền	a		71	
手软	thủ nhuyễn	a		70	
尖锐	tiêm nhuệ	a		70	
珍	trân	ag		70	
懒	lãn	a		69	
要好	yếu hảo	a		69	
封建	phong kiến	a		69	
简洁	giản khiết	a		69	
风流	phong lưu	a		69	
凶	hung	a		69	
可信	khả tín	a		69	
精良	tinh lương	a		69	
圣	thánh	ag		69	
真挚	chân chí	a		68	
凄惨	thê thảm	a		68	
光滑	quang hoạt	a		68	
仁	nhân	ag		68	
斜	tà	a		68	
潇洒	tiêu sái	a		68	
时髦	thời mao	a		68	
陈旧	trần cựu	a		68	
凶猛	hung mãnh	a		68	
荒唐	hoang đường	a		68	
沸沸扬扬	phí phí dương dương	al		67	
燥	táo	ag		67	
狭小	hiệp tiểu	a		67	
沉着	trầm trứ	a		66	
紊乱	vấn loạn	an		66	
可口	khả khẩu	a		66	
划算	hoạch toán	a		66	
浓郁	nùng úc	a		66	
温热	ôn nhiệt	a		66	
惋惜	oản tích	a		66	
郑重	trịnh trọng	ad		65	
荣幸	vinh hạnh	a		65	
不得已	bất đắc dĩ	a		65	
简陋	giản lậu	a		65	
不起眼	bất khởi nhãn	a		65	
高尚	cao thượng	a		65	
称职	xưng chức	a		65	
吓人	hách nhân	a		65	
荤	huân	ag		65	
平整	bình chỉnh	a		64	
充裕	sung dụ	a		64	
犀利	tê lợi	a		64	
珍稀	trân hi	a		64	
一连串	nhất liên xuyến	al		64	
贫寒	bần hàn	a		64	
勤奋	cần phấn	a		64	
对劲	đối kình	a		64	
危	nguy	ag		63	
惬意	khiếp ý	a		63	
别样	biệt dạng	a		63	
杰	kiệt	ag		63	
好说	hảo thuyết	a		63	
紧迫	khẩn bách	a		63	
幼	ấu	ag		63	
孤单	cô đơn	a		63	
美艳	mỹ diễm	a		63	
地道	địa đạo	a		63	
生鲜	sinh tiên	a		63	
详尽	tường tận	a		63	
新奇	tân kỳ	a		63	
荣耀	vinh diệu	an		63	
激进	kích tiến	a		62	
红火	hồng hoả	a		62	
绝望	tuyệt vọng	a		62	
稀少	hi thiếu	a		62	
理所当然	lý sở đương nhiên	al		62	
奇幻	kỳ huyễn	a		62	
紧缺	khẩn khuyết	a		61	
低落	đê lạc	an		61	
神似	thần tự	a		61	
和睦	hoà mục	a		60	
美满	mỹ mãn	a		60	
清澈	thanh triệt	a		60	
欢	hoan	a		60	
坦然	thản nhiên	a		60	
淋漓尽致	lâm ly tận trí	al		60	
粗略	thô lược	a		60	
无情	vô tình	a		60	
老实	lão thực	a		59	
高贵	cao quý	a		59	
费劲	phí kình	a		59	
凸	đột	ag		59	
标致	tiêu trí	a		59	
融洽	dung hiệp	a		59	
紧俏	khẩn tiếu	a		59	
苍白	thương bạch	a		59	
坦诚	thản thành	a		59	
辛辣	tân lạt	a		58	
欢快	hoan khoái	a		58	
对称	đối xưng	a		58	
雄厚	hùng hậu	a		58	
羞涩	tu sáp	a		58	
微妙	vi diệu	a		58	
保温	bảo ôn	a		58	
吃亏	cật khuy	a		58	
猖獗	xương quyết	a		58	
懈怠	giải đãi	a		58	
自如	tự như	a		58	
高雅	cao nhã	a		58	
魔	ma	ag		58	
丰盛	phong thịnh	a		58	
谦虚	khiêm hư	a		57	
充沛	sung bái	a		57	
无助	vô trợ	a		57	
繁多	phồn đa	a		57	
清淡	thanh đạm	a		57	
单调	đơn điệu	a		57	
消瘦	tiêu sấu	a		57	
清正	thanh chính	a		57	
爱美	ái mỹ	a		57	
湿润	thấp nhuận	a		56	
光辉	quang huy	a		56	
潮湿	triều thấp	a		56	
愤慨	phẫn khái	an		56	
值钱	trị tiền	a		56	
高明	cao minh	a		56	
荒	hoang	ag		56	
冷漠	lãnh mạc	a		56	
令人羡慕	lệnh nhân tiện mộ	al		56	
吉利	cát lợi	a		55	
劳累	lao luỵ	a		55	
舒畅	thư sướng	a		55	
能干	năng cán	a		55	
乖巧	quai xảo	a		55	
精湛	tinh trạm	a		55	
得意	đắc ý	a		55	
直白	trực bạch	a		55	
出众	xuất chúng	a		55	
勤劳	cần lao	a		54	
安宁	an ninh	an		54	
不可或缺	bất khả hoặc khuyết	al		54	
莫名其妙	mạc danh kỳ diệu	al		54	
微弱	vi nhược	a		54	
稀	hi	a		54	
红润	hồng nhuận	a		53	
诡异	quỷ dị	a		53	
惨不忍睹	thảm bất nhẫn đổ	al		53	
如火如荼	như hoả như đồ	al		53	
野蛮	dã man	a		53	
可喜	khả hỉ	a		53	
哀伤	ai thương	an		53	
刺鼻	thích tị	a		53	
矮	ải	a		53	
显赫	hiển hách	a		53	
虚伪	hư nguỵ	a		53	
安乐	an lạc	a		53	
富强	phú cường	a		52	
见效	kiến hiệu	a		52	
锐	nhuệ	ag		52	
流利	lưu lợi	a		52	
万万	vạn vạn	al		2	
僵硬	cương ngạnh	a		52	
力所能及	lực sở năng cập	al		52	
心切	tâm thiết	a		52	
敏锐	mẫn duệ	a		52	
英勇	anh dũng	ad		52	
抢手	thưởng thủ	a		52	
耀眼	diệu nhãn	a		51	
逊色	tốn sắc	a		51	
竞	cạnh	ag		51	
浓重	nùng trọng	a		51	
昂扬	ngang dương	a		51	
诚恳	thành khẩn	a		51	
针锋相对	châm phong tương đối	al		51	
不快	bất khoái	a		51	
调皮	điều bì	a		51	
油腻	du nị	a		50	
有条不紊	hữu điều bất vấn	al		50	
庄重	trang trọng	a		50	
别致	biệt trí	a		50	
凛冽	lẫm liệt	a		50	
了不起	liễu bất khởi	a		50	
真切	chân thiết	a		50	
鲜艳	tiên diễm	a		49	
机智	cơ trí	a		49	
英俊	anh tuấn	a		49	
短命	đoản mệnh	a		49	
沉稳	trầm ổn	a		49	
听话	thính thoại	a		49	
艳	diễm	a		49	
悲观	bi quán	a		49	
好听	hảo thính	a		49	
淘气	đào khí	a		49	
森严	sâm nghiêm	a		49	
守信	thủ tín	a		48	
淳朴	thuần phác	a		48	
从容	tòng dung	a		48	
栩栩如生	hủ hủ như sinh	al		48	
无知	vô tri	a		48	
歉	khiểm	ag		48	
罕	hãn	ag		48	
年幼	niên ấu	a		48	
乖	quai	a		48	
细微	tế vi	a		47	
逼真	bức chân	a		47	
憔悴	tiều tuỵ	a		47	
烦躁	phiền táo	a		47	
贱	tiện	a		47	
典雅	điển nhã	a		47	
确凿	xác tạc	a		47	
细小	tế tiểu	a		47	
简要	giản yếu	ad		47	
慌乱	hoảng loạn	a		47	
宽裕	khoan dụ	a		47	
孤立	cô lập	a		47	
嚣张	hiêu trương	a		47	
邪恶	tà ác	a		47	
慷慨	khảng khái	a		47	
鸿	hồng	ag		47	
结实	kết thật	a		47	
悲惨	bi thảm	a		47	
圆圆	viên viên	a		47	
朗	lãng	ag		46	
恍惚	hoảng hốt	a		46	
不均	bất quân	a		46	
安稳	an ổn	a		46	
顽固	ngoan cố	a		46	
锋利	phong lợi	a		46	
不经意	bất kinh ý	a		46	
蹊跷	hề khiêu	a		46	
紧凑	khẩn thấu	a		46	
难看	nan khán	a		46	
矜持	căng trì	an		46	
近似	cận tự	a		45	
甘	cam	ag		45	
稀有	hi hữu	a		45	
过时	quá thời	a		45	
古怪	cổ quái	a		45	
刻苦	khắc khổ	ad		45	
丑陋	sửu lậu	a		45	
离谱	ly phổ	a		45	
妩媚	vũ mị	a		45	
滥	lạm	a		45	
宏大	hoằng đại	a		44	
慎	thận	ag		44	
难找	nan trảo	a		44	
稳重	ổn trọng	a		44	
微小	vi tiểu	a		44	
明亮	minh lượng	a		44	
乏味	phạp vị	a		44	
精密	tinh mật	a		43	
稳固	ổn cố	a		43	
客气	khách khí	a		43	
零散	linh tán	a		43	
伤感	thương cảm	an		43	
远大	viễn đại	a		43	
瞎	hạt	a		43	
反常	phản thường	a		43	
干练	cán luyện	a		43	
得力	đắc lực	a		43	
宽大	khoan đại	a		43	
适中	thích trung	a		43	
陡峭	đẩu tiễu	a		43	
炎热	viêm nhiệt	a		43	
痒	dương	a		43	
无耻	vô sỉ	a		43	
松懈	tùng giải	a		42	
诙谐	khôi hài	a		42	
坦率	thản suất	a		42	
辛酸	tân toan	an		42	
可取	khả thủ	a		42	
贫	bần	ag		42	
舒心	thư tâm	a		42	
周到	chu đáo	a		42	
刻板	khắc bản	a		42	
煞	sát	ag		42	
眼花缭乱	nhãn hoa liễu loạn	al		42	
强壮	cường tráng	a		42	
渺茫	miểu mang	a		42	
涣散	hoán tán	an		42	
奇异	kỳ dị	a		42	
酸痛	toan thống	a		41	
硬朗	ngạnh lãng	a		41	
俏皮	tiếu bì	a		41	
新式	tân thức	a		41	
丰硕	phong thạc	a		41	
友善	hữu thiện	a		41	
翠	thuý	ag		41	
不妙	bất diệu	a		41	
开胃	khai vị	a		41	
棘手	cức thủ	a		41	
内疚	nội cứu	a		41	
霸道	bá đạo	a		41	
淡薄	đạm bạc	a		41	
艳丽	diễm lệ	a		41	
原汁原味	nguyên trấp nguyên vị	al		40	
面目全非	diện mục toàn phi	al		40	
质朴	chất phác	a		40	
宽广	khoan quảng	a		40	
得当	đắc đương	a		40	
娴熟	nhàn thục	a		40	
亲热	thân nhiệt	a		40	
易燃易爆	dịch nhiên dịch bạo	al		40	
正派	chính phái	a		40	
忐忑	thảm thắc	a		40	
精明	tinh minh	a		40	
不好过	bất hảo quá	a		40	
慈	từ	ag		40	
明智	minh trí	a		39	
憨厚	hàm hậu	a		39	
不可收拾	bất khả thu thập	al		39	
富贵	phú quý	a		39	
抱歉	bão khiểm	a		39	
和蔼	hoà ái	a		39	
滑稽	hoạt kê	a		39	
雄	hùng	ag		39	
狂热	cuồng nhiệt	an		39	
浑浊	hồn trọc	a		39	
平坦	bình thản	a		39	
狂妄	cuồng vọng	a		38	
明晰	minh tích	a		38	
扁	biển	a		38	
天大	thiên đại	a		38	
不规则	bất quy tắc	a		38	
可贵	khả quý	a		38	
在行	tại hành	a		38	
慈祥	từ tường	a		38	
浓烈	nùng liệt	a		38	
悬殊	huyền thù	a		38	
诧异	sá dị	a		38	
疲软	bì nhuyễn	a		38	
文静	văn tĩnh	a		38	
殷切	ân thiết	a		37	
肮脏	khảng tảng	a		37	
中用	trúng dụng	a		37	
柔和	nhu hoà	a		37	
麻木	ma mộc	a		37	
惊慌	kinh hoảng	a		37	
烦心	phiền tâm	a		37	
令人担忧	lệnh nhân đảm ưu	al		37	
晴朗	tình lãng	a		37	
兴旺	hưng vượng	a		37	
得体	đắc thể	a		37	
冷淡	lãnh đạm	a		37	
洁净	khiết tịnh	a		37	
跌宕起伏	điệt đãng khởi phục	al		37	
痛快	thống khoái	a		37	
要紧	yếu khẩn	a		37	
枯燥	khô táo	a		37	
难堪	nan kham	a		37	
生硬	sinh ngạnh	a		37	
翻天覆地	phiên thiên phúc địa	al		37	
昭	chiêu	ag		37	
荒谬	hoang mậu	a		37	
便当	tiện đương	a		37	
空旷	không khoáng	a		36	
好客	hảo khách	a		36	
忧郁	ưu uất	a		36	
失常	thất thường	a		36	
茫然	mang nhiên	a		36	
崎岖	khi khu	a		36	
泪流满面	lệ lưu mãn diện	al		36	
惟妙惟肖	duy diệu duy tiêu	al		36	
自然而然	tự nhiên nhi nhiên	al		36	
坚挺	kiên đỉnh	a		36	
懵	mộng	ag		36	
傲慢	ngạo mạn	a		36	
下流	hạ lưu	a		36	
倒霉	đảo môi	a		36	
惊恐	kinh khủng	a		36	
安逸	an dật	a		36	
秀丽	tú lệ	a		36	
曼	mạn	ag		36	
仓促	thương xúc	a		36	
心急	tâm cấp	a		36	
长足	trường túc	a		35	
拮据	kiết cư	a		35	
热切	nhiệt thiết	ad		35	
疲倦	bì quyện	a		35	
苛刻	hà khắc	a		35	
浓密	nùng mật	a		35	
强健	cường kiện	a		35	
揪心	thu tâm	a		35	
茁壮	truất tráng	ad		35	
深重	thâm trọng	a		35	
迷茫	mê mang	a		35	
笨	bổn	a		35	
难闻	nan văn	a		35	
风趣	phong thú	a		35	
自上而下	tự thượng nhi hạ	al		35	
冗长	nhũng trường	a		35	
低级	đê cấp	a		35	
痴情	si tình	a		35	
纯洁	thuần khiết	a		35	
独到	độc đáo	a		35	
宽阔	khoan khoát	a		35	
合拍	hợp phách	a		35	
眼尖	nhãn tiêm	a		35	
睿智	duệ trí	a		35	
抽象	trừu tượng	a		35	
高远	cao viễn	a		34	
麻痹	ma tý	a		34	
松散	tùng tán	a		34	
干涩	can sáp	a		34	
单薄	đơn bạc	a		34	
旱	hạn	a		34	
鲜美	tiên mỹ	a		34	
茂	mậu	a		34	
壮烈	tráng liệt	ad		34	
洁	khiết	ag		34	
法治化	pháp trị hoá	an		34	
疏	sơ	ag		34	
坦荡	thản đãng	a		34	
名贵	danh quý	a		34	
含糊	hàm hồ	a		34	
清闲	thanh nhàn	a		34	
香甜	hương điềm	a		34	
博雅	bác nhã	a		34	
不善	bất thiện	a		34	
苗条	miêu điều	a		34	
轻而易举	khinh nhi dịch cử	al		34	
昏暗	hôn ám	a		34	
豪爽	hào sảng	a		34	
镇定	trấn định	a		33	
浩浩荡荡	hạo hạo đãng đãng	al		33	
宜人	nghi nhân	a		33	
乱七八糟	loạn thất bát tao	al		33	
清凉	thanh lương	a		33	
阔	khoát	a		33	
稀奇	hi kỳ	a		33	
奢	xa	ag		33	
费力	phí lực	a		33	
闭塞	bế tắc	a		33	
微薄	vi bạc	a		33	
含蓄	hàm súc	a		33	
吝啬	lận sắc	a		33	
清脆	thanh thuý	a		33	
圆润	viên nhuận	a		33	
无理	vô lý	a		33	
缠绵	triền miên	a		33	
体面	thể diện	a		33	
捷	tiệp	ag		33	
清秀	thanh tú	a		33	
可笑	khả tiếu	a		33	
爽快	sảng khoái	a		33	
坚毅	kiên nghị	a		32	
殷实	ân thực	a		32	
纯净	thuần tịnh	a		32	
清爽	thanh sảng	a		32	
凌乱	lăng loạn	a		32	
黯淡	ảm đạm	a		32	
轻薄	khinh bạc	a		32	
寂静	tịch tĩnh	a		32	
娇小	kiều tiểu	a		32	
知心	tri tâm	a		32	
孤	cô	ag		32	
稚嫩	trĩ nộn	a		32	
黏	niêm	a		32	
豪放	hào phóng	a		32	
惨烈	thảm liệt	a		32	
自卑	tự ti	a		32	
好学	hiếu học	a		32	
精巧	tinh xảo	a		32	
暴躁	bạo táo	a		32	
小气	tiểu khí	a		32	
恰到好处	kháp đáo hảo xứ	al		31	
无微不至	vô vi bất chí	al		31	
窘迫	quẫn bách	a		31	
勤俭	cần kiệm	ad		31	
糟	tao	a		31	
杂乱	tạp loạn	a		31	
幼稚	ấu trĩ	a		31	
狠心	ngận tâm	a		31	
敌对	địch đối	a		31	
沉痛	trầm thống	a		31	
芳	phương	ag		31	
坚硬	kiên ngạnh	a		31	
迟钝	trì độn	a		31	
难办	nan biện	a		31	
简便	giản tiện	a		31	
急切	cấp thiết	a		31	
受用	thụ dụng	a		31	
蠢	xuẩn	a		31	
措手不及	thố thủ bất cập	al		31	
坚固	kiên cố	a		31	
倔强	quật cường	a		30	
斯文	tư văn	a		30	
腐朽	hủ hủ	a		30	
知足	tri túc	a		30	
适	thích	ag		30	
心寒	tâm hàn	a		30	
松软	tùng nhuyễn	a		30	
悲	bi	ag		30	
硕大	thạc đại	a		30	
不景气	bất cảnh khí	a		30	
走俏	tẩu tiếu	a		30	
好笑	hảo tiếu	a		30	
简略	giản lược	a		30	
明媚	minh mị	a		29	
残暴	tàn bạo	a		29	
自乐	tự nhạc	a		29	
虔诚	kiền thành	a		29	
卓	trác	ag		29	
低俗	đê tục	a		29	
气喘吁吁	khí suyễn hu hu	al		29	
省事	tỉnh sự	a		29	
不端	bất đoan	a		29	
瘦小	sấu tiểu	a		29	
费时	phí thời	a		29	
慌	hoảng	a		29	
贫苦	bần khổ	a		29	
深邃	thâm thuý	a		29	
慌张	hoảng trương	a		29	
气派	khí phái	a		29	
喜人	hỉ nhân	a		29	
骄	kiêu	ag		29	
雄伟	hùng vĩ	a		29	
缜密	chẩn mật	a		29	
手足无措	thủ túc vô thố	al		29	
空无一人	không vô nhất nhân	al		29	
较真	giác chân	a		28	
锐利	nhuệ lợi	a		28	
有理	hữu lý	a		28	
强悍	cường hãn	a		28	
精干	tinh can	a		28	
狡猾	giảo hoạt	a		28	
省时	tỉnh thời	a		28	
目瞪口呆	mục trừng khẩu ngai	al		28	
迟缓	trì hoãn	a		28	
费解	phí giải	a		28	
暗淡	ám đạm	a		28	
卖力	mại lực	a		28	
省力	tỉnh lực	a		28	
雄壮	hùng tráng	a		28	
虚心	hư tâm	ad		28	
急促	cấp xúc	a		28	
浮躁	phù táo	a		28	
严实	nghiêm thực	a		28	
不耐烦	bất nại phiền	a		28	
卑	ti	ag		28	
尽职尽责	tận chức tận trách	al		28	
易懂	dịch đổng	a		28	
匀称	quân xưng	a		28	
宽厚	khoan hậu	a		28	
颓废	đồi phế	a		27	
易燃	dịch nhiên	a		27	
精辟	tinh tịch	a		27	
愕然	ngạc nhiên	a		27	
成百上千	thành bách thượng thiên	al		27	
水泄不通	thuỷ tiết bất thông	al		27	
俏	tiếu	a		27	
平实	bình thực	a		27	
其乐融融	kỳ nhạc dung dung	al		27	
亲昵	thân nặc	a		27	
婉	uyển	ag		27	
落寞	lạc mịch	a		27	
豁达	hoát đạt	a		27	
劣	liệt	ag		27	
灵敏	linh mẫn	a		27	
瞠目结舌	xanh mục kết thiệt	al		27	
销魂	tiêu hồn	a		27	
绚丽	huyến lệ	a		27	
不省人事	bất tỉnh nhân sự	al		27	
妥当	thoả đương	a		27	
繁杂	phồn tạp	a		27	
洋气	dương khí	a		27	
反动	phản động	a		26	
中看	trung khán	a		26	
清远	thanh viễn	a		26	
拿手	nã thủ	a		26	
腼腆	điến thiển	a		26	
响亮	hưởng lượng	a		26	
翔实	tường thực	a		26	
挺拔	đỉnh bạt	a		26	
古朴	cổ phác	a		26	
兴高采烈	hứng cao thể liệt	al		26	
忧伤	ưu thương	an		26	
坚韧	kiên nhận	a		26	
静谧	tĩnh mật	a		26	
谦逊	khiêm tốn	a		26	
夺目	đoạt mục	a		26	
热闹非凡	nhiệt náo phi phàm	al		26	
瘦弱	sấu nhược	a		26	
窈窕	yểu điệu	a		26	
阳刚	dương cương	a		26	
妖艳	yêu diễm	a		26	
三三两两	tam tam lưỡng lưỡng	al		10	
欠佳	khiếm giai	a		25	
豪迈	hào mại	a		25	
和气	hoà khí	a		25	
粗心	thô tâm	a		25	
哈哈大笑	cáp cáp đại tiếu	al		25	
仓皇	thảng hoàng	ad		25	
苍老	thương lão	a		25	
辛劳	tân lao	an		25	
晶	tinh	ag		25	
威严	uy nghiêm	a		25	
热火朝天	nhiệt hoả triều thiên	al		25	
柔美	nhu mỹ	a		25	
大度	đại độ	a		25	
省心	tỉnh tâm	a		25	
高傲	cao ngạo	a		25	
透彻	thấu triệt	a		25	
解渴	giải khát	a		25	
赤	xích	ag		25	
荒凉	hoang lương	a		25	
低矮	đê ải	a		25	
要强	yếu cường	a		25	
绚烂	huyến lạn	a		24	
壮丽	tráng lệ	a		24	
糊涂	hồ đồ	a		24	
亢奋	cang phấn	a		24	
炫目	huyễn mục	a		24	
耐用	nại dụng	a		24	
铺张	phô trương	a		24	
不平	bất bình	a		24	
最优	tối ưu	ad		24	
尊贵	tôn quý	a		24	
轰轰烈烈	oanh oanh liệt liệt	al		24	
高挑	cao khiêu	a		24	
破天荒	phá thiên hoang	al		24	
利落	lợi lạc	a		24	
马虎	mã hổ	a		24	
迷惘	mê võng	an		24	
迟疑	trì nghi	a		24	
精深	tinh thâm	a		24	
泥泞	nê nính	a		24	
愚蠢	ngu xuẩn	a		24	
馨	hinh	ag		24	
浊	trọc	ag		24	
自下而上	tự hạ nhi thượng	al		24	
瘦削	sấu tước	a		24	
低沉	đê trầm	a		24	
方正	phương chính	a		24	
公允	công doãn	a		23	
耻	sỉ	ag		23	
臃肿	ung thũng	a		23	
汹涌	hung dũng	a		23	
魁梧	khôi ngô	a		23	
固执	cố chấp	a		23	
嘹亮	liệu lượng	a		23	
急躁	cấp táo	a		23	
贴切	thiếp thiết	a		23	
精锐	tinh nhuệ	a		23	
朦胧	mông lung	a		23	
曼妙	mạn diệu	a		23	
轻便	khinh tiện	a		23	
贫瘠	bần tích	a		23	
做作	tố tác	a		23	
镇静	trấn tĩnh	a		23	
苦涩	khổ sáp	a		23	
心安	tâm an	a		23	
悠闲	du nhàn	a		22	
眼熟	nhãn thục	a		22	
慌忙	hoảng mang	ad		22	
恬静	điềm tĩnh	a		22	
名不见经传	danh bất kiến kinh truyện	al		22	
细嫩	tế nộn	a		22	
任性	nhậm tính	a		22	
繁	phồn	ag		22	
扎眼	trát nhãn	a		22	
陡	đẩu	a		22	
委婉	uỷ uyển	a		22	
拙	chuyết	ag		22	
中意	trung ý	a		22	
茂密	mậu mật	a		22	
稀罕	hi hãn	a		22	
不要脸	bất yêu kiểm	a		22	
肥沃	phì ốc	a		22	
威武	uy võ	a		22	
骄人	kiêu nhân	a		22	
猥琐	ổi toả	an		22	
威风	uy phong	a		22	
水落石出	thuỷ lạc thạch xuất	al		22	
逍遥	tiêu dao	a		22	
丢人	đâu nhân	a		22	
吃紧	cật khẩn	a		22	
不欢而散	bất hoan nhi tán	al		22	
烈	liệt	a		22	
修长	tu trường	a		22	
恢弘	khôi hoằng	a		22	
敦	đôn	ag		21	
胀	trướng	a		21	
令人振奋	lệnh nhân chấn phấn	al		21	
考究	khảo cứu	a		21	
娇嫩	kiều nộn	a		21	
正直	chính trực	a		21	
逸	dật	ag		21	
了得	liễu đắc	a		21	
肉麻	nhục ma	a		21	
漏洞百出	lậu động bách xuất	al		21	
焦躁	tiêu táo	a		21	
健谈	kiện đàm	a		21	
纯真	thuần chân	a		21	
有声有色	hữu thanh hữu sắc	al		21	
参差不齐	sâm si bất tề	al		21	
不轨	bất quỹ	a		21	
卖座	mại toạ	a		21	
自重	tự trọng	a		21	
开明	khai minh	a		21	
数不胜数	số bất thăng số	al		21	
胆怯	đảm khiếp	a		21	
令人信服	lệnh nhân tín phục	al		21	
敏捷	mẫn tiệp	a		21	
妥	thoả	a		21	
穷困	cùng khốn	a		21	
齐心	tề tâm	ad		20	
富足	phú túc	a		20	
勤勉	cần miễn	ad		20	
悲哀	bi ai	an		20	
相像	tương tượng	a		20	
谦和	khiêm hoà	a		20	
邪	tà	ag		20	
广袤	quảng mậu	a		20	
上佳	thượng giai	a		20	
说不过去	thuyết bất quá khứ	al		20	
粗犷	thô quánh	a		20	
大红大紫	đại hồng đại tử	al		20	
浑	hồn	a		20	
相称	tương xưng	a		20	
破烂	phá lạn	a		20	
名优	danh ưu	a		20	
冒失	mạo thất	a		20	
争气	tranh khí	a		20	
率直	suất trực	a		20	
小巧	tiểu xảo	a		20	
温婉	ôn uyển	a		20	
不可开交	bất khả khai giao	al		20	
别出心裁	biệt xuất tâm tài	al		20	
凶悍	hung hãn	an		20	
厉	lệ	ag		20	
接二连三	tiếp nhị liên tam	al		20	
出奇	xuất kỳ	a		20	
像样	tượng dạng	a		20	
平缓	bình hoãn	a		20	
耐寒	nại hàn	a		20	
特立独行	đặc lập độc hành	al		20	
飘逸	phiêu dật	a		20	
年青	niên thanh	a		20	
火暴	hoả bạo	a		20	
心虚	tâm hư	a		19	
软弱	nhuyễn nhược	a		19	
传神	truyền thần	a		19	
空虚	không hư	a		19	
混浊	hỗn trọc	a		19	
草率	thảo suất	a		19	
爽朗	sảng lãng	a		19	
渴	khát	a		19	
外向	ngoại hướng	a		19	
衰弱	suy nhược	a		19	
多疑	đa nghi	a		19	
洒脱	sái thoát	a		19	
刺眼	thích nhãn	a		19	
过头	quá đầu	a		19	
灵光	linh quang	a		19	
轻柔	khinh nhu	a		19	
婉转	uyển chuyển	a		19	
脆	thuý	a		19	
一年四季	nhất niên tứ quý	al		19	
纯正	thuần chính	a		19	
贪婪	tham lam	a		19	
胆小	đảm tiểu	a		19	
凄美	thê mỹ	a		19	
心惊胆战	tâm kinh đảm chiến	al		19	
严酷	nghiêm khốc	a		19	
手舞足蹈	thủ vũ túc đạo	al		19	
不竭	bất kiệt	a		19	
连贯	liên quán	a		19	
焦头烂额	tiêu đầu lạn ngạch	al		19	
强盛	cường thịnh	a		18	
叫座	khiếu toạ	a		18	
稀疏	hi sơ	a		18	
白净	bạch tịnh	a		18	
顽皮	ngoan bì	a		18	
稠	trù	a		18	
正统	chính thống	a		18	
深沉	thâm trầm	a		18	
孤寂	cô tịch	a		18	
健硕	kiện thạc	a		18	
胖胖	bàn bàn	a		18	
稚气	trĩ khí	a		18	
惨痛	thảm thống	a		18	
慵懒	dung lãn	a		18	
乔	kiều	ag		18	
淡雅	đạm nhã	a		18	
淫	dâm	ag		18	
优厚	ưu hậu	a		18	
详实	tường thực	a		18	
抠门	khu môn	a		18	
灵通	linh thông	a		18	
令人满意	lệnh nhân mãn ý	al		18	
可嘉	khả gia	a		18	
周全	chu toàn	a		18	
紧要	khẩn yếu	a		18	
正经	chính kinh	a		18	
脏乱	tạng loạn	a		18	
无味	vô vị	a		18	
瘪	biết	a		18	
阴险	âm hiểm	an		17	
果敢	quả cảm	a		17	
一往无前	nhất vãng vô tiền	al		17	
宽泛	khoan phiếm	a		17	
满头大汗	mãn đầu đại hãn	al		17	
厚实	hậu thực	a		17	
勤快	cần khoái	a		17	
柔	nhu	a		17	
腥臭	tinh xú	a		17	
可悲	khả bi	a		17	
壮美	tráng mỹ	a		17	
丑恶	sửu ác	a		17	
惊魂未定	kinh hồn vị định	al		17	
娇艳	kiều diễm	an		17	
无能	vô năng	a		17	
精妙	tinh diệu	a		17	
贤惠	hiền huệ	a		17	
惊愕	kinh ngạc	a		17	
囊中羞涩	nang trung tu sáp	al		17	
沉闷	trầm muộn	a		17	
萧条	tiêu điều	a		17	
小巫见大巫	tiểu vu kiến đại vu	al		17	
猖狂	xương cuồng	a		17	
安分	an phận	a		17	
高亢	cao cang	a		17	
理直气壮	lý trực khí tráng	al		17	
好样	hảo dạng	a		17	
阴暗	âm ám	a		17	
荒诞	hoang đản	an		17	
饥	cơ	ag		17	
狂躁	cuồng táo	a		17	
丢脸	đâu kiểm	a		17	
没意思	một ý tứ	a		17	
俏丽	tiếu lệ	a		17	
易学	dịch học	a		17	
酷热	khốc nhiệt	an		17	
妖媚	yêu mị	a		17	
艰	gian	ag		17	
机敏	cơ mẫn	a		17	
井井有条	tỉnh tỉnh hữu điều	al		16	
一本正经	nhất bản chính kinh	al		16	
肥大	phì đại	a		16	
清贫	thanh bần	a		16	
嘈杂	tào tạp	a		16	
洪亮	hồng lượng	a		16	
稠密	trù mật	a		16	
景气	cảnh khí	a		16	
混沌	hỗn độn	a		16	
彰	chương	ag		16	
能动	năng động	a		16	
独裁	độc tài	an		16	
清静	thanh tĩnh	a		16	
恼火	não hoả	a		16	
恼怒	não nộ	an		16	
凶险	hung hiểm	a		16	
憋气	biệt khí	a		16	
惭愧	tàm quý	a		16	
厚道	hậu đạo	a		16	
简明	giản minh	a		16	
肯干	khẳng can	a		16	
尽心	tận tâm	ad		16	
有血有肉	hữu huyết hữu nhục	al		16	
健忘	kiện vong	a		16	
悲壮	bi tráng	a		16	
粗壮	thô tráng	a		16	
鲜嫩	tiên nộn	a		16	
玄	huyền	a		16	
轻浮	khinh phù	a		16	
不像话	bất tượng thoại	a		16	
平庸	bình dung	a		16	
可恶	khả ố	a		16	
潦倒	lao đảo	a		16	
肃穆	túc mục	a		16	
怯场	khiếp trường	a		16	
仁慈	nhân từ	a		16	
令人感动	lệnh nhân cảm động	al		15	
灰心	khôi tâm	a		15	
木讷	mộc nột	a		15	
娇媚	kiều mị	a		15	
燥热	táo nhiệt	a		15	
不道德	bất đạo đức	a		15	
很早以前	ngận tảo dĩ tiền	al		15	
生疏	sinh sơ	a		15	
蓬松	bồng tùng	a		15	
困倦	khốn quyện	an		15	
老练	lão luyện	a		15	
畅通无阻	sướng thông vô trở	al		15	
不悦	bất duyệt	a		15	
赤诚	xích thành	an		15	
冷酷	lãnh khốc	a		15	
沙哑	sa ách	a		15	
死去活来	tử khứ hoạt lai	al		15	
矮小	ải tiểu	a		15	
上心	thượng tâm	a		15	
粗制滥造	thô chế lạm tạo	al		15	
热泪盈眶	nhiệt lệ doanh khuông	al		15	
憨态可掬	hàm thái khả cúc	al		15	
机灵	cơ linh	a		15	
颠	điên	a		15	
好强	hảo cường	an		15	
哀痛	ai thống	an		15	
娇羞	kiều tu	a		15	
背运	bối vận	a		15	
苛细	hà tế	a		15	
别扭	biệt nữu	a		14	
轻盈	khinh doanh	a		14	
解馋	giải sàm	a		14	
齐备	tề bị	a		14	
随和	tuỳ hoà	a		14	
纯情	thuần tình	a		14	
不厌其烦	bất yếm kỳ phiền	al		14	
心慌	tâm hoảng	a		14	
划不来	hoạch bất lai	a		14	
缺德	khuyết đức	a		14	
肤浅	phu thiển	a		14	
琐碎	toả toái	a		14	
呆板	ngai bản	a		14	
温润	ôn nhuận	a		14	
爽口	sảng khẩu	a		14	
难听	nan thính	a		14	
铿锵有力	khanh thương hữu lực	al		14	
聪慧	thông tuệ	a		14	
放肆	phóng tứ	a		14	
白雪皑皑	bạch tuyết ngai ngai	al		14	
妖娆	yêu nhiêu	an		14	
硕	thạc	ag		14	
模糊不清	mô hồ bất thanh	al		14	
面红耳赤	diện hồng nhĩ xích	al		14	
识相	thức tương	a		14	
凄凉	thê lương	a		14	
倦	quyện	a		14	
清冷	thanh lãnh	a		14	
柔弱	nhu nhược	a		14	
错乱	thác loạn	an		14	
朴实无华	phác thực vô hoa	al		14	
憋闷	biệt muộn	a		14	
支离破碎	chi ly phá toái	al		14	
蹩脚	biệt cước	a		14	
乐天	nhạc thiên	a		14	
无礼	vô lễ	a		14	
投缘	đầu duyên	a		14	
好使	hảo sử	a		14	
幼小	ấu tiểu	a		14	
合情合理	hợp tình hợp lý	al		14	
卓著	trác trứ	a		14	
不孝	bất hiếu	a		14	
迷离	mê ly	a		14	
简明扼要	giản minh ách yếu	al		14	
易爆	dịch bạo	a		13	
明快	minh khoái	a		13	
浩	hạo	ag		13	
手忙脚乱	thủ mang cước loạn	al		13	
灵动	linh động	a		13	
邋遢	lạp tháp	a		13	
寡	quả	ag		13	
好动	hiếu động	a		13	
拖沓	tha đạp	a		13	
狰狞	tranh nanh	a		13	
和善	hoà thiện	a		13	
空洞	không động	a		13	
雅致	nhã trí	a		13	
隐晦	ẩn hối	a		13	
淫荡	dâm đãng	a		13	
长青	trường thanh	a		13	
精炼	tinh luyện	a		13	
渊博	uyên bác	a		13	
英明	anh minh	a		13	
跋扈	bạt hỗ	a		13	
泼辣	bát lạt	a		13	
娇气	kiều khí	a		13	
惶恐	hoàng khủng	a		13	
悲凉	bi lương	a		13	
气急败坏	khí cấp bại hoại	al		13	
悠扬	du dương	a		13	
劳顿	lao đốn	an		13	
粗俗	thô tục	a		13	
悦耳	duyệt nhĩ	a		13	
天衣无缝	thiên y vô phùng	al		13	
刺耳	thích nhĩ	a		13	
污浊	ô trọc	a		13	
腥	tinh	a		13	
吃香	cật hương	a		13	
沉静	trầm tĩnh	a		13	
熠熠生辉	dập dập sinh huy	al		13	
难吃	nan cật	a		13	
起劲	khởi kình	a		13	
圆滑	viên hoạt	a		13	
精练	tinh luyện	a		13	
威风凛凛	uy phong lẫm lẫm	al		13	
闲散	nhàn tán	a		13	
笨拙	bổn chuyết	a		13	
局促	cục xúc	a		13	
博大	bác đại	a		13	
千千万万	thiên thiên vạn vạn	al		2	
快活	khoái hoạt	a		12	
晦气	hối khí	an		12	
疲乏	bì phạp	a		12	
光彩照人	quang thái chiếu nhân	al		12	
枯	khô	ag		12	
疲	bì	a		12	
懦弱	noạ nhược	ad		12	
直率	trực suất	a		12	
悠然	du nhiên	ad		12	
殊	thù	ag		12	
用功	dụng công	a		12	
俭朴	kiệm phác	a		12	
轻快	khinh khoái	a		12	
恒定	hằng định	an		12	
鲁莽	lỗ mãng	a		12	
富饶	phú nhiêu	a		12	
心软	tâm nhuyễn	a		12	
阔绰	khoát xước	a		12	
聚精会神	tụ tinh hội thần	al		12	
相宜	tương nghi	a		12	
耐热	nại nhiệt	a		12	
崇	sùng	ag		12	
显要	hiển yếu	a		12	
深入浅出	thâm nhập thiển xuất	al		12	
辽阔	liêu khoát	a		12	
温存	ôn tồn	a		12	
僻静	tích tĩnh	a		12	
险恶	hiểm ác	a		12	
工整	công chỉnh	a		12	
清苦	thanh khổ	a		12	
倦怠	quyện đãi	an		12	
清冽	thanh liệt	a		12	
无影无踪	vô ảnh vô tung	al		12	
好战	hiếu chiến	a		12	
恶毒	ác độc	a		12	
湍急	thoan cấp	a		12	
怕生	phạ sinh	a		12	
热乎	nhiệt hồ	a		12	
高屋建瓴	cao ốc kiến linh	al		12	
可敬	khả kính	a		12	
机警	cơ cảnh	a		12	
财大气粗	tài đại khí thô	al		12	
好走	hảo tẩu	a		12	
苦闷	khổ muộn	an		12	
讲理	giảng lý	a		12	
不周	bất chu	a		12	
笼统	lung thống	a		12	
偏执	thiên chấp	a		12	
苍劲	thương kình	a		12	
言简意赅	ngôn giản ý cai	al		12	
不廉	bất liêm	a		12	
红光满面	hồng quang mãn diện	al		12	
聪	thông	ag		12	
身败名裂	thân bại danh liệt	al		12	
艰险	gian hiểm	an		11	
慧	tuệ	ag		11	
活络	hoạt lạc	a		11	
风格各异	phong cách các dị	al		11	
零碎	linh toái	a		11	
散乱	tán loạn	a		11	
亲和	thân hoà	a		11	
威猛	uy mãnh	a		11	
素雅	tố nhã	an		11	
死板	tử bản	a		11	
稀奇古怪	hi kỳ cổ quái	al		11	
荒芜	hoang vu	a		11	
俊俏	tuấn tiếu	a		11	
粗鲁	thô lỗ	a		11	
狭隘	hiệp ải	a		11	
阴柔	âm nhu	a		11	
挑食	khiêu thực	a		11	
恼人	não nhân	a		11	
一干二净	nhất can nhị tịnh	al		11	
广博	quảng bác	a		11	
凹	ao	a		11	
直爽	trực sảng	a		11	
匀	quân	a		11	
兴盛	hưng thịnh	a		11	
斩钉截铁	trảm đinh tiệt thiết	al		11	
般配	bàn phối	a		11	
畅快	sướng khoái	a		11	
受宠	thụ sủng	a		11	
笨重	bổn trọng	a		11	
弥	di	ag		11	
恭	cung	ag		11	
大惊小怪	đại kinh tiểu quái	al		11	
昌盛	xương thịnh	an		11	
卑微	ti vi	a		11	
激扬	kích dương	a		11	
自私	tự tư	a		11	
悲怆	bi thương	a		11	
骚	tao	a		11	
窄小	trách tiểu	a		11	
敦实	đôn thực	a		11	
笃	đốc	ag		11	
壮阔	tráng khoát	a		11	
酥	tô	a		11	
疲惫不堪	bì bại bất kham	al		11	
苍凉	thương lương	a		11	
中肯	trung khẳng	a		11	
走投无路	tẩu đầu vô lộ	al		11	
酥脆	tô thuý	a		11	
率真	suất chân	a		11	
顺心	thuận tâm	a		11	
一贫如洗	nhất bần như tẩy	al		11	
淡漠	đạm mạc	an		11	
甘甜	cam điềm	an		11	
胆大	đảm đại	a		11	
土气	thổ khí	a		11	
俭	kiệm	ag		11	
幽暗	u ám	a		11	
觥筹交错	quang trù giao thác	al		11	
郁郁葱葱	úc úc thông thông	al		11	
粘稠	niêm trù	a		11	
多事	đa sự	a		11	
仓卒	thảng thốt	a		11	
壮实	tráng thực	a		11	
恬淡	điềm đạm	a		11	
费钱	phí tiền	a		11	
凶恶	hung ác	a		11	
凑巧	thấu xảo	a		10	
健壮	kiện tráng	a		10	
纷繁	phân phồn	a		10	
鲜亮	tiên lượng	a		10	
拘谨	câu cẩn	a		10	
激越	kích việt	a		10	
糙	tháo	a		10	
干瘪	can biết	a		10	
嗲	đà	ag		10	
晕头转向	vựng đầu chuyển hướng	al		10	
兴隆	hưng long	a		10	
洽	hiệp	ag		10	
亮堂	lượng đường	a		10	
轻巧	khinh xảo	a		10	
勃发	bột phát	a		10	
晏	yến	ag		10	
畏难	uý nan	a		10	
妙语连珠	diệu ngữ liên châu	al		10	
低洼	đê oa	a		10	
轻率	khinh suất	a		10	
阔气	khoát khí	a		10	
善解人意	thiện giải nhân ý	al		10	
粗大	thô đại	a		10	
庸俗	dung tục	a		10	
纤细	tiêm tế	a		10	
玲珑	linh lung	a		10	
不灵	bất linh	a		10	
卑鄙	ti bỉ	a		10	
团团转	đoàn đoàn chuyển	al		10	
矫健	kiểu kiện	a		10	
险峻	hiểm tuấn	a		10	
拔尖	bạt tiêm	a		10	
烦人	phiền nhân	a		10	
感伤	cảm thương	an		10	
惆怅	trù trướng	an		10	
孽	nghiệt	ag		10	
华贵	hoa quý	a		10	
闲适	nhàn thích	an		10	
热忱	nhiệt thầm	an		10	
顺耳	thuận nhĩ	a		10	
高密	cao mật	a		10	
不含糊	bất hàm hồ	a		10	
浅显	thiển hiển	a		10	
侠义	hiệp nghĩa	a		10	
婉约	uyển ước	a		10	
入眼	nhập nhãn	a		10	
平滑	bình hoạt	a		10	
难为情	nan vi tình	a		10	
凶残	hung tàn	a		10	
幽静	u tĩnh	a		10	
三五成群	tam ngũ thành quần	al		9	
高洁	cao khiết	a		9	
枯槁	khô cảo	a		9	
悠然自得	du nhiên tự đắc	al		9	
殷勤	ân cần	a		9	
躁	táo	ag		9	
浓眉大眼	nùng mi đại nhãn	al		9	
丰盈	phong doanh	a		9	
利索	lợi sách	a		9	
清幽	thanh u	an		9	
牵强	khiên cường	a		9	
凌厉	lăng lệ	a		9	
旷日持久	khoáng nhật trì cửu	al		9	
多情	đa tình	a		9	
一塌糊涂	nhất tháp hồ đồ	al		9	
秀气	tú khí	a		9	
金碧辉煌	kim bích huy hoàng	al		9	
难懂	nan đổng	a		9	
娇	kiều	a		9	
涩	sáp	a		9	
阴沉	âm trầm	a		9	
狼狈	lang bái	ad		9	
不配	bất phối	ad		9	
激昂	kích ngang	a		9	
津津有味	tân tân hữu vị	al		9	
光洁	quang khiết	a		9	
穷苦	cùng khổ	a		9	
和煦	hoà hú	a		9	
稳当	ổn đương	a		9	
困苦	khốn khổ	an		9	
偏激	thiên kích	a		9	
专一	chuyên nhất	a		9	
睦	mục	ag		9	
醇	thuần	ag		9	
卑贱	ti tiện	a		9	
悠	du	ag		9	
圣洁	thánh khiết	a		9	
一清二楚	nhất thanh nhị sở	al		9	
诡秘	quỷ bí	a		9	
累赘	luỵ chuế	an		9	
康宁	khang ninh	a		9	
硬气	ngạnh khí	a		9	
忠心耿耿	trung tâm cảnh cảnh	al		9	
懒惰	lãn noạ	a		9	
素净	tố tịnh	a		9	
浑厚	hồn hậu	a		9	
逼仄	bức trắc	an		9	
刚毅	cương nghị	a		9	
矍铄	quắc thước	a		9	
钝	độn	a		9	
清高	thanh cao	a		9	
鬼鬼祟祟	quỷ quỷ tuý tuý	al		9	
迅	tấn	ag		9	
洋洋洒洒	dương dương sái sái	al		9	
不痛不痒	bất thống bất dương	al		9	
七零八落	thất linh bát lạc	al		9	
聪颖	thông dĩnh	a		9	
贤淑	hiền thục	a		9	
通顺	thông thuận	a		9	
碍事	ngại sự	a		9	
激愤	kích phẫn	a		9	
苍	thương	ag		9	
面黄肌瘦	diện hoàng cơ sấu	al		9	
拖拉	tha lạp	a		9	
费事	phí sự	a		9	
热诚	nhiệt thành	ad		9	
夷	di	ag		9	
古板	cổ bản	a		9	
渺	miểu	ag		9	
细致入微	tế trí nhập vi	al		8	
顺手牵羊	thuận thủ khiên dương	al		8	
亏心	khuy tâm	a		8	
没出息	một xuất tức	a		8	
呆滞	ngai trệ	a		8	
气馁	khí nỗi	a		8	
短视	đoản thị	a		8	
浩大	hạo đại	a		8	
上进	thượng tiến	a		8	
骁勇	kiêu dũng	an		8	
潦草	lạo thảo	a		8	
忠厚	trung hậu	a		8	
丧心病狂	tang tâm bệnh cuồng	al		8	
惺忪	tinh chung	a		8	
暴怒	bạo nộ	a		8	
纯熟	thuần thục	a		8	
勃	bột	ag		8	
温暖如春	ôn noãn như xuân	al		8	
懂行	đổng hành	a		8	
博学	bác học	a		8	
柔韧	nhu nhận	a		8	
狠毒	ngận độc	an		8	
朗朗上口	lãng lãng thượng khẩu	al		8	
纷	phân	ag		8	
心惊肉跳	tâm kinh nhục khiêu	al		8	
恰如其分	kháp như kỳ phân	al		8	
踌躇满志	trù trừ mãn chí	al		8	
准确无误	chuẩn xác vô ngộ	al		8	
阴冷	âm lãnh	a		8	
可亲	khả thân	a		8	
异乎寻常	dị hồ tầm thường	al		8	
贪财	tham tài	a		8	
绝情	tuyệt tình	a		8	
酣畅淋漓	hàm sướng lâm ly	al		8	
俊美	tuấn mỹ	a		8	
残缺不全	tàn khuyết bất toàn	al		8	
肥壮	phì tráng	a		8	
动听	động thính	a		8	
无懈可击	vô giải khả kích	al		8	
大汗淋漓	đại hãn lâm ly	al		8	
柔顺	nhu thuận	a		8	
不济	bất tế	a		8	
迷蒙	mê mông	a		8	
心花怒放	tâm hoa nộ phóng	al		8	
天有不测风云	thiên hữu bất trắc phong vân	al		8	
重于泰山	trọng vu thái sơn	al		8	
俊秀	tuấn tú	a		8	
轩昂	hiên ngang	an		8	
合情	hợp tình	a		8	
温顺	ôn thuận	a		8	
世故	thế cố	an		8	
悲愤	bi phẫn	an		8	
婀娜	a na	a		8	
倾家荡产	khuynh gia đãng sản	al		8	
痴	si	a		8	
在理	tại lý	a		8	
烦闷	phiền muộn	a		8	
细密	tế mật	a		8	
耐磨	nại ma	a		8	
顺和	thuận hoà	a		8	
愚	ngu	an		8	
解恨	giải hận	a		8	
迅捷	tấn tiệp	a		8	
超脱	siêu thoát	a		8	
冷艳	lãnh diễm	a		8	
康乐	khang nhạc	a		8	
冒昧	mạo muội	a		8	
清心	thanh tâm	a		8	
开窍	khai khiếu	a		8	
诡谲	quỷ quyệt	a		8	
悠长	du trường	a		8	
弱小	nhược tiểu	a		8	
贪心	tham tâm	a		8	
鼻青脸肿	tị thanh kiểm thũng	al		8	
武断	võ đoạn	a		8	
清净	thanh tịnh	a		8	
孤僻	cô tích	a		8	
心焦	tâm tiêu	a		8	
蛮横	man hoành	a		7	
急急	cấp cấp	al		7	
龌龊	ác xúc	a		7	
茂盛	mậu thịnh	a		7	
凄厉	thê lệ	a		7	
一声不吭	nhất thanh bất hàng	al		7	
棕	tông	ag		7	
急迫	cấp bách	a		7	
结巴	kết ba	a		7	
自大	tự đại	a		7	
佝偻	câu lũ	a		7	
色彩缤纷	sắc thải tân phân	al		7	
有板有眼	hữu bản hữu nhãn	al		7	
年复一年	niên phục nhất niên	al		7	
憾	hám	ag		7	
易碎	dịch toái	a		7	
灵秀	linh tú	a		7	
庞杂	bàng tạp	a		7	
纤弱	tiêm nhược	a		7	
执著	chấp trứ	a		7	
幽	u	ag		7	
散漫	tán mạn	a		7	
僵	cương	a		7	
文雅	văn nhã	a		7	
荒淫	hoang dâm	a		7	
令人堪忧	lệnh nhân kham ưu	al		7	
蓬头垢面	bồng đầu cấu diện	al		7	
糯	nhu	ag		7	
洼	oa	a		7	
刻薄	khắc bạc	an		7	
绮丽	khởi lệ	a		7	
莽撞	mãng tràng	a		7	
生分	sinh phân	a		7	
精雕细琢	tinh điêu tế trác	al		7	
放荡	phóng đãng	a		7	
透不过气	thấu bất quá khí	al		7	
细碎	tế toái	a		7	
痛哭流涕	thống khốc lưu thế	al		7	
扫兴	tảo hưng	a		7	
稀松	hi tùng	a		7	
醇厚	thuần hậu	a		7	
靠得住	kháo đắc trụ	a		7	
顶用	đỉnh dụng	a		7	
惴惴不安	chuý chuý bất an	al		7	
贫乏	bần phạp	a		7	
舒坦	thư thản	a		7	
认生	nhận sinh	a		7	
自由自在	tự do tự tại	al		7	
富丽堂皇	phú lệ đường hoàng	al		7	
精采	tinh thái	a		7	
风风火火	phong phong hoả hoả	al		7	
窝火	oa hoả	a		7	
珍奇	trân kỳ	an		7	
杂乱无章	tạp loạn vô chương	al		7	
犹疑	do nghi	a		7	
阴阳怪气	âm dương quái khí	al		7	
你死我活	nhĩ tử ngã hoạt	al		7	
愚昧	ngu muội	a		7	
价廉	giá liêm	a		7	
不伦不类	bất luân bất loại	al		7	
焦灼	tiêu chước	a		7	
凄清	thê thanh	a		7	
精彩绝伦	tinh thải tuyệt luân	al		7	
渺小	miểu tiểu	a		7	
执拗	chấp ảo	a		7	
繁复	phồn phục	a		7	
落荒而逃	lạc hoang nhi đào	al		7	
对头	đối đầu	a		7	
花枝招展	hoa chi chiêu triển	al		7	
恢宏	khôi hoằng	a		7	
敞亮	xưởng lượng	a		7	
烦琐	phiền toả	a		7	
合意	hợp ý	a		7	
拘束	câu thúc	a		7	
阔大	khoát đại	a		7	
异彩纷呈	dị thải phân trình	al		7	
耳背	nhĩ bối	a		7	
平白	bình bạch	ad		7	
刚强	cương cường	an		6	
旖旎	y nỉ	a		6	
两败俱伤	lưỡng bại câu thương	al		6	
狡黠	giảo hiệt	a		6	
凉爽	lương sảng	a		6	
闷热	muộn nhiệt	a		6	
疲弱	bì nhược	a		6	
窝囊	oa nang	a		6	
酣畅	hàm sướng	a		6	
明艳	minh diễm	a		6	
畅达	sướng đạt	a		6	
勤恳	cần khẩn	a		6	
岁岁	tuế tuế	al		6	
馋	sàm	a		6	
稀薄	hi bạc	a		6	
暑	thử	ag		6	
伤神	thương thần	a		6	
高深	cao thâm	a		6	
活灵活现	hoạt linh hoạt hiện	al		6	
怯	khiếp	a		6	
起伏跌宕	khởi phục điệt đãng	al		6	
低劣	đê liệt	a		6	
浮泛	phù phiếm	a		6	
安好	an hảo	a		6	
老气	lão khí	a		6	
俗气	tục khí	an		6	
超凡	siêu phàm	a		6	
毛糙	mao tháo	a		6	
谦卑	khiêm ti	a		6	
玲珑剔透	linh lung dịch thấu	al		6	
得人心	đắc nhân tâm	a		6	
萎靡	uỷ mĩ	a		6	
奥妙	áo diệu	an		6	
忧愁	ưu sầu	an		6	
娟秀	quyên tú	a		6	
先富	tiên phú	a		6	
名闻遐迩	danh văn hà nhĩ	al		6	
排外	bài ngoại	a		6	
张狂	trương cuồng	a		6	
不人道	bất nhân đạo	a		6	
惊诧	kinh sá	a		6	
致密	trí mật	a		6	
火冒三丈	hoả mạo tam trượng	al		6	
简练	giản luyện	a		6	
勇猛	dũng mãnh	a		6	
详	tường	ag		6	
眼热	nhãn nhiệt	a		6	
虚荣	hư vinh	an		6	
奸诈	gian trá	a		6	
哀怨	ai oán	a		6	
酸软	toan nhuyễn	a		6	
倔	quật	a		6	
清瘦	thanh sấu	a		6	
不明不白	bất minh bất bạch	al		6	
弛缓	thỉ hoãn	a		6	
开豁	khai hoát	a		6	
青翠	thanh thuý	a		5	
神清气爽	thần thanh khí sảng	al		5	
没劲	một kình	a		5	
无常	vô thường	a		5	
合身	hợp thân	a		5	
媚	mị	ag		5	
清朗	thanh lãng	a		5	
磊落	lỗi lạc	a		5	
静寂	tĩnh tịch	a		5	
空灵	không linh	a		5	
灭绝人性	diệt tuyệt nhân tính	al		5	
窄窄	trách trách	a		5	
干净利落	can tịnh lợi lạc	al		5	
家破人亡	gia phá nhân vong	al		5	
费心	phí tâm	a		5	
满盘皆输	mãn bàn giai thâu	al		5	
神速	thần tốc	a		5	
吃得开	cật đắc khai	a		5	
人心惶惶	nhân tâm hoàng hoàng	al		5	
物是人非	vật thị nhân phi	al		5	
焕	hoán	ag		5	
劳苦	lao khổ	a		5	
哀	ai	ag		5	
拗	ảo	a		5	
中听	trung thính	a		5	
出神入化	xuất thần nhập hoá	al		5	
繁茂	phồn mậu	a		5	
没脸	một kiểm	ad		5	
哀愁	ai sầu	an		5	
奇崛	kỳ quật	a		5	
凶狠	hung ngận	a		5	
规整	quy chỉnh	a		5	
碧	bích	ag		5	
至尊	chí tôn	an		5	
顺服	thuận phục	a		5	
寂寥	tịch liêu	a		5	
南腔北调	nam khang bắc điều	al		5	
小巧玲珑	tiểu xảo linh lung	al		5	
国色天香	quốc sắc thiên hương	al		5	
汐	tịch	ag		5	
老迈	lão mại	a		5	
一望无垠	nhất vọng vô ngân	al		5	
气势汹汹	khí thế hung hung	al		5	
不大不小	bất đại bất tiểu	al		5	
消沉	tiêu trầm	a		5	
善变	thiện biến	a		5	
深奥	thâm áo	a		5	
怪诞	quái đản	a		5	
刁	điêu	a		5	
堂皇	đường hoàng	a		5	
令人叹服	lệnh nhân thán phục	al		5	
平淡无奇	bình đạm vô kỳ	al		5	
香醇	hương thuần	a		5	
耳熟	nhĩ thục	a		5	
憨	hàm	ag		5	
理想化	lý tưởng hoá	a		5	
丰腴	phong du	a		5	
敦厚	đôn hậu	a		5	
利欲熏心	lợi dục huân tâm	al		5	
雄健	hùng kiện	a		5	
自爱	tự ái	a		5	
抑扬顿挫	ức dương đốn toả	al		5	
痒痒	dương dương	a		5	
齐整	tề chỉnh	a		5	
坐立不安	toạ lập bất an	al		5	
头破血流	đầu phá huyết lưu	al		5	
歉疚	khiểm cứu	a		5	
刚正	cương chính	a		5	
勃勃生机	bột bột sinh cơ	al		5	
坚贞	kiên trinh	a		5	
虚空	hư không	a		5	
懒散	lãn tán	a		5	
好斗	hảo đấu	a		5	
伟岸	vĩ ngạn	a		5	
绰约	xước ước	a		5	
美若天仙	mỹ nhược thiên tiên	al		5	
拙劣	chuyết liệt	a		5	
合算	hợp toán	a		5	
愚笨	ngu bổn	a		5	
嘶哑	tê ách	a		5	
清芬	thanh phân	a		5	
挚	chí	ag		5	
坚韧不拔	kiên nhận bất bạt	al		5	
粗疏	thô sơ	a		5	
顽	ngoan	ag		5	
服帖	phục thiếp	a		5	
茫	mang	ag		5	
精粹	tinh tuý	an		4	
崭	tiệm	ad		4	
安澜	an lan	a		4	
变幻莫测	biến ảo mạc trắc	al		4	
慈爱	từ ái	a		4	
炽热	sí nhiệt	a		4	
破绽百出	phá trán bách xuất	al		4	
依葫芦画瓢	y hồ lô hoạ biều	al		4	
贪吃	tham cật	an		4	
天翻地覆	thiên phiên địa phúc	al		4	
败兴	bại hưng	a		4	
困顿	khốn đốn	an		4	
愤懑	phẫn muộn	an		4	
遍体鳞伤	biến thể lân thương	al		4	
古雅	cổ nhã	a		4	
暴跳如雷	bạo khiêu như lôi	al		4	
遑	hoàng	ag		4	
摩登	ma đăng	a		4	
声情并茂	thanh tình tịnh mậu	al		4	
昏天黑地	hôn thiên hắc địa	al		4	
慨	khái	ag		4	
清亮	thanh lượng	a		4	
富庶	phú thứ	a		4	
守旧	thủ cựu	a		4	
天花乱坠	thiên hoa loạn truỵ	al		4	
粗鄙	thô bỉ	a		4	
放浪	phóng lãng	a		4	
怵	truật	ag		4	
酸楚	toan sở	an		4	
仗义	trượng nghĩa	a		4	
雄强	hùng cường	a		4	
招摇	chiêu diêu	ad		4	
有气无力	hữu khí vô lực	al		4	
绵软	miên nhuyễn	a		4	
有劲	hữu kình	a		4	
扎手	trát thủ	a		4	
明丽	minh lệ	a		4	
娇弱	kiều nhược	a		4	
忙乱	mang loạn	a		4	
幽深	u thâm	a		4	
体无完肤	thể vô hoàn phu	al		4	
碍眼	ngại nhãn	a		4	
翩	phiên	ag		4	
柔嫩	nhu nộn	a		4	
粗野	thô dã	a		4	
称心	xưng tâm	a		4	
天真无邪	thiên chân vô tà	al		4	
零乱	linh loạn	a		4	
英武	anh vũ	a		4	
破罐子破摔	phá quán tử phá suất	al		4	
上劲	thượng kình	a		4	
破烂不堪	phá lạn bất kham	al		4	
靠不住	kháo bất trụ	a		4	
密实	mật thực	a		4	
娇贵	kiều quý	a		4	
得意洋洋	đắc ý dương dương	al		4	
缩手缩脚	súc thủ súc cước	al		4	
性急	tính cấp	a		4	
易行	dịch hành	a		4	
得法	đắc pháp	a		4	
顺眼	thuận nhãn	a		4	
灵巧	linh xảo	a		4	
仁厚	nhân hậu	a		4	
幽雅	u nhã	a		4	
爱面子	ái diện tử	a		4	
要面子	yếu diện tử	a		4	
壮伟	tráng vĩ	a		4	
粉身碎骨	phấn thân toái cốt	al		4	
乌烟瘴气	ô yên chướng khí	al		4	
神采飞扬	thần thái phi dương	al		4	
毒辣	độc lạt	a		4	
合宜	hợp nghi	a		4	
多姿	đa tư	a		4	
开化	khai hoá	a		4	
窝心	oa tâm	a		4	
高妙	cao diệu	an		4	
毫无道理	hào vô đạo lý	al		4	
弱不禁风	nhược bất cấm phong	al		4	
上相	thượng tương	a		4	
押韵	áp vận	a		4	
神乎其神	thần hồ kỳ thần	al		4	
孤高	cô cao	a		4	
疏懒	sơ lãn	a		4	
淳	thuần	ag		4	
生涩	sinh sáp	a		4	
浮华	phù hoa	a		4	
过细	quá tế	a		4	
走运	tẩu vận	a		4	
筋疲力尽	cân bì lực tận	al		4	
正儿八经	chính nhi bát kinh	al		4	
有分寸	hữu phân thốn	a		4	
韧	nhận	ag		4	
滑润	hoạt nhuận	a		4	
卑劣	ti liệt	a		4	
微细	vi tế	a		4	
有滋有味	hữu tư hữu vị	al		4	
妥帖	thoả thiếp	a		4	
寡言	quả ngôn	a		4	
悠闲自在	du nhàn tự tại	al		4	
谬以千里	mậu dĩ thiên lý	al		4	
困乏	khốn phạp	a		4	
丰裕	phong dụ	a		4	
恒久	hằng cửu	a		4	
素朴	tố phác	a		4	
顺口	thuận khẩu	a		4	
气盛	khí thịnh	a		4	
飘渺	phiêu miểu	a		3	
适口	thích khẩu	a		3	
肝肠寸断	can tràng thốn đoạn	al		3	
趾高气扬	chỉ cao khí dương	al		3	
痛快淋漓	thống khoái lâm ly	al		3	
肥厚	phì hậu	a		3	
怯懦	khiếp noạ	an		3	
多心	đa tâm	a		3	
石破天惊	thạch phá thiên kinh	al		3	
超凡脱俗	siêu phàm thoát tục	al		3	
温厚	ôn hậu	a		3	
精悍	tinh hãn	a		3	
富丽	phú lệ	a		3	
光火	quang hoả	a		3	
繁盛	phồn thịnh	a		3	
闷气	muộn khí	an		3	
入迷	nhập mê	a		3	
心惊胆颤	tâm kinh đảm chiến	al		3	
畏怯	uý khiếp	a		3	
歧	kỳ	ag		3	
兀	ngột	ag		3	
腥膻	tinh thiên	a		3	
自傲	tự ngạo	a		3	
自满	tự mãn	a		3	
眉清目秀	mi thanh mục tú	al		3	
老成	lão thành	a		3	
晦涩	hối sáp	a		3	
浅薄	thiển bạc	a		3	
欢愉	hoan du	an		3	
凉快	lương khoái	a		3	
娇柔	kiều nhu	an		3	
合群	hợp quần	a		3	
廉正	liêm chính	a		3	
多边形	đa biên hình	a		3	
精美绝伦	tinh mỹ tuyệt luân	al		3	
恳切	khẩn thiết	a		3	
撩乱	liêu loạn	a		3	
不赖	bất lại	a		3	
炽烈	sí liệt	a		3	
没精打采	một tinh đả thái	al		3	
毕恭毕敬	tất cung tất kính	al		3	
老道	lão đạo	a		3	
聒噪	quát táo	a		3	
彬彬有礼	bân bân hữu lễ	al		3	
杀人不眨眼	sát nhân bất trát nhãn	al		3	
糟心	tao tâm	a		3	
完美无缺	hoàn mỹ vô khuyết	al		3	
清雅	thanh nhã	a		3	
背阴	bối âm	a		3	
骄横	kiêu hoành	a		3	
根深叶茂	căn thâm diệp mậu	al		3	
一败涂地	nhất bại đồ địa	al		3	
麻利	ma lợi	a		3	
短促	đoản xúc	a		3	
和缓	hoà hoãn	a		3	
虎头虎脑	hổ đầu hổ não	al		3	
灵便	linh tiện	a		3	
差劲	sai kình	a		3	
推心置腹	thôi tâm trí phúc	al		3	
路人皆知	lộ nhân giai tri	al		3	
轻狂	khinh cuồng	a		3	
老泪纵横	lão lệ tung hoành	al		3	
雅俗共赏	nhã tục cộng thưởng	al		3	
哀戚	ai thích	a		3	
身手不凡	thân thủ bất phàm	al		3	
惊惶	kinh hoàng	a		3	
飘飘欲仙	phiêu phiêu dục tiên	al		3	
顺遂	thuận toại	a		3	
笃厚	đốc hậu	a		3	
水灵	thuỷ linh	a		3	
狂暴	cuồng bạo	a		3	
蒙昧	mông muội	a		3	
低缓	đê hoãn	ad		3	
贼头贼脑	tặc đầu tặc não	al		3	
偏心	thiên tâm	a		3	
可恨	khả hận	a		3	
解乏	giải phạp	an		3	
过得硬	quá đắc ngạnh	a		3	
宏阔	hoằng khoát	a		3	
惨无人道	thảm vô nhân đạo	al		3	
拉杂	lạp tạp	a		3	
高强	cao cường	a		3	
如痴如醉	như si như tuý	al		3	
虎虎生风	hổ hổ sinh phong	al		3	
暴烈	bạo liệt	a		3	
愚钝	ngu độn	an		3	
昏沉	hôn trầm	a		3	
炽	sí	ag		3	
滑腻	hoạt nị	a		3	
好玩儿	hảo ngoạn nhi	a		3	
费神	phí thần	a		3	
眼冒金星	nhãn mạo kim tinh	al		3	
老气横秋	lão khí hoành thu	al		3	
悲苦	bi khổ	a		3	
面熟	diện thục	a		3	
坚劲	kiên kình	a		3	
福如东海	phúc như đông hải	al		2	
工细	công tế	a		2	
光芒四射	quang mang tứ xạ	al		2	
冠冕堂皇	quan miện đường hoàng	al		2	
身强体壮	thân cường thể tráng	al		2	
蔚	úy	ag		2	
悲恸	bi đỗng	a		2	
阴湿	âm thấp	a		2	
刚健	cương kiện	a		2	
专断	chuyên đoạn	a		2	
浩瀚无垠	hạo hãn vô ngân	al		2	
浓黑	nùng hắc	a		2	
伶俐	linh lị	a		2	
欢悦	hoan duyệt	a		2	
丰美	phong mỹ	a		2	
好胜	hiếu thắng	a		2	
玄妙	huyền diệu	a		2	
谦恭	khiêm cung	a		2	
人人自危	nhân nhân tự nguy	al		2	
阴郁	âm uất	a		2	
老到	lão đáo	a		2	
恢	khôi	ag		2	
急骤	cấp sậu	ad		2	
优裕	ưu dụ	a		2	
十万火急	thập vạn hoả cấp	al		2	
细软	tế nhuyễn	a		2	
娴静	nhàn tĩnh	a		2	
阴凉	âm lương	an		2	
五彩斑斓	ngũ thải ban lan	al		2	
熨帖	uất thiếp	a		2	
知趣	tri thú	a		2	
剽悍	phiếu hãn	a		2	
煌	hoàng	ag		2	
凝炼	ngưng luyện	a		2	
望眼欲穿	vọng nhãn dục xuyên	al		2	
难解难分	nan giải nan phân	al		2	
识趣	thức thú	a		2	
平展	bình triển	a		2	
幸甚	hạnh thậm	a		2	
满城风雨	mãn thành phong vũ	al		2	
永无宁日	vĩnh vô ninh nhật	al		2	
寒湿	hàn thấp	a		2	
五体投地	ngũ thể đầu địa	al		2	
宽心	khoan tâm	a		2	
五雷轰顶	ngũ lôi oanh đỉnh	al		2	
纯朴	thuần phác	a		2	
卖劲	mại kình	a		2	
暴虐	bạo ngược	an		2	
古旧	cổ cựu	a		2	
有愧	hữu quý	a		2	
势利	thế lợi	a		2	
坚忍	kiên nhẫn	a		2	
不可胜数	bất khả thắng số	al		2	
琐	toả	ag		2	
心急火燎	tâm cấp hoả liêu	al		2	
媚俗	mị tục	a		2	
苦寒	khổ hàn	a		2	
怠	đãi	ag		2	
含混	hàm hỗn	a		2	
皮开肉绽	bì khai nhục trán	al		2	
入神	nhập thần	a		2	
疾速	tật tốc	ad		2	
靡	mĩ	ag		2	
熹微	hi vi	a		2	
酥软	tô nhuyễn	a		2	
重旱	trọng hạn	a		2	
娴雅	nhàn nhã	a		2	
念旧	niệm cựu	a		2	
富态	phú thái	a		2	
爽直	sảng trực	a		2	
粗浅	thô thiển	a		2	
良善	lương thiện	a		2	
光润	quang nhuận	a		2	
仓惶	thương hoàng	ad		2	
羞怯	tu khiếp	a		2	
命苦	mệnh khổ	a		2	
沛	bái	ag		2	
安生	an sinh	a		2	
岁月不饶人	tuế nguyệt bất nhiêu nhân	al		2	
欢娱	hoan ngu	an		2	
馊	sưu	a		2	
青出于蓝而胜于蓝	thanh xuất vu lam nhi thắng vu lam	al		2	
婀娜多姿	a na đa tư	al		2	
芜杂	vu tạp	a		2	
风雅	phong nhã	a		2	
寒苦	hàn khổ	a		2	
带劲	đái kình	a		2	
十拿九稳	thập nã cửu ổn	al		2	
感情用事	cảm tình dụng sự	al		2	
凄婉	thê uyển	a		2	
丰茂	phong mậu	a		2	
粗重	thô trọng	a		2	
巧舌如簧	xảo thiệt như hoàng	al		2	
迂	vu	a		2	
馥	phức	ag		2	
峭	tiễu	ag		2	
平易	bình dị	a		2	
胡涂	hồ đồ	a		2	
癫狂	điên cuồng	a		2	
阴森	âm sâm	a		2	
烧心	thiêu tâm	a		2	
尖利	tiêm lợi	a		2	
自得	tự đắc	an		2	
朴拙	phác chuyết	a		2	
聪敏	thông mẫn	a		2	
端丽	đoan lệ	a		2	
粗率	thô suất	a		2	
昭彰	chiêu chương	a		2	
气恼	khí não	a		2	
低微	đê vi	an		2	
板结	bản kết	an		2	
浩繁	hạo phồn	a		2	
刚劲	cương kình	a		2	
困窘	khốn quẫn	an		2	
耿直	cảnh trực	a		2	
害臊	hại tao	a		2	
孤傲	cô ngạo	an		2	
不着边际	bất trứ biên tế	al		2	
心神不定	tâm thần bất định	al		2	
负疚	phụ cứu	an		2	
简洁明了	giản khiết minh liễu	al		2	
狡诈	giảo trá	a		2	
俭省	kiệm tỉnh	a		2	
凶暴	hung bạo	a		2	
浩渺	hạo miểu	a		2	
绘声绘色	hội thanh hội sắc	al		2	
冗	nhũng	ag		2	
疾言厉色	tật ngôn lịch sắc	al		2	
圆融	viên dung	a		2	
楚楚动人	sở sở động nhân	al		2	
刚烈	cương liệt	a		2	
奇秀	kỳ tú	a		2	
熱	nhiệt	a		2	
纤小	tiêm tiểu	a		2	
来劲	lai kình	a		2	
逊	tốn	ag		1	
像模像样	tượng mô tượng dạng	al		1	
国破家亡	quốc phá gia vong	al		1	
耐劳	nại lao	a		1	
躁动不安	táo động bất an	a		1	
苟	cẩu	ag		1	
恳挚	khẩn chí	a		1	
糜费	mi phí	a		1	
超然	siêu nhiên	a		1	
愁苦	sầu khổ	an		1	
妖气	yêu khí	a		1	
门庭冷落	môn đình lãnh lạc	al		1	
明澈	minh triệt	a		1	
幽美	u mỹ	a		1	
痴愚	si ngu	a		1	
费工	phí công	a		1	
浅露	thiển lộ	a		1	
奇巧	kỳ xảo	a		1	
怪僻	quái tích	a		1	
心静如水	tâm tĩnh như thuỷ	al		1	
贫贱	bần tiện	a		1	
陡峻	đẩu tuấn	a		1	
凄苦	thê khổ	a		1	
静穆	tĩnh mục	a		1	
适意	thích ý	a		1	
悲切	bi thiết	a		1	
迥然	huýnh nhiên	a		1	
素淡	tố đạm	a		1	
深广	thâm quảng	a		1	
竭	kiệt	ag		1	
焦炙	tiêu chích	a		1	
肉感	nhục cảm	a		1	
字正腔圆	tự chính khang viên	al		1	
精微	tinh vi	a		1	
黏糊	niêm hồ	a		1	
陌	mạch	ag		1	
尖刻	tiêm khắc	a		1	
弹无虚发	đạn vô hư phát	al		1	
光阴荏苒	quang âm nhẫm nhiễm	al		1	
急遽	cấp cự	a		1	
心狠	tâm ngận	a		1	
半生不熟	bán sinh bất thục	al		1	
魂飞魄散	hồn phi phách tán	al		1	
心神不安	tâm thần bất an	al		1	
欢欣	hoan hân	an		1	
惊惧	kinh cụ	a		1	
瘠薄	tích bạc	a		1	
秃	ngốc	a		1	
壮健	tráng kiện	a		1	
翻江倒海	phiên giang đảo hải	al		1	
绵密	miên mật	a		1	
孤苦	cô khổ	a		1	
探头探脑	tham đầu tham não	al		1	
郁	úc	ag		1	
细弱	tế nhược	a		1	
变化莫测	biến hoá mạc trắc	al		1	
妙曼	diệu mạn	an		1	
惰	noạ	ag		1	
狂傲	cuồng ngạo	a		1	
膘肥体壮	phiêu phì thể tráng	al		1	
臊	tao	a		1	
如醉如痴	như tuý như si	al		1	
怯弱	khiếp nhược	a		1	
狗血喷头	cẩu huyết phún đầu	al		1	
惭	tàm	ag		1	
死气沉沉	tử khí trầm trầm	al		1	
油滑	du hoạt	a		1	
甜润	điềm nhuận	a		1	
冷僻	lãnh tích	a		1	
温驯	ôn thuần	a		1	
雄奇	hùng kỳ	a		1	
稚拙	trĩ chuyết	a		1	
缥缈	phiêu miểu	a		1	
怕羞	phạ tu	a		1	
骂不还口	mạ bất hoàn khẩu	al		1	
丰足	phong túc	a		1	
嬉皮笑脸	hi bì tiếu kiểm	al		1	
练达	luyện đạt	a		1	
僻远	tích viễn	a		1	
软和	nhuyễn hoà	a		1	
丰沛	phong bái	a		1	
明净	minh tịnh	a		1	
歹	đãi	ag		1	
天昏地暗	thiên hôn địa ám	al		1	
够格	cú cách	a		1	
酣	hàm	ag		1	
经意	kinh ý	a		1	
无地自容	vô địa tự dung	al		1	
轻佻	khinh điêu	a		1	
低能	đê năng	a		1	
严整	nghiêm chỉnh	a		1	
少言寡语	thiếu ngôn quả ngữ	al		1	
刚直	cương trực	a		1	
滞缓	trệ hoãn	a		1	
好找	hảo trảo	a		1	
熟稔	thục nhẫm	a		1	
刁钻	điêu toản	a		1	
拙朴	chuyết phác	a		1	
危殆	nguy đãi	a		1	
灵验	linh nghiệm	a		1	
令人寒心	lệnh nhân hàn tâm	al		1	
希奇	hi kỳ	a		1	
完满	hoàn mãn	a		1	
滑头	hoạt đầu	a		1	
陈腐	trần hủ	a		1	
寒微	hàn vi	a		1	
怕事	phạ sự	a		1	
祥瑞	tường thuỵ	a		1	
不好惹	bất hảo nhạ	a		1	
四平八稳	tứ bình bát ổn	al		1	
晶莹	tinh oánh	a		1	
牢靠	lao kháo	a		1	
松脆	tùng thuý	a		1	
哀怒	ai nộ	a		1	
沉郁	trầm úc	a		1	
颓唐	đồi đường	a		1	
名不符实	danh bất phù thực	al		1	
无华	vô hoa	a		1	
不得劲	bất đắc kình	a		1	
寂	tịch	ag		1	
花哨	hoa tiêu	a		1	
简捷	giản tiệp	a		1	
冗杂	nhũng tạp	a		1	
人高马大	nhân cao mã đại	al		1	
亲爱	thân ái	a		1	
停当	đình đáng	a		1	
深透	thâm thấu	a		1	
毛躁	mao táo	a		1	
差不离	sai bất ly	al		1	
愤激	phẫn kích	a		1	
直露	trực lộ	a		1	
精当	tinh đương	a		1	
矫捷	kiểu tiệp	a		1	
古拙	cổ chuyết	an		1	
雅观	nhã quán	a		1	
孱弱	sàn nhược	a		1	
挺括	đỉnh quát	a		1	
汗流浹背	hãn lưu tiếp bối	al		1	
久长	cửu trường	a		1	
深长	thâm trường	a		1	
古往今来	cổ vãng kim lai	al		1	
透空	thấu không	a		1	
琐屑	toả tiết	a		1	
崇洋	sùng dương	a		1	
空泛	không phiếm	a		1	
险要	hiểm yếu	a		1	
凄楚	thê sở	a		1	
憨直	hàm trực	a		1	
如花似玉	như hoa tự ngọc	al		1	
廉明	liêm minh	a		1	
膻	thiên	a		1	
憎	tăng	ag		1	
劳乏	lao phạp	a		1	
没趣	một thú	an		1	
颓丧	đồi tang	a		1	
烦乱	phiền loạn	a		1	
贪杯	tham bôi	a		1	
珠圆玉润	châu viên ngọc nhuận	al		1	
皮实	bì thực	a		1	
豪壮	hào tráng	a		1	
慷慨大方	khảng khái đại phương	al		1	
细巧	tế xảo	a		1	
欢畅	hoan sướng	an		1	
下贱	hạ tiện	a		1	
严丝合缝	nghiêm ti hợp phùng	al		1	
龙飞凤舞	long phi phụng vũ	al		1	
求贤若渴	cầu hiền nhược khát	al		1	
丰饶	phong nhiêu	a		1	
干渴	can khát	a		1	
口服心服	khẩu phục tâm phục	al		1	
气闷	khí muộn	a		1	
显目	hiển mục	a		1	
眉开眼笑	mi khai nhãn tiếu	al		1	
繁缛	phồn nhục	a		1	
拗口	ảo khẩu	a		1	
求知若渴	cầu tri nhược khát	al		1	
灯火辉煌	đăng hoả huy hoàng	al		1	
荒僻	hoang tích	a		1	
肥美	phì mỹ	a		1	
反复无常	phản phúc vô thường	al		1	
出尘脱俗	xuất trần thoát tục	al		1	
谐	hài	ag		1	
洗练	tẩy luyện	a		1	
疏密	sơ mật	a		1	
碧波万顷	bích ba vạn khoảnh	al		1	
正经八百	chính kinh bát bách	al		1	
陋	lậu	ag		1	
贫弱	bần nhược	a		1	
绵绵不绝	miên miên bất tuyệt	al		1	
傲岸	ngạo ngạn	a		1	
刚愎	cương phức	an		1	
肃静	túc tĩnh	an		1	
幽微	u vi	an		1	
欺生	khi sinh	a		1	
慈悲	từ bi	a		1	
和而不同	hoà nhi bất đồng	al		1	
陡直	đẩu trực	a		1	
湍	thoan	ag		1	
奇绝	kỳ tuyệt	a		1	
昏乱	hôn loạn	a		1	
醇和	thuần hoà	a		1	
寒酸	hàn toan	a		1	
快慰	khoái uý	an		1	
心细	tâm tế	a		1	
畅顺	sướng thuận	a		1	
挚诚	chí thành	a		1	
窘困	quẫn khốn	a		1	
窘	quẫn	a		1	
丝丝入扣	ti ti nhập khấu	al		1	
和畅	hoà sướng	a		1	
矫	kiểu	ag		1	
