---
title: Ưu tiên cụm từ trong câu
---

<p><em>Cập nhật: 22/07/2022</em></p>

Khi bạn thêm/sửa từ vựng thông qua [Hộp thoại thêm sửa từ](/hd/tu-vung/them-sua-tu), phần <a href="https://img.chivi.app/imgs/uu-tien-cum-tu.png" rel="external">phía dưới bên phải</a> sẽ cho phép bạn thay đổi độ ưu tiên của cụm từ khi phân tích câu văn. Bài viết này sẽ hướng dẫn bạn việc lựa chọn độ ưu tiên cho phù hợp, và giải thích chi tiết tính năng này cho bạn nào còn chưa rõ.

## Trường hợp đặc biệt: Độ ưu tiên là `Xoá`

Khi bạn để chế độ ưu tiên của cụm từ là `Xoá` ở từ điển ưu tiên cao (e.g từ điển riêng bộ truyện), máy dịch sẽ bỏ qua nghĩa của cụm từ này thay vì dùng nghĩa của cụm từ đó nếu có ở từ điển thấp hơn (e.g từ điển thông dụng).

Áp dụng trong hai trường hợp:

- Bạn muốn máy dịch bỏ qua một từ đang được định nghĩa trong từ điển Thông dụng vì nó không hợp với văn cảnh bộ truyện.
- Bạn muốn xoá từ trong từ điển cá nhân, nhưng không muốn xoá trong từ điển cộng đồng.

## Hướng dẫn tham khảo

Phần lớn trường hợp thì bạn nên để độ ưu tiên ở mức mặc định, nghĩa là `Bình`, nhưng trong một vài trường hợp thì bạn nên đổi độ ưu tiên cho phù hợp.

Chú thích các từ được dùng bên dưới:

- `1 Cao` nghĩa là từ 1 ký tự có độ ưu tiên cao.
- `3 Thấp` nghĩa là cụm từ 3 ký tự có độ ưu tiên thấp.
- `4 Bình` nghĩa là cụm từ 4 ký tự có độ ưu tiên bình thường.
  Cứ thế suy ra.

## Các từ có một ký tự:

- Nên chọn độ ưu tiên là `Cao` nếu từ một ký tự là tên người, địa danh đặc biệt, ví dụ "Bạch", "Thiến", "Jon".
  **Lưu ý**: Chỉ nên đặt độ ưu tiên cao trong từ điển bộ truyện, đặt ở từ điển thông dụng thường không chính xác.

- Các từ hay đứng độc lập trong câu (trợ từ, giới từ, phương vị) nên để là `Bình`. Bản thân các từ này có các quy luật ngữ pháp đi kèm có sẵn trong câu, cho nên đứng độc lập nhiều khi vẫn đúng.

- Các từ thường chỉ xuất hiện trong cụm từ thì nên để là `Thấp`. Phần lớn các từ một ký tự nằm trong trường hợp này.

## Các từ có hai ký tự

- Có thể chọn độ ưu tiên là `Cao` nếu bạn muốn từ được ưu tiên xuất hiện. Thường là cho tên riêng.
  `2 Cao` + `1 Bình` sẽ ưu tiên hơn `3 Bình`.

  Như trên, khuyến khích chỉ đổi sang độ ưu tiên là `Cao` nếu bạn thêm/sửa từ cho từ điển của bộ truyện.

- Chọn độ ưu tiên là thấp nếu cụm từ là từ ghép có thể tách biệt ra được, ví dụ từ đằng trước là `小 (nhỏ)`, `大 (lớn)`, hoặc đằng sau là `上 (trên)`, `下 (dưới)`.
  Nguyên nhân là từ còn lại trong cụm từ có thể kết hợp với từ khác thành cụm từ dài, mà các từ như `小`, `大`, `上`, `下` bản thân nó đã được máy dịch hỗ trợ quy luật ngữ pháp, đảm bảo tính đúng đắn tối thiểu cho cụm từ.

  Tên người dạng `tiểu Vương`, `lão Tần`, `Dung muội` cũng nên để là thấp, vì đằng trước/sau nó có thể là từ khác.

- Các từ khác nên để mặc định là `Bình`

## Các từ có ba ký tự

- Trường hợp cần đặc biệt lưu ý là các từ chỉ tên người dạng `họ` + `danh xưng`, ví dụ `An tiểu thư`, `Tĩnh ca ca` thì nên để là `Thấp`, tránh ghi đè lên trường hợp `2 Bình` + `2 Bình` (tên người + danh xưng).
  **Lưu ý**: Nếu bạn lưu từ vào từ điển riêng của bộ truyện thì việc chọn độ ưu tiên không quá ảnh hưởng, nhưng nếu thêm từ vào từ điển thông dụng (dùng cho tất cả các bộ truyện) thì cần phải đặc biệt lưu ý, tránh cho ảnh hưởng tới các bộ khác.

- Các từ riêng như tên người, địa danh có thể để là `Cao` để chắc chắn, nhưng về cơ bản điều này không cần thiết. Như trên, chỉ để là cao nếu bạn có sự chắc chắn nhất định, và khuyến khích chỉ áp dụng khi thêm vào từ điển bộ truyện.

## Các từ có bốn ký tự trở lên.

Thông thường mà nói thì cụm từ từ bốn ký tự trở lên luôn được ưu tiên, nhưng bắt đầu từ bốn ký tự trở lên thì thường nó có ký nghĩa khá đặc biệt, cho nên bạn có thể dùng độ ưu tiên `Cao`, `Bình`, `Thấp` để trợ giúp phân loại từ vựng

- Các từ là tên người, tên địa danh/tên tổ chức (hay còn gọi là `nơi sở thuộc`), tên bộ sách, tên chiêu thức, tên hợp chất hoá học... hay là các từ có tính độc lập cao thì nên để là `Cao`.

- Các từ là thành ngữ, quán ngữ, danh từ dài thì nên để là `Bình`.

- Các từ chỉ là các từ ghép tạm thời (cụm danh từ, cụm động từ, cụm tính từ) thì nên để là `Thấp`, phần lớn mấy từ này còn tồn tại là do hạn chế của máy dịch chưa đủ hoàn thiện, trong tương lai sẽ dần bị xoá bỏ.

**_Đặc biệt chú ý:_** Hướng dẫn phía trên chỉ mang tính tham khảo, tuỳ vào trường hợp + kinh nghiệm của bản thân mà các bạn có thể lựa chọn độ ưu tiên khác phù hợp hơn.

# Giải thích nguyên nhân

Máy dịch Chivi hoạt động bằng cách phân tách đoạn văn trong câu thành các cụm từ (lưu trong từ điển), rồi thông qua từ loại của các cụm từ đã được phân tách để áp dụng các quy luật ngữ pháp đã biết, biến câu văn thành các cấu trúc đúng chính tả tiếng việt.

**Lưu ý: máy dịch của Chivi hiện vẫn chưa hoàn thiện, còn thiếu rất nhiều quy luật ngữ pháp cơ bản, sự ủng hộ của bạn thông qua [tinh thần](https://discord.gg/mdC3KQH) hoặc [vật chất](/hd/donation) sẽ là động lực lớn để nó được hoàn thiện.**

Bình thường thì máy dịch của Chivi sẽ ưu tiên cụm từ dài hơn cụm từ ngắn, ưu tiên cụm từ có trước từ trái sang phải, nhưng trong nhiều trường hợp điều này chưa hẳn đã đúng.

Một số cụm từ ví dụ `黄大人 (Hoàng đại nhân)`, `云夫人 (Vân phu nhân)` nếu theo chế độ ưu tiên mặc định sẽ đè lên các cụm từ `炎黄大人 (Viêm Hoàng đại nhân)`, `烟云夫人 (Yên Vân phu nhân)`.

Nếu bạn đã quen dùng công cụ dịch QuickTranslator, thì giải pháp đơn giản là thêm cụm từ dài hơn ghi đè lên (ở đây là `炎黄大人`, `烟云夫人`), nhưng máy dịch của Chivi là phiên bản hiện đại hơn QT, có hỗ trợ luật gộp các cụm từ được phân loại `Tên người` + `Danh xưng` thành cụm từ dài hơn.

Ở đây thì `炎黄` và `烟云` là tên người, `大人`, `夫人` là xưng hô. Cụm từ 3 chữ `黄大人`, `云夫人` nếu được ưu tiên sẽ phá vỡ cách phân tách từ này, biến kết quả phân tách từ `炎 (danh từ)` + `云夫人 (Tên người)`, cuối cùng dẫn đến kết quả dịch không chính xác: `Hoàng đại nhân viêm` (gộp hai danh từ với nhau kết quả thường đảo ngược).

_(Về chi tiết phân loại từ xin tham khảo: [Hướng dẫn Phân loại từ](/hd/tu-vung/phan-loai-tu))_

Ngoài ra, trong trường hợp từ cùng độ dài, thì vẫn có nhiều trường hợp từ xuất hiện sau được chọn thì hợp lý hơn từ đằng trước.
Ví dụ cụm từ `小心思 (tâm tư nhỏ)`, vì `小心 (cẩn thận)` được ưu tiên cao hơn `心思 (tâm tư)` dẫn tới kết quả dịch lại là `cẩn thận tư` thay vì dịch đúng nghĩa.
Như trên, giải pháp thô bạo là thêm hẳn cụm từ `小心思` vào từ điển. Nhưng trường hợp tương tự như thế này thì vô vàn, chẳng lẽ cứ thêm mãi?
Trong khi đó, thì máy dịch Chivi có hỗ trợ quy luật ngữ pháp kết hợp `tính từ A` + `danh từ N`, ra kết quả `danh từ NA`, trong trường hợp này `小 (tính từ: nhỏ)` + `心思 (danh từ: tâm tư)` sẽ được dịch ra kết quả là `tâm tư nhỏ` mà không cần thiết bạn phải tốn công thêm cụm từ vào từ điển.
Chỉ cần `小心思` được phân tách thành `小` + `心思`.

Để giải quyết vấn đề này, giải pháp được chúng tôi đưa ra là đánh dấu độ ưu tiên của cụm từ trong câu, có thể là `Cao`, `Bình` hoặc `Thấp`.
Từ có độ ưu tiên cao hơn sẽ thay thế vị trí của cụm từ ưu tiên thấp hơn, theo một thuật toán nhất định sẽ được giải thích sau.
