server {
    listen 80;
    listen [::]:80;

    server_name chivi.app;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://127.0.0.1:5010;
    }

    location /_ys/ {
        proxy_pass http://127.0.0.1:5509;
    }

    location /_mt/ {
        proxy_pass http://127.0.0.1:5502;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}

server {
    server_name www.chivi.app;
    return 301 https://chivi.app$request_uri;
}
