limit_req_zone $binary_remote_addr zone=chivi_auth:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=chivi_web:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=chivi_cdn:10m rate=20r/s;

server {
    listen 80;
    listen [::]:80;

    server_name chivi.app www.chivi.app;

    access_log  /2tb/app.chivi/log/nginx-access.log;
    error_log  /2tb/app.chivi/log/nginx-error.log;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_static on;

    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    sendfile           on;
    sendfile_max_chunk 1m;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 16k;

    limit_req zone=chivi_web burst=10 nodelay;

    client_max_body_size 25M;

    location /api/qtran {
        proxy_pass http://127.0.0.1:5110;
    }

    location /_db/ {
        proxy_pass http://127.0.0.1:5010;
    }

    location /_db/_user/ {
        limit_req zone=chivi_auth burst=5;
        proxy_pass http://127.0.0.1:5010;
    }

    location /_wn/ {
        proxy_pass http://127.0.0.1:5020;
    }

    location /_up/ {
        limit_req zone=chivi_web burst=10;
        proxy_pass http://127.0.0.1:5030;
    }

    location /_m1/ {
        proxy_pass http://127.0.0.1:5110;
    }

    location /_m2/ {
        proxy_pass http://127.0.0.1:5120;
    }

    location /_sp/ {
        proxy_pass http://127.0.0.1:5501;
    }

    location /_ys/ {
        proxy_pass http://127.0.0.1:5400;
    }

    location /_app/ {
        limit_req zone=chivi_cdn burst=100 delay=50;

        access_log off;
        root /2tb/app.chivi/web/client;

        expires 1y;
        add_header Cache-Control "public, immutable";

        tcp_nodelay off;
        tcp_nopush on;
    }

    location /covers {
        limit_req zone=chivi_cdn burst=100 delay=50;

        access_log off;
        root /2tb/app.chivi/var/files;

        expires 1y;
        add_header Cache-Control "public, immutable";

        tcp_nodelay off;
        tcp_nopush on;
    }

    location /fonts/ {
        limit_req zone=chivi_cdn burst=100 delay=50;

        access_log off;
        root /2tb/app.chivi/web/client;

        expires 1y;
        add_header Cache-Control "public, immutable";

        tcp_nodelay off;
        tcp_nopush on;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

}
