server {
    listen 80 backlog=4096;
    listen [::]:80 backlog=4096;

    server_name cdn.chivi.app;

    root /srv/chivi/files;

    access_log off;
    add_header Cache-Control "public, immutable";

    location / {
        expires 30d;

        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        tcp_nopush on;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        sendfile           on;
        sendfile_max_chunk 1m;
    }
}
