server {
    listen 80;
    listen [::]:80;

    server_name chivi.app;

    access_log /home/nipin/log/chivi-access.log;
    error_log /home/nipin/log/chivi-error.log;

    location /covers/ {
        access_log off;
        add_header Cache-Control "public, immutable";
        tcp_nodelay off;

        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        sendfile           on;
        sendfile_max_chunk 1m;

        expires 30d;
        alias /home/nipin/srv/chivi.app/priv/static/covers/;
    }

    location /favi/ {
        include chivi-cdn.conf;
    }

    location /fonts/ {
        include chivi-cdn.conf;
    }

    location /icons/ {
        include chivi-cdn.conf;
    }

    location /imgs/ {
        include chivi-cdn.conf;
    }

    location /api/ {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:5010;
    }

    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:5000;
    }
}

server {
    server_name www.chivi.app;
    return 301 https://chivi.app$request_uri;
}

server {
    server_name chivi.app;
    return 301 https://chivi.app$request_uri;
}

server {
    server_name www.chivi.app;
    return 301 https://chivi.app$request_uri;
}
