limit_req_zone $binary_remote_addr zone=chivi_auth:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=chivi_web:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=chivi_cdn:10m rate=20r/s;

server {
    listen 80;
    listen [::]:80;

    server_name chivi.app;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 16k;

    limit_req zone=chivi_web burst=10 nodelay;

    location /api/_user/ {
        limit_req zone=chivi_auth burst=5;
        proxy_pass http://127.0.0.1:5010;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5010;
    }

    location /_db/ {
        proxy_pass http://127.0.0.1:5010;
    }

    location /_wn/ {
        proxy_pass http://127.0.0.1:5020;
    }

    location /_m0/ {
        proxy_pass http://127.0.0.1:5100;
    }

    location /_m1/ {
        proxy_pass http://127.0.0.1:5110;
    }

    location /_m2/ {
        proxy_pass http://127.0.0.1:5120;
    }

    location /_sp/ {
        proxy_pass http://127.0.0.1:5501;
    }

    location /_ys/ {
        proxy_pass http://127.0.0.1:5400;
    }

    location /_app/ {
        limit_req zone=chivi_cdn burst=40 delay=20;
        proxy_pass http://127.0.0.1:5000;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}

server {
    server_name www.chivi.app;
    return 301 https://chivi.app$request_uri;
}
