TODO: add those to punts.tsv

Middot: "・", "‧", "•", "·"
Comma:  "﹐", "，", ","
Penum:  "﹑", "、", "､"
Colon:  "︰", "∶", "﹕", "：", ":"
Ellip:  "⋯", "…", "···", "...", "....", ".....", "......"
Pdash:  "－", "—", "--", "---"
Pdeci:  "."
Exmark: "！", "﹗", "!"
Qsmark: "？", "﹖", "?"
Atsign: "＠", "﹫", "@"
Smcln:  "；", "﹔", ";"
Tilde:  "～", "~"
Plsgn:  "﹢", "＋", "+"
Mnsgn:  "﹣", "-"
Perct:  {"％", "﹪", "‰", "%"
Squanti:  "￥", "﹩", "＄", "$", "￡", "°", "℃"
Quoteop:  "『", "「", "“", "‘"
Quotecl:  "』", "”", "」", "’"
Parenop:  "｟", "（", "﹙", "(", "〔"
Parencl:  "｠", "﹚", "）", "〕", ")"
Brackop:  "﹝", "［", "[", "【", "〖", "｛", "﹛", "{"
Brackcl:  "﹞", "］", "】", "〗", "]", "﹜", "｝", "}"
Titleop:  "《", "〈", "⟨"
Titlecl:  "》", "〉", "⟩"
