---
title: Ủng hộ Chivi bằng tiền mặt
mdesc: Chivi hiện không sống bằng quảng cáo, tiền ủng hộ của các bạn là đầu vào duy nhất để nuôi sống trang web.
---

<script>
  import { get_user } from '$lib/stores'
  const _user = get_user()
  $: code = `CHIVI ${$_user.uname} ID ${$_user.vu_id}`
</script>

Chivi hiện không sống bằng quảng cáo, tiền ủng hộ của các bạn là đầu vào duy nhất để nuôi sống trang web.

<p class="u-warn">
<strong>Để ban quản trị dễ dàng phân biệt tài khoản của bạn, khi chuyển khoản ủng hộ Chivi hãy để lại lời nhắn theo định dạng <code>{code}</code>. {#if $_user.vu_id == 0}(Lưu ý: Bạn cần đăng nhập để thông tin gợi ý được chính xác.){/if}</strong>
</p>

_Gợi ý: Bạn có thể scan mã QR ở bên dưới. Thông tin định danh của bạn đã được điền sẵn nếu bạn dùng QR của Techcombank hoặc Vietcombank._

Trong trường hợp bạn quên chưa cung cấp thông tin định danh, hãy liên hệ với ban quản trị để được hỗ trợ thông qua các kênh:

- Facebook: https://www.facebook.com/chivi.fb/
- Discord: https://discord.gg/mdC3KQH

## Phương thức ủng hộ

### Quét mã QR:

<div class="qr">
  <figure>
    <figcaption>Techcombank</figcaption>
    <img
    src="https://img.vietqr.io/image/TCB-1606281089-compact.png?amount=50000&addInfo={code}"
    onerror="this.src='https://cdn.chivi.app/imgs/techcombank-fs8.png'" alt="Techcombank"/>
  </figure>

  <figure>
    <figcaption>Vietcombank</figcaption>
    <img
   src="https://img.vietqr.io/image/VCB-1035430031-compact.png?amount=50000&addInfo={code}"
    onerror="this.src='https://cdn.chivi.app/imgs/vietcombank-fs8.png'"
    alt="Vietcombank"/>
  </figure>

  <figure>
    <figcaption>Ví Mommo</figcaption>
    <img src="https://cdn.chivi.app/imgs/momo-fs8.png" alt="Momo"/>
  </figure>
</div>

### Chuyển thủ công:

- Số tài khoản Techcombank: **1606281089**
- Số tài khoản Vietcombank: **1035430031**
- Ví Momo: https://me.momo.vn/nipin
- Paypal: https://www.paypal.com/paypalme/nipinium
- Ko-Fi: https://ko-fi.com/chivi

_Khi bạn ủng hộ Chivi bằng tiền mặt, bạn sẽ được tặng một đơn vị tiền tệ ảo là vcoin, bạn có thể dùng vcoin để nâng cấp quyền hạn, gửi tặng người dùng khác, hoặc sử dụng các tính năng nâng cao sẽ dần được phát triển bổ sung._

<p class="u-warn u-bold">Quy ước trao đổi: 1000 VND = 1 vcoin, $1 USD = 20 vcoin.</p>

**Lưu ý: Hiện tại trang chưa có hệ thống thanh toán tự động, cho nên bạn chỉ được cộng vcoin sau khi ban quản trị có người kiểm tra thông tin giao dịch rồi cộng thủ công, quá trình này có thể kéo dài từ vài chục phút tới vài giờ tuỳ tình huống, mong các bạn kiên nhẫn.**

Muốn nhận được vcoin nhanh hơn, hãy thử liên hệ qua các kênh liên lạc của trang như [Facebook](https://www.facebook.com/chivi.fb) hoặc [Discord](https://discord.gg/mdC3KQH).

Trong tương lai, nếu có nhiều người ủng hộ hơn thì quá trình này có thể sẽ được cải thiện.
