也	dã	d		51625	
将	tướng	d		43221	
不	bất	d		42377	
就	tựu	d		34239	
都	đô	d		33066	
一	nhất	d		10175	
还	hoàn	d		25609	
已	dĩ	d		14835	
已经	dĩ kinh	d		12736	
最	tối	d		11184	
又	hựu	d		10730	
很	ngận	d		9626	
万	vạn	d		8703	
更	canh	d		8836	
却	khước	d		8138	
没	một	d		7428	
曾	tăng	d		7232	
再	tái	d		7169	
则	tắc	d		6696	
才	tài	d		6415	
一直	nhất trực	d		6036	
正在	chính tại	d		5721	
约	ước	d		5453	
进一步	tiến nhất bộ	d		5277	
非常	phi thường	d		4925	
仍	nhưng	d		4705	
只	chích	d		4636	
未	vị	d		4633	
特别	đặc biệt	d		4455	
甚至	thậm chí	d		4360	
不断	bất đoạn	d		4343	
共	cộng	d		3977	
均	quân	d		3935	
比较	tỉ giác	d		3802	
随后	tuỳ hậu	d		3587	
必须	tất tu	d		3512	
便	tiện	d		3417	
正	chính	d		3403	
太	thái	d		3180	
最终	tối chung	d		3069	
其实	kỳ thực	d		3047	
分别	phân biệt	d		2967	
更加	canh gia	d		2943	
只是	chích thị	d		2889	
对此	đối thử	d		2845	
不要	bất yêu	d		2769	
仅	cận	d		2736	
再次	tái thứ	d		2709	
并不	tịnh bất	d		2667	
先	tiên	d		2625	
共同	cộng đồng	d		2573	
依法	y pháp	d		2557	
十分	thập phần	d		2403	
越来越	việt lai việt	d		2339	
经常	kinh thường	d		2169	
立即	lập tức	d		2046	
几乎	cơ hồ	d		1970	
真正	chân chính	d		1923	
更是	canh thị	d		1905	
几	kỷ	d		1756	
刚	cương	d		1893	
先后	tiên hậu	d		1853	
高度	cao độ	d		1835	
同样	đồng dạng	d		1831	
很大	ngận đại	d		1716	
长期	trường kỳ	d		1705	
纷纷	phân phân	d		1702	
尤其	vưu kỳ	d		1700	
还要	hoàn yếu	d		1654	
终于	chung vu	d		1629	
依然	y nhiên	d		1628	
真的	chân đích	d		1607	
最好	tối hảo	d		1569	
原来	nguyên lai	d		1555	
即将	tức tướng	d		1537	
更好	canh hảo	d		1510	
近年来	cận niên lai	dl		1489	
越	việt	d		1484	
专门	chuyên môn	d		1475	
仍然	nhưng nhiên	d		1472	
快速	khoái tốc	d		1467	
不再	bất tái	d		1458	
至少	chí thiểu	d		1450	
首先	thủ tiên	d		1438	
初步	sơ bộ	d		1384	
较	giác	d		1379	
曾经	tăng kinh	d		1371	
难以	nan dĩ	d		1344	
一边	nhất biên	d		1324	
至今	chí kim	d		1301	
很快	ngận khoái	d		1279	
当然	đương nhiên	d		1278	
到底	đáo để	d		1255	
重新	trọng tân	d		1218	
刚刚	cương cương	d		1212	
较大	giác đại	d		1188	
自动	tự động	d		1188	
相对	tương đối	d		1187	
似乎	tự hồ	d		1182	
并未	tịnh vị	d		1166	
逐步	trục bộ	d		1162	
大力	đại lực	d		1153	
常	thường	d		1145	
逐渐	trục tiệm	d		1140	
一旦	nhất đán	d		1131	
始终	thuỷ chung	d		1114	
马上	mã thượng	d		1114	
不久	bất cửu	d		1093	
相当	tương đương	d		1073	
往往	vãng vãng	d		1066	
有点	hữu điểm	d		1059	
别	biệt	d		1058	
陆续	lục tục	d		1018	
竟然	cánh nhiên	d		1014	
总是	tổng thị	d		1000	
很难	ngận nan	d		990	
更大	canh đại	d		988	
大约	đại ước	d		977	
尽快	tận khoái	d		969	
就要	tựu yếu	d		928	
原本	nguyên bản	d		917	
竟	cánh	d		909	
不用	bất dụng	d		894	
实际上	thực tế thượng	d		891	
全力	toàn lực	d		877	
尚未	thượng vị	d		856	
赶紧	cản khẩn	d		850	
相	tương	d		827	
大幅	đại bức	d		819	
故意	cố ý	d		815	
绝对	tuyệt đối	d		791	
尽量	tận lượng	d		782	
亦	diệc	d		781	
或许	hoặc hứa	d		779	
乱	loạn	d		768	
究竟	cứu cánh	d		768	
一度	nhất độ	d		764	
必	tất	d		744	
随即	tuỳ tức	d		737	
天天	thiên thiên	d		727	
实在	thực tại	d		725	
大多	đại đa	d		713	
自行	tự hành	d		705	
有时	hữu thời	d		700	
不得不	bất đắc bất	d		699	
的确	đích xác	d		699	
无奈	vô nại	d		699	
相互	tương hỗ	d		694	
暂时	tạm thời	d		692	
也许	dã hứa	d		691	
单独	đơn độc	d		691	
年年	niên niên	d		683	
直	trực	d		679	
极	cực	d		674	
反而	phản nhi	d		647	
通常	thông thường	d		645	
欲	dục	d		639	
永远	vĩnh viễn	d		638	
当场	đương trường	d		636	
再度	tái độ	d		630	
本来	bản lai	d		628	
早已	tảo dĩ	d		625	
不大	bất đại	d		615	
大大	đại đại	d		604	
率先	suất tiên	d		601	
更为	canh vi	d		598	
较为	giác vi	d		594	
立刻	lập khắc	d		590	
亲自	thân tự	d		587	
常常	thường thường	d		585	
仅仅	cận cận	d		583	
挺	đỉnh	d		568	
尚	thượng	d		561	
定期	định kỳ	d		558	
无疑	vô nghi	d		557	
紧紧	khẩn khẩn	d		554	
好好	hảo hảo	d		553	
真是	chân thị	d		546	
更高	canh cao	d		546	
大概	đại khái	d		544	
多年来	đa niên lai	d		544	
反复	phản phúc	d		541	
只好	chích hảo	d		541	
毕竟	tất cánh	d		538	
最为	tối vi	d		533	
由此	do thử	d		531	
从严	tòng nghiêm	d		522	
从来	tòng lai	d		518	
过度	quá độ	d		516	
一道	nhất đạo	d		515	
较多	giác đa	d		515	
日益	nhật ích	d		501	
随时	tuỳ thời	d		500	
必然	tất nhiên	d		496	
届时	giới thời	d		494	
过多	quá đa	d		477	
慢慢	mạn mạn	d		477	
旗下	kỳ hạ	d		474	
一律	nhất luật	d		469	
最早	tối tảo	d		451	
一时	nhất thời	d		442	
相继	tương kế	d		440	
一同	nhất đồng	d		439	
一次性	nhất thứ tính	d		437	
不住	bất trụ	d		436	
最初	tối sơ	d		429	
须	tu	d		428	
以此	dĩ thử	d		425	
过于	quá vu	d		424	
就算	tựu toán	d		421	
从未	tòng vị	d		415	
再也	tái dã	d		413	
较好	giác hảo	d		405	
很高	ngận cao	d		405	
居然	cư nhiên	d		401	
强行	cưỡng hành	d		397	
互相	hỗ tương	d		397	
太大	thái đại	d		394	
独自	độc tự	d		391	
史上	sử thượng	d		387	
基本上	cơ bản thượng	d		387	
就此	tựu thử	d		384	
皆	giai	d		381	
不时	bất thời	d		380	
多方	đa phương	d		375	
从小	tòng tiểu	d		372	
偏	thiên	d		366	
将近	tướng cận	d		364	
暂	tạm	d		360	
远远	viễn viễn	d		353	
略	lược	d		351	
实地	thực địa	d		348	
有时候	hữu thời hậu	d		347	
一共	nhất cộng	d		342	
被迫	bị bách	d		341	
颇	pha	d		341	
渐渐	tiệm tiệm	d		339	
从此	tòng thử	d		334	
一一	nhất nhất	d		18	
擅自	thiện tự	d		331	
极为	cực vi	d		327	
当下	đương hạ	d		327	
特意	đặc ý	d		327	
较低	giác đê	d		323	
恐怕	khủng phạ	d		319	
不妨	bất phương	d		313	
最快	tối khoái	d		309	
早就	tảo tựu	d		307	
一头	nhất đầu	d		307	
绝	tuyệt	d		304	
先是	tiên thị	d		303	
简直	giản trực	d		299	
不仅仅	bất cận cận	d		296	
日均	nhật quân	d		295	
难道	nan đạo	d		290	
早日	tảo nhật	d		287	
一向	nhất hướng	d		284	
常年	thường niên	d		282	
稍	sảo	d		281	
频频	tần tần	d		279	
有意	hữu ý	d		278	
遂	toại	d		278	
终	chung	d		277	
一手	nhất thủ	d		277	
颇为	pha vi	d		275	
四处	tứ xử	d		274	
绝不	tuyệt bất	d		271	
极其	cực kỳ	d		271	
近来	cận lai	d		270	
接连	tiếp liên	d		269	
未经	vị kinh	d		267	
牢牢	lao lao	d		265	
当即	đương tức	d		263	
凡	phàm	d		263	
不料	bất liệu	d		263	
独	độc	d		261	
随之	tuỳ chi	d		258	
不必	bất tất	d		256	
最长	tối trường	d		256	
较快	giác khoái	d		255	
必将	tất tướng	d		254	
胡	hồ	d		254	
不慎	bất thận	d		253	
至此	chí thử	d		250	
时常	thời thường	d		247	
事先	sự tiên	d		246	
到处	đáo xử	d		243	
紧	khẩn	d		242	
睡前	thuỵ tiền	d		242	
独家	độc gia	d		240	
稳步	ổn bộ	d		238	
尽可能	tận khả năng	d		238	
确	xác	d		237	
深深	thâm thâm	d		236	
依次	y thứ	d		235	
偶尔	ngẫu nhĩ	d		234	
仿佛	phảng phất	d		234	
多年前	đa niên tiền	d		231	
圈内	khuyên nội	d		231	
互	hỗ	d		229	
轻易	khinh dịch	d		229	
大面积	đại diện tích	d		228	
随身	tuỳ thân	d		227	
甚	thậm	dg		226	
格外	cách ngoại	d		225	
很强	ngận cường	d		223	
决不	quyết bất	d		223	
以便	dĩ tiện	d		223	
逐年	trục niên	d		223	
总共	tổng cộng	d		221	
较强	giác cường	d		217	
逐一	trục nhất	d		214	
连日来	liên nhật lai	dl		214	
足以	túc dĩ	d		213	
毫不	hào bất	d		211	
长期以来	trường kỳ dĩ lai	dl		211	
同年	đồng niên	d		210	
大声	đại thanh	d		208	
最少	tối thiểu	d		208	
一贯	nhất quán	d		206	
屡	lũ	d		204	
迟迟	trì trì	d		204	
中途	trung đồ	d		203	
大致	đại trí	d		203	
不禁	bất cấm	d		201	
顿时	đốn thời	d		200	
明明	minh minh	d		197	
悄悄	tiễu tiễu	d		194	
很长	ngận trường	d		192	
很久	ngận cửu	d		191	
就近	tựu cận	d		191	
一再	nhất tái	d		189	
未必	vị tất	d		186	
据此	cứ thử	d		185	
按时	án thời	d		184	
整整	chỉnh chỉnh	d		184	
刻意	khắc ý	d		183	
倒是	đảo thị	d		182	
私下	tư hạ	d		181	
一眼	nhất nhãn	d		181	
处处	xử xử	d		180	
拒不	cự bất	d		179	
真心	chân tâm	d		179	
起初	khởi sơ	d		179	
不难	bất nan	d		178	
从不	tòng bất	d		177	
果然	quả nhiên	d		177	
尤为	vưu vi	d		176	
一经	nhất kinh	d		175	
面对面	diện đối diện	dl		175	
多么	đa ma	d		174	
较小	giác tiểu	d		172	
全都	toàn đô	d		171	
只得	chích đắc	d		169	
只不过	chích bất quá	d		169	
有一天	hữu nhất thiên	d		168	
特地	đặc địa	d		167	
原先	nguyên tiên	d		166	
凡是	phàm thị	d		164	
早早	tảo tảo	d		164	
更快	canh khoái	d		163	
干脆	can thuý	d		163	
公然	công nhiên	d		162	
趁机	sấn cơ	d		162	
诚	thành	dg		161	
整天	chỉnh thiên	d		161	
狠	ngận	d		161	
沿途	duyên đồ	d		159	
连夜	liên dạ	d		159	
反正	phản chính	d		159	
日渐	nhật tiệm	d		159	
仍旧	nhưng cựu	d		158	
狂	cuồng	dg		158	
一举	nhất cử	d		157	
忽然	hốt nhiên	d		157	
迄今	hất kim	d		157	
偏高	thiên cao	d		156	
悄然	tiễu nhiên	d		156	
莫	mạc	d		155	
稍微	sảo vi	d		155	
恰恰	kháp kháp	d		154	
偷偷	thâu thâu	d		154	
刚好	cương hảo	d		152	
尽早	tận tảo	d		152	
车里	xa lý	d		151	
太高	thái cao	d		150	
越高	việt cao	d		150	
时而	thời nhi	d		149	
亲手	thân thủ	d		148	
奋力	phấn lực	d		147	
默默	mặc mặc	d		147	
轻轻	khinh khinh	d		146	
一并	nhất tịnh	d		146	
最先	tối tiên	d		145	
早晚	tảo vãn	d		145	
高标准	cao tiêu chuẩn	d		142	
大幅度	đại bức độ	d		141	
自发	tự phát	d		141	
日趋	nhật xu	d		140	
永	vĩnh	d		140	
尽力	tận lực	d		138	
势必	thế tất	d		138	
越好	việt hảo	d		138	
极高	cực cao	d		137	
一味	nhất vị	d		136	
差点	sai điểm	d		136	
俱	câu	dg		135	
拼命	bính mệnh	d		135	
无偿	vô thường	d		133	
任意	nhậm ý	d		133	
当庭	đương đình	d		133	
私自	tư tự	d		132	
如期	như kỳ	d		132	
立马	lập mã	d		132	
极力	cực lực	d		132	
很低	ngận đê	d		131	
将要	tướng yếu	d		130	
无不	vô bất	d		130	
连连	liên liên	d		129	
未曾	vị tăng	d		129	
即时	tức thời	d		129	
急忙	cấp mang	d		128	
复	phục	dg		128	
徒步	đồ bộ	d		127	
越大	việt đại	d		127	
着实	trứ thực	d		126	
随手	tuỳ thủ	d		126	
初次	sơ thứ	d		126	
因病	nhân bệnh	d		125	
连忙	liên mang	d		125	
早点	tảo điểm	d		124	
屡次	lũ thứ	d		124	
向来	hướng lai	d		124	
起码	khởi mã	d		123	
如实	như thực	d		122	
愈	dũ	d		122	
吓得	hách đắc	d		121	
渐	tiệm	d		121	
历来	lịch lai	d		120	
甫	phủ	d		120	
亲身	thân thân	d		120	
偏低	thiên đê	d		119	
屡屡	lũ lũ	d		119	
批量	phê lượng	d		119	
一口气	nhất khẩu khí	d		118	
极度	cực độ	d		117	
每一次	mỗi nhất thứ	d		117	
务必	vụ tất	d		117	
专程	chuyên trình	d		116	
迄今为止	hất kim vi chỉ	dl		115	
执意	chấp ý	d		115	
超强	siêu cường	d		114	
难怪	nan quái	d		114	
尤	vưu	d		114	
当面	đương diện	d		113	
大肆	đại tứ	d		112	
好不容易	hảo bất dung dị	dl		111	
时不时	thời bất thời	d		109	
万一	vạn nhất	d		16	
每隔	mỗi cách	d		108	
从来不	tòng lai bất	d		108	
恰好	kháp hảo	d		108	
跨省	khoá tỉnh	d		108	
尽管如此	tẫn quản như thử	dl		107	
从没	tòng một	d		107	
一不小心	nhất bất tiểu tâm	dl		106	
勿	vật	d		106	
幸好	hạnh hảo	d		104	
衷心	trung tâm	d		103	
就地	tựu địa	d		103	
不免	bất miễn	d		103	
较差	giác sai	d		102	
方可	phương khả	d		102	
预	dự	d		102	
缓缓	hoãn hoãn	d		102	
横	hoành	dg		101	
领军	lĩnh quân	d		101	
赶快	cản khoái	d		100	
太少	thái thiếu	d		100	
一心	nhất tâm	d		99	
量身	lượng thân	d		98	
亲眼	thân nhãn	d		98	
越是	việt thị	d		97	
太快	thái khoái	d		97	
较长	giác trường	d		97	
满脸	mãn kiểm	d		96	
已然	dĩ nhiên	d		95	
略显	lược hiển	d		95	
多多	đa đa	d		95	
毅然	nghị nhiên	d		95	
悍然	hãn nhiên	d		94	
急剧	cấp kịch	d		94	
蓄意	súc ý	d		93	
争相	tranh tương	d		93	
及早	cập tảo	d		93	
水里	thuỷ lý	d		93	
足足	túc túc	d		91	
再不	tái bất	d		91	
几经	kỷ kinh	d		91	
不许	bất hứa	d		90	
不尽	bất tận	d		90	
更长	canh trường	d		90	
大体	đại thể	d		89	
悉数	tất số	d		89	
用以	dụng dĩ	d		89	
较重	giác trọng	d		88	
太小	thái tiểu	d		88	
常有	thường hữu	d		88	
定时	định thời	d		88	
必定	tất định	d		88	
险些	hiểm ta	d		87	
毫无疑问	hào vô nghi vấn	dl		87	
随时随地	tuỳ thời tuỳ địa	dl		87	
径直	kính trực	d		86	
细细	tế tế	d		84	
肆意	tứ ý	d		84	
不曾	bất tăng	d		83	
提早	đề tảo	d		83	
不至于	bất chí ư	d		83	
沿街	duyên nhai	d		83	
动辄	động triếp	d		83	
再三	tái tam	d		83	
万分	vạn phân	d		83	
日夜	nhật dạ	d		82	
这样一来	giá dạng nhất lai	dl		81	
较早	giác tảo	d		81	
低速	đê tốc	d		81	
同日	đồng nhật	d		80	
不知不觉	bất tri bất giác	dl		80	
一发	nhất phát	d		80	
借机	tá cơ	d		80	
何以	hà dĩ	d		79	
坐车	toạ xa	d		78	
很深	ngận thâm	d		78	
按计划	án kế hoạch	d		78	
如是说	như thị thuyết	dl		78	
另行	lánh hành	d		78	
犹	do	d		77	
太远	thái viễn	d		77	
广为	quảng vi	d		77	
自此	tự thử	d		77	
可不	khả bất	dl		77	
无论如何	vô luận như hà	dl		77	
无条件	vô điều kiện	d		77	
很早	ngận tảo	d		76	
较弱	giác nhược	d		76	
顺势	thuận thế	d		76	
忽	hốt	d		76	
快要	khoái yếu	d		75	
小心翼翼	tiểu tâm dực dực	dl		74	
蛮	man	d		74	
多半	đa bán	d		74	
互不	hỗ bất	d		74	
说到底	thuyết đáo để	dl		74	
永不	vĩnh bất	d		74	
狠狠	ngận ngận	d		74	
恰	kháp	d		73	
唯	duy	d		73	
反倒	phản đảo	d		72	
尽情	tận tình	d		72	
很远	ngận viễn	d		72	
千方百计	thiên phương bách kế	dl		71	
顺便	thuận tiện	d		71	
太慢	thái mạn	d		71	
时时	thời thời	d		70	
老是	lão thị	d		69	
先期	tiên kỳ	d		69	
匪	phỉ	dg		69	
单方面	đơn phương diện	d		68	
极强	cực cường	d		68	
时至今日	thời chí kim nhật	dl		67	
一连	nhất liên	d		67	
终生	chung sinh	d		66	
极低	cực đê	d		66	
偶	ngẫu	d		65	
或多或少	hoặc đa hoặc thiếu	d		65	
赶忙	cản mang	d		65	
苦苦	khổ khổ	d		65	
越发	việt phát	d		65	
何苦	hà khổ	d		65	
不能不	bất năng bất	d		64	
分批	phân phê	d		64	
极少	cực thiếu	d		64	
无处	vô xử	d		64	
过早	quá tảo	d		64	
迫不及待	bách bất cập đãi	dl		63	
乘机	thừa cơ	d		63	
多渠道	đa cừ đạo	d		62	
全心全意	toàn tâm toàn ý	dl		62	
紧锣密鼓	khẩn la mật cổ	dl		62	
乍	sạ	d		62	
顺手	thuận thủ	d		62	
宁愿	ninh nguyện	d		61	
颇多	pha đa	d		61	
自费	tự phí	d		61	
更深	canh thâm	d		60	
欣然	hân nhiên	d		60	
眼部	nhãn bộ	d		59	
当众	đương chúng	d		59	
迎面	nghênh diện	d		59	
无非	vô phi	d		59	
很短	ngận đoản	d		59	
唯独	duy độc	d		59	
自古	tự cổ	d		59	
由衷	do trung	d		58	
火速	hoả tốc	d		58	
轮番	luân phiên	d		58	
久久	cửu cửu	d		57	
交替	giao thế	d		57	
屋外	ốc ngoại	d		57	
联袂	liên duệ	d		57	
毫不犹豫	hào bất do dự	dl		57	
全盘	toàn bàn	d		56	
飞速	phi tốc	d		56	
终将	chung tướng	d		56	
深深地	thâm thâm địa	d		55	
索性	sách tính	d		55	
弄得	lộng đắc	d		55	
随地	tuỳ địa	d		55	
好几次	hảo kỷ thứ	d		54	
无故	vô cố	d		54	
较远	giác viễn	d		54	
终究	chung cứu	d		54	
预先	dự tiên	d		54	
悉心	tất tâm	d		54	
宁可	ninh khả	d		53	
一跃	nhất dược	d		53	
从头	tòng đầu	d		53	
太重	thái trọng	d		53	
不约而同	bất ước nhi đồng	dl		53	
竞相	cạnh tương	d		53	
幸亏	hạnh khuy	d		53	
想必	tưởng tất	d		53	
酌情	chước tình	d		52	
暗中	ám trung	d		52	
想方设法	tưởng phương thiết pháp	dl		52	
无可	vô khả	d		52	
彻夜	triệt dạ	d		51	
如此一来	như thử nhất lai	dl		51	
硬是	ngạnh thị	d		51	
自古以来	tự cổ dĩ lai	dl		50	
很差	ngận sai	d		49	
愈发	dũ phát	d		49	
挨个	ai cá	d		48	
切勿	thiết vật	d		48	
总算	tổng toán	d		48	
太晚	thái vãn	d		48	
乖乖	quai quai	d		47	
逐级	trục cấp	d		47	
反过来	phản quá lai	d		47	
照样	chiếu dạng	d		47	
城西	thành tây	d		47	
几近	kỷ cận	d		46	
太难	thái nan	d		46	
骤然	sậu nhiên	d		46	
偏偏	thiên thiên	d		45	
略微	lược vi	d		45	
微微	vi vi	d		45	
不觉	bất giác	d		45	
只身	chích thân	d		45	
整年	chỉnh niên	d		44	
久而久之	cửu nhi cửu chi	dl		44	
稍后	sảo hậu	d		44	
冉冉	nhiễm nhiễm	d		44	
历年来	lịch niên lai	dl		44	
怎能	chẩm năng	d		44	
整夜	chỉnh dạ	d		43	
竭力	kiệt lực	d		43	
往南	vãng nam	d		43	
单单	đơn đơn	d		43	
不定	bất định	d		43	
择优	trạch ưu	d		43	
每条	mỗi điều	d		42	
岂不	khởi bất	d		42	
带病	đái bệnh	d		42	
快步	khoái bộ	d		42	
才算	tài toán	d		42	
更远	canh viễn	d		41	
亲笔	thân bút	d		41	
变小	biến tiểu	d		41	
较短	giác đoản	d		41	
每件	mỗi kiện	d		41	
连年	liên niên	d		40	
归根结底	quy căn kết để	dl		40	
团团	đoàn đoàn	d		40	
按期	án kỳ	d		40	
往北	vãng bắc	d		40	
即刻	tức khắc	d		39	
较轻	giác khinh	d		39	
无端	vô đoan	d		39	
皮下	bì hạ	d		39	
长此以往	trường thử dĩ vãng	dl		39	
死死	tử tử	d		39	
并排	tịnh bài	d		39	
何尝	hà thường	d		39	
向右	hướng hữu	d		39	
愈加	dũ gia	d		38	
大半	đại bán	d		38	
愈来愈	dũ lai dũ	d		38	
截然	tiệt nhiên	d		38	
徒手	đồ thủ	d		38	
逐户	trục hộ	d		38	
加倍	gia bội	d		37	
同心同德	đồng tâm đồng đức	dl		37	
果真	quả chân	d		37	
伺机	tứ cơ	d		37	
一概	nhất khái	d		37	
连日	liên nhật	d		37	
每每	mỗi mỗi	d		37	
街边	nhai biên	d		37	
何必	hà tất	d		37	
分期	phân kỳ	d		36	
极好	cực hảo	d		36	
稍稍	sảo sảo	d		36	
小规模	tiểu quy mô	d		36	
白白	bạch bạch	d		36	
每一步	mỗi nhất bộ	d		36	
新近	tân cận	d		36	
往东	vãng đông	d		36	
阴差阳错	âm sai dương thác	dl		36	
连声	liên thanh	d		35	
岂	khởi	d		35	
猛地	mãnh địa	d		35	
迟早	trì tảo	d		35	
全然	toàn nhiên	d		34	
口口声声	khẩu khẩu thanh thanh	dl		34	
挨家挨户	ai gia ai hộ	dl		34	
决意	quyết ý	d		34	
急匆匆	cấp thông thông	d		33	
统统	thống thống	d		33	
眼睁睁	nhãn tĩnh tĩnh	d		33	
按说	án thuyết	d		33	
整日	chỉnh nhật	d		33	
逐个	trục cá	d		33	
颇高	pha cao	d		33	
颅内	lô nội	d		32	
变本加厉	biến bản gia lệ	dl		32	
高高	cao cao	d		32	
恰巧	kháp xảo	d		32	
亲口	thân khẩu	d		32	
顶多	đỉnh đa	d		32	
断然	đoạn nhiên	d		32	
非得	phi đắc	d		32	
倍加	bội gia	d		32	
自小	tự tiểu	d		32	
乘势	thừa thế	d		31	
高声	cao thanh	d		31	
分外	phân ngoại	d		31	
情不自禁	tình bất tự cấm	dl		31	
终日	chung nhật	d		31	
莫非	mạc phi	d		30	
分头	phân đầu	d		30	
大刀阔斧	đại đao khoát phủ	dl		30	
点点滴滴	điểm điểm tích tích	d		30	
无暇	vô hạ	d		30	
愣	lăng	dg		30	
锅里	oa lý	d		30	
一齐	nhất tề	d		29	
不巧	bất xảo	d		29	
极佳	cực giai	d		29	
百般	bách bàn	d		29	
未免	vị miễn	d		29	
并肩	tịnh kiên	d		29	
即兴	tức hưng	d		29	
低声	đê thanh	d		28	
大步	đại bộ	d		28	
更佳	canh giai	d		28	
一动不动	nhất động bất động	dl		28	
其实不然	kỳ thực bất nhiên	dl		28	
大批量	đại phê lượng	d		28	
全身心	toàn thân tâm	d		28	
贸然	mậu nhiên	d		27	
再行	tái hành	d		27	
兴致勃勃	hưng trí bột bột	dl		27	
正巧	chính xảo	d		27	
胡乱	hồ loạn	d		27	
协力	hiệp lực	d		27	
惟	duy	d		26	
无形中	vô hình trung	d		26	
一心一意	nhất tâm nhất ý	dl		26	
转眼	chuyển nhãn	d		26	
无意间	vô ý gian	d		26	
百分百	bách phân bách	d		26	
很广	ngận quảng	d		26	
除此以外	trừ thử dĩ ngoại	dl		26	
自幼	tự ấu	d		25	
活活	hoạt hoạt	d		25	
无须	vô tu	d		25	
潜心	tiềm tâm	d		25	
亟须	cức tu	d		25	
太差	thái sai	d		25	
较晚	giác vãn	d		25	
业已	nghiệp dĩ	d		25	
很严	ngận nghiêm	d		25	
江边	giang biên	d		25	
只管	chích quản	d		25	
成天	thành thiên	d		25	
忍痛	nhẫn thống	d		25	
如约	như ước	d		24	
较深	giác thâm	d		24	
碰巧	bính xảo	d		24	
一怒之下	nhất nộ chi hạ	dl		24	
总归	tổng quy	d		24	
何其	hà kỳ	d		23	
正要	chính yếu	d		23	
不见得	bất kiến đắc	d		23	
不由得	bất do đắc	d		23	
满心	mãn tâm	d		23	
动不动	động bất động	d		23	
一马当先	nhất mã đương tiên	dl		23	
逐条	trục điều	d		23	
到头来	đáo đầu lai	d		23	
处心积虑	xử tâm tích lự	dl		23	
何等	hà đẳng	d		22	
锐意	nhuệ ý	d		22	
无意识	vô ý thức	d		22	
没准	một chuẩn	d		22	
偷偷摸摸	thâu thâu mạc mạc	dl		22	
当真	đương chân	d		22	
骤	sậu	d		22	
但凡	đãn phàm	d		22	
断断续续	đoạn đoạn tục tục	dl		22	
依稀	y hi	d		21	
谨	cẩn	d		21	
终归	chung quy	d		21	
不由自主	bất do tự chủ	dl		21	
隔日	cách nhật	d		21	
旋即	hoàn tức	d		21	
恨不得	hận bất đắc	d		21	
不胜	bất thăng	d		21	
时时刻刻	thời thời khắc khắc	dl		21	
静静	tĩnh tĩnh	d		21	
为时已晚	vi thời dĩ vãn	dl		21	
甚少	thậm thiếu	d		21	
同月	đồng nguyệt	d		21	
暂且	tạm thả	d		21	
从今	tòng kim	d		21	
不管怎样	bất quản chẩm dạng	dl		20	
大加	đại gia	d		20	
纵情	tung tình	d		20	
较慢	giác mạn	d		20	
美美	mỹ mỹ	d		20	
舍身	xá thân	d		20	
一年到头	nhất niên đáo đầu	dl		19	
自始至终	tự thuỷ chí chung	dl		19	
因故	nhân cố	d		19	
秉公	bỉnh công	d		19	
放声	phóng thanh	d		19	
差一点	sai nhất điểm	d		19	
奋勇	phấn dũng	d		19	
趁早	sấn tảo	d		19	
有意无意	hữu ý vô ý	dl		18	
由此看来	do thử khán lai	dl		18	
随口	tuỳ khẩu	d		18	
一针见血	nhất châm kiến huyết	dl		18	
真心实意	chân tâm thực ý	dl		18	
争先恐后	tranh tiên khủng hậu	dl		18	
未尝	vị thường	d		18	
有朝一日	hữu triều nhất nhật	dl		18	
向左	hướng tả	d		18	
通通	thông thông	d		18	
不合时宜	bất hợp thời nghi	dl		17	
洞内	động nội	d		17	
亏了	khuy liễu	d		17	
每层	mỗi tầng	d		17	
随处	tuỳ xử	d		17	
不愧	bất quý	d		17	
通盘	thông bàn	d		17	
好歹	hảo đãi	d		17	
成倍	thành bội	d		17	
绝口	tuyệt khẩu	d		17	
凭空	bằng không	d		17	
会心	hội tâm	d		17	
素来	tố lai	d		17	
如影随形	như ảnh tuỳ hình	dl		17	
拼死	bính tử	d		17	
从头到尾	tòng đầu đáo vĩ	dl		16	
真真	chân chân	d		16	
严词	nghiêm từ	d		16	
墓前	mộ tiền	d		16	
在先	tại tiên	d		16	
长距离	trường cự ly	d		16	
暗自	ám tự	d		16	
变坏	biến hoại	d		16	
改天	cải thiên	d		16	
苦口婆心	khổ khẩu bà tâm	dl		16	
至多	chí đa	d		16	
每秒	mỗi miểu	d		16	
素以	tố dĩ	d		16	
据实	cứ thật	d		16	
很慢	ngận mạn	d		16	
概	khái	d		16	
大举	đại cử	d		15	
起头	khởi đầu	d		15	
门内	môn nội	d		15	
方才	phương tài	d		15	
开怀	khai hoài	d		15	
宁肯	ninh khẳng	d		15	
曾几何时	tăng kỷ hà thời	dl		15	
逐月	trục nguyệt	d		15	
稳稳	ổn ổn	d		15	
较窄	giác trách	d		14	
紧跟着	khẩn cân trứ	d		14	
倍儿	bội nhi	d		14	
单凭	đơn bằng	d		14	
徐徐	từ từ	d		14	
猛然	mãnh nhiên	d		14	
尤以	vưu dĩ	d		14	
一来二去	nhất lai nhị khứ	dl		14	
间或	gian hoặc	d		14	
切莫	thiết mạc	d		14	
起先	khởi tiên	d		14	
无时无刻	vô thời vô khắc	dl		14	
太短	thái đoản	d		13	
较厚	giác hậu	d		13	
特此	đặc thử	d		13	
前前后后	tiền tiền hậu hậu	dl		13	
缓步	hoãn bộ	d		13	
快快	khoái khoái	d		13	
时隔不久	thời cách bất cửu	dl		13	
迭	điệt	d		13	
不假思索	bất giả tư sách	dl		13	
借故	tá cố	d		13	
肠内	tràng nội	d		13	
于今	vu kim	d		13	
大张旗鼓	đại trương kỳ cổ	dl		13	
愤然	phẫn nhiên	d		13	
寺内	tự nội	d		13	
域内	vực nội	d		12	
齐声	tề thanh	d		12	
夜以继日	dạ dĩ kế nhật	dl		12	
暗暗	ám ám	d		12	
一动	nhất động	d		12	
合共	hợp cộng	d		12	
逆时针	nghịch thời châm	d		12	
莫不	mạc bất	d		12	
大踏步	đại đạp bộ	d		12	
竭诚	kiệt thành	d		12	
悻悻	hãnh hãnh	d		12	
充其量	sung kỳ lượng	d		12	
每星期	mỗi tinh kỳ	d		12	
背靠	bối kháo	d		12	
如此这般	như thử giá bàn	dl		12	
果然如此	quả nhiên như thử	dl		12	
天南地北	thiên nam địa bắc	dl		12	
堂而皇之	đường nhi hoàng chi	dl		12	
姑	cô	dg		12	
迎头	nghênh đầu	d		12	
十二分	thập nhị phân	d		12	
归根到底	quy căn đáo để	dl		11	
一气	nhất khí	d		11	
窗前	song tiền	d		11	
一个劲	nhất cá kình	d		11	
厉声	lệ thanh	d		11	
藉此	tạ thử	d		11	
照例	chiếu lệ	d		11	
顷刻	khoảnh khắc	d		11	
慎之又慎	thận chi hựu thận	dl		11	
草草	thảo thảo	d		11	
蓦然	mạch nhiên	d		11	
不择手段	bất trạch thủ đoạn	dl		11	
陡然	đẩu nhiên	d		11	
迅即	tấn tức	d		11	
逐字逐句	trục tự trục cú	dl		11	
千里迢迢	thiên lý điều điều	dl		11	
大抵	đại để	d		11	
一窝蜂	nhất oa phong	d		11	
嚎啕	hào đào	d		11	
婉言	uyển ngôn	d		11	
俱佳	câu giai	d		11	
总得	tổng đắc	d		11	
从那之后	tòng na chi hậu	dl		11	
仰面	ngưỡng diện	d		10	
三天两头	tam thiên lưỡng đầu	dl		10	
阔步	khoát bộ	d		10	
定睛	định tình	d		10	
趁势	sấn thế	d		10	
三番五次	tam phiên ngũ thứ	dl		10	
理所应当	lý sở ứng đương	dl		10	
逐日	trục nhật	d		10	
委实	uỷ thực	d		10	
高利	cao lợi	d		10	
冷眼	lãnh nhãn	d		10	
幸而	hạnh nhi	d		10	
较广	giác quảng	d		10	
较粗	giác thô	d		10	
不复	bất phục	d		10	
起早贪黑	khởi tảo tham hắc	dl		10	
次第	thứ đệ	d		9	
忙里偷闲	mang lý thâu nhàn	dl		9	
长年累月	trường niên luỹ nguyệt	dl		9	
极短	cực đoản	d		9	
成批	thành phê	d		9	
整体而言	chỉnh thể nhi ngôn	dl		9	
极深	cực thâm	d		9	
由浅入深	do thiển nhập thâm	dl		9	
君不见	quân bất kiến	dl		9	
某一天	mỗ nhất thiên	d		9	
毅然决然	nghị nhiên quyết nhiên	dl		9	
暗地里	ám địa lý	d		9	
极小	cực tiểu	d		9	
较宽	giác khoan	d		9	
背地里	bối địa lý	d		9	
不致	bất trí	d		9	
怪不得	quái bất đắc	d		9	
毫不迟疑	hào bất trì nghi	dl		9	
通宵达旦	thông tiêu đạt đán	dl		9	
大言不惭	đại ngôn bất tàm	dl		9	
顺带	thuận đái	d		8	
正点	chính điểm	d		8	
用笔	dụng bút	d		8	
尽数	tận số	d		8	
转瞬	chuyển thuấn	d		8	
亲耳	thân nhĩ	d		8	
枉	uổng	dg		8	
●最	● tối	d		8	
决然	quyết nhiên	d		8	
分门别类	phân môn biệt loại	dl		8	
实打实	thực đả thực	dl		8	
何妨	hà phương	d		8	
老远	lão viễn	d		8	
恣意	tứ ý	d		8	
忒	thắc	d		8	
好象	hảo tượng	d		8	
无怪乎	vô quái hồ	d		8	
连篇累牍	liên thiên luỵ độc	dl		8	
原原本本	nguyên nguyên bản bản	dl		8	
稍长	sảo trường	d		7	
反手	phản thủ	d		7	
弗	phất	dg		7	
目不转睛	mục bất chuyển tinh	dl		7	
不啻	bất thí	d		7	
拦腰	lan yêu	d		7	
何须	hà tu	d		7	
甚多	thậm đa	d		7	
一溜烟	nhất lưu yên	d		7	
循声	tuần thanh	d		7	
满负荷	mãn phụ hà	d		7	
远非	viễn phi	d		7	
撒腿	tát thối	d		7	
何不	hà bất	d		7	
泛泛	phiếm phiếm	d		7	
每片	mỗi phiến	d		7	
三言两语	tam ngôn lưỡng ngữ	dl		7	
通力	thông lực	d		7	
战战兢兢	chiến chiến căng căng	dl		7	
异口同声	dị khẩu đồng thanh	dl		6	
誓死	thệ tử	d		6	
大凡	đại phàm	d		6	
轻手轻脚	khinh thủ khinh cước	dl		6	
全速	toàn tốc	d		6	
由表及里	do biểu cập lý	dl		6	
血流如注	huyết lưu như chú	dl		6	
极差	cực sai	d		6	
顺水推舟	thuận thuỷ thôi chu	dl		6	
万般无奈	vạn bàn vô nại	dl		6	
大体上	đại thể thượng	d		6	
一转眼	nhất chuyển nhãn	d		6	
咬牙切齿	giảo nha thiết xỉ	dl		6	
经久	kinh cửu	d		6	
劈头盖脸	phách đầu cái kiểm	dl		6	
压根儿	áp căn nhi	d		6	
健步	kiện bộ	d		6	
趁热	sấn nhiệt	d		6	
独力	độc lực	d		6	
好生	hảo sinh	d		6	
煞有介事	sát hữu giới sự	dl		6	
冷不防	lãnh bất phòng	d		6	
愤愤	phấn phấn	d		6	
差点儿	sai điểm nhi	d		6	
无缘无故	vô duyên vô cố	dl		6	
傲然	ngạo nhiên	d		5	
兴许	hưng hứa	d		5	
过半数	quá bán số	d		5	
姑且	cô thả	d		5	
即席	tức tịch	d		5	
平素	bình tố	d		5	
饶有兴致	nhiêu hữu hưng trí	dl		5	
稍为	sảo vi	d		5	
惟独	duy độc	d		5	
势将	thế tướng	d		5	
必得	tất đắc	d		5	
存心	tồn tâm	d		5	
按理	án lý	d		5	
辄	triếp	dg		5	
待会儿	đãi hội nhi	d		5	
冷不丁	lãnh bất đinh	d		5	
差一点儿	sai nhất điểm nhi	d		5	
横竖	hoành thụ	d		4	
举凡	cử phàm	d		4	
这一来	giá nhất lai	d		4	
一天到晚	nhất thiên đáo vãn	dl		4	
挖空心思	oạt không tâm tư	dl		4	
改日	cải nhật	d		4	
立时	lập thời	d		4	
声嘶力竭	thanh tê lực kiệt	dl		4	
舍命	xá mệnh	d		4	
这一下	giá nhất hạ	d		4	
一股脑儿	nhất cổ não nhi	dl		4	
难道说	nan đạo thuyết	d		4	
活该	hoạt cai	d		4	
不可不	bất khả bất	d		4	
渐次	tiệm thứ	d		4	
连轴	liên trục	d		4	
飘然	phiêu nhiên	d		4	
历历	lịch lịch	d		4	
极快	cực khoái	d		4	
妄	vọng	d		4	
诚心诚意	thành tâm thành ý	dl		4	
稍许	sảo hứa	d		4	
真心诚意	chân tâm thành ý	dl		4	
不失时机	bất thất thời cơ	dl		4	
设身处地	thiết thân xử địa	dl		4	
仅只	cận chích	d		4	
平心静气	bình tâm tĩnh khí	dl		4	
疾步	tật bộ	d		4	
从头至尾	tòng đầu chí vĩ	dl		4	
廉洁勤政	liêm khiết cần chính	dl		4	
就势	tựu thế	d		4	
匀速	quân tốc	d		4	
將	tương	d		2	
矢志不移	thỉ chí bất di	dl		3	
略略	lược lược	d		3	
有道是	hữu đạo thị	dl		3	
起首	khởi thủ	d		3	
正色	chính sắc	d		3	
永世	vĩnh thế	d		3	
源源	nguyên nguyên	d		3	
干脆利落	can thuý lợi lạc	dl		3	
鞍前马后	an tiền mã hậu	dl		3	
毋	vô	d		3	
信口	tín khẩu	d		3	
从始至终	tòng thuỷ chí chung	dl		3	
西邻	tây lân	d		3	
原封不动	nguyên phong bất động	dl		3	
全神贯注	toàn thần quán chú	dl		3	
刚巧	cương xảo	d		3	
诚惶诚恐	thành hoàng thành khủng	dl		3	
满腔热情	mãn khang nhiệt tình	dl		3	
一骨碌	nhất cốt lục	d		3	
殊死	thù tử	d		3	
恍然	hoảng nhiên	d		3	
默默无言	mặc mặc vô ngôn	dl		3	
权且	quyền thả	d		3	
轰然	oanh nhiên	d		3	
痛切	thống thiết	d		3	
自不必说	tự bất tất thuyết	dl		3	
定然	định nhiên	d		3	
毋庸	vô dung	d		3	
亟	cức	d		3	
怅然	trướng nhiên	d		3	
较浅	giác thiển	d		3	
群起	quần khởi	d		3	
海枯石烂	hải khô thạch lạn	dl		3	
成心	thành tâm	d		3	
经年累月	kinh niên luỵ nguyệt	dl		3	
由上至下	do thượng chí hạ	dl		3	
囫囵	hốt luân	d		3	
大步流星	đại bộ lưu tinh	dl		2	
侧耳	trắc nhĩ	d		2	
确乎	xác hồ	d		2	
娓娓	vỉ vỉ	d		2	
徒然	đồ nhiên	d		2	
慨然	khái nhiên	d		2	
起早摸黑	khởi tảo mạc hắc	dl		2	
不犯	bất phạm	d		2	
声色俱厉	thanh sắc câu lệ	dl		2	
切切	thiết thiết	d		2	
约莫	ước mạc	d		2	
瞬即	thuấn tức	d		2	
豁然	hoát nhiên	d		2	
一晃儿	nhất hoảng nhi	d		2	
半夜三更	bán dạ tam canh	dl		2	
如饥似渴	như cơ tư khát	dl		2	
有生以来	hữu sinh dĩ lai	dl		2	
猝然	thốt nhiên	d		2	
从古到今	tòng cổ đáo kim	dl		2	
久已	cửu dĩ	d		2	
巍然	nguy nhiên	d		2	
可巧	khả xảo	d		2	
斗胆	đấu đảm	d		2	
稍事	sảo sự	d		2	
指不定	chỉ bất định	d		2	
彻头彻尾	triệt đầu triệt vĩ	dl		2	
還	hoàn	d		1	
万般	vạn bàn	d		2	
越加	việt gia	d		2	
忙不迭	mang bất điệt	d		2	
酣然	hàm nhiên	d		2	
粗粗	thô thô	d		2	
饶有兴趣	nhiêu hữu hưng thú	dl		2	
一门心思	nhất môn tâm tư	dl		2	
着意	trứ ý	d		2	
且慢	thả mạn	dl		2	
一五一十	nhất ngũ nhất thập	dl		2	
漸漸	tiệm tiệm	d		2	
原初	nguyên sơ	d		1	
愈益	dũ ích	d		1	
倾心尽力	khuynh tâm tận lực	dl		1	
莉已经	lị dĩ kinh	d		1	
径自	kính tự	d		1	
俄顷	nga khoảnh	d		1	
倏忽	thúc hốt	d		1	
南邻	nam lân	d		1	
领兵	lĩnh binh	d		1	
成群结队	thành quần kết đội	dl		1	
逐句	trục cú	d		1	
嗲声嗲气	đà thanh đà khí	dl		1	
霎时	siếp thời	d		1	
霍然	hoắc nhiên	d		1	
仰天	ngưỡng thiên	d		1	
不意	bất ý	d		1	
偏巧	thiên xảo	d		1	
齐步	tề bộ	d		1	
敢情	cảm tình	d		1	
幡然	phiên nhiên	d		1	
登时	đăng thời	d		1	
聊以	liêu dĩ	d		1	
绝少	tuyệt thiếu	d		1	
照实	chiếu thực	d		1	
独独	độc độc	d		1	
绝然	tuyệt nhiên	d		1	
霎时间	siếp thời gian	d		1	
方始	phương thuỷ	d		1	
生拉硬拽	sinh lạp ngạnh duệ	dl		1	
慢步	mạn bộ	d		1	
无由	vô do	d		1	
七手八脚	thất thủ bát cước	dl		1	
振振有辞	chấn chấn hữu từ	dl		1	
冬去春来	đông khứ xuân lai	dl		1	
即將	tức tương	d		1	
业经	nghiệp kinh	d		1	
赶巧	cản xảo	d		1	
约略	ước lược	d		1	
生生的	sinh sinh đích	d		1	
已經	dĩ kinh	d		1	
一时一刻	nhất thời nhất khắc	dl		1	
顿然	đốn nhiên	d		1	
好容易	hảo dung dị	d		1	
约摸	ước mạc	d		1	
拨冗	bát nhũng	d		1	
独个儿	độc cá nhi	d		1	
酌量	chước lượng	d		1	
猝	thốt	dg		1	
窄幅	trách bức	d		1	
顺次	thuận thứ	d		1	
溪边	khê biên	d		1	
席地	tịch địa	d		1	
谆谆	chuân chuân	d		1	
忽而	hốt nhi	d		1	
竟自	cánh tự	d		1	
自觉自愿	tự giác tự nguyện	dl		1	
