<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Công cụ dịch truyện từ Tiếng Trung sang Tiếng Việt" />

    <title>Chivi</title>
    %sveltekit.head%

    <link rel="manifest" href="/chivi.webmanifest" crossorigin="use-credentials" />
    <link rel="apple-touch-icon" href="/favi/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="150x150" href="/favi/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favi/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favi/favicon-16x16.png" />

    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-regular.woff2')
            format('woff2'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-regular.woff')
            format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-italic.woff2')
            format('woff2'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-italic.woff')
            format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-500.woff2')
            format('woff2'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-500.woff')
            format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 500;
        src: local('Roboto Medium Italic'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-500italic.woff2')
            format('woff2'),
          url('/fonts/roboto-v29-vietnamese_latin-ext_latin-500italic.woff')
            format('woff');
      }
    </style>

    <script async defer data-website-id="f82df13a-5875-46be-9648-29794edf2a93" src="https://umami.chivi.app/umami.js" ></script>
  </head>
  <body>
    <div id="svelte">%sveltekit.body%</div>
  </body>
</html>
