<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Chivi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#2b6cb0" />
    <meta
      name="description"
      content="Công cụ dịch truyện từ Tiếng Trung sang Tiếng Việt"
    />

    %sapper.base%

    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="150x150" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'),
          url('/fonts/roboto-v20-vietnamese_latin-300.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-300.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 300;
        src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
          url('/fonts/roboto-v20-vietnamese_latin-300italic.woff2')
            format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-300italic.woff')
            format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'),
          url('/fonts/roboto-v20-vietnamese_latin-regular.woff2')
            format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-regular.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'),
          url('/fonts/roboto-v20-vietnamese_latin-italic.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-italic.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'),
          url('/fonts/roboto-v20-vietnamese_latin-500.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-500.woff') format('woff');
      }
    </style>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-160000714-1"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-160000714-1')
    </script>
  </head>

  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>
  </body>
</html>
