１月	1 nguyệt	t		450	
元	nguyên	Tg		1	
１９９７年	1997 niên	t		305	
去年	khứ niên	t		248	
今天	kim thiên	t		222	
目前	mục tiền	t		220	
新年	tân niên	t		166	
近	cận	Tg		2	
今年	kim niên	t		145	
１２月	12 nguyệt	t		130	
１９９８年	1998 niên	t		115	
１９９６年	1996 niên	t		112	
现在	hiện tại	t		102	
５日	5 nhật	t		99	
过去	quá khứ	t		52	
８日	8 nhật	t		89	
日前	nhật tiền	t		86	
１日	1 nhật	t		76	
６日	6 nhật	t		76	
未来	vị lai	t		74	
最近	tối cận	t		73	
现代	hiện đại	t		71	
当前	đương tiền	t		70	
４日	4 nhật	t		70	
１１月	11 nguyệt	t		69	
７日	7 nhật	t		67	
元旦	nguyên đán	t		64	
３日	3 nhật	t		58	
下午	hạ ngọ	t		53	
１９９５年	1995 niên	t		51	
７月	7 nguyệt	t		49	
当时	đương thời	t		49	
１９９４年	1994 niên	t		48	
早	tảo	Tg		3	
２日	2 nhật	t		45	
９月	9 nguyệt	t		44	
１０月	10 nguyệt	t		42	
当代	đương đại	t		42	
３１日	31 nhật	t		41	
９日	9 nhật	t		41	
近日	cận nhật	t		41	
如今	như kim	t		40	
上年	thượng niên	t		39	
明天	minh thiên	t		35	
上午	thượng ngọ	t		35	
３０日	30 nhật	t		35	
当年	đương niên	t		33	
一月	nhất nguyệt	t		33	
晚	vãn	Tg		24	
今后	kim hậu	t		32	
１９９１年	1991 niên	t		30	
１９９３年	1993 niên	t		30	
一九九七年	nhất cửu cửu thất niên	t		29	
年初	niên sơ	t		29	
８月	8 nguyệt	t		28	
５月	5 nguyệt	t		27	
１９９２年	1992 niên	t		27	
晚上	vãn thượng	t		25	
昨天	tạc thiên	t		25	
当天	đương thiên	t		25	
２０００年	2000 niên	t		24	
后来	hậu lai	t		24	
４月	4 nguyệt	t		24	
现	hiện	Tg		21	
清	thanh	Tg		2	
６月	6 nguyệt	t		22	
３月	3 nguyệt	t		21	
十二月	thập nhị nguyệt	t		20	
２０时	20 thời	t		20	
２９日	29 nhật	t		20	
年底	niên để	t		20	
本世纪	bản thế kỷ	t		19	
不久	bất cửu	t		1	
春节	xuân tiết	t		18	
岁末	tuế mạt	t		18	
今	kim	Tg		18	
春	xuân	Tg		15	
今日	kim nhật	t		17	
近年	cận niên	t		17	
夜	dạ	Tg		13	
１９９０年	1990 niên	t		17	
２月	2 nguyệt	t		17	
’９８	’ 98	t		16	
一九九八年	nhất cửu cửu bát niên	t		16	
虎年	hổ niên	t		15	
１９８９年	1989 niên	t		15	
古	cổ	Tg		3	
新春	tân xuân	t		14	
明年	minh niên	t		14	
近期	cận kỳ	t		14	
秋	thu	Tg		14	
以往	dĩ vãng	t		14	
会上	hội thượng	t		14	
古代	cổ đại	t		14	
本月	bản nguyệt	t		14	
１９９８	1998	t		13	
’９７	’ 97	t		13	
今晚	kim vãn	t		12	
元月	nguyên nguyệt	t		12	
冬季	đông quý	t		12	
１９９７	1997	t		12	
１０日	10 nhật	t		12	
１９８５年	1985 niên	t		12	
１９８８年	1988 niên	t		12	
冬天	đông thiên	t		12	
１５日	15 nhật	t		11	
当今	đương kim	t		11	
不久前	bất cửu tiền	t		11	
周末	chu mạt	t		11	
１９９９年	1999 niên	t		10	
生前	sinh tiền	t		10	
１９８０年	1980 niên	t		10	
晚年	vãn niên	t		10	
一日	nhất nhật	t		10	
眼前	nhãn tiền	t		2	
平时	bình thời	t		10	
下旬	hạ tuần	t		10	
下半年	hạ bán niên	t		10	
１９４２年	1942 niên	t		10	
三十一日	tam thập nhất nhật	t		9	
２７日	27 nhật	t		9	
１９４９年	1949 niên	t		9	
春天	xuân thiên	t		9	
清晨	thanh thần	t		9	
老年	lão niên	t		9	
早晨	tảo thần	t		9	
眼下	nhãn hạ	t		9	
冬	đông	Tg		9	
１９８６年	1986 niên	t		9	
八一	bát nhất	t		9	
战后	chiến hậu	t		9	
２０１０年	2010 niên	t		9	
斋月	trai nguyệt	t		9	
１９４１年	1941 niên	t		9	
夏	hạ	Tg		6	
中旬	trung tuần	t		8	
３０分	30 phân	t		8	
１９８７年	1987 niên	t		8	
上半年	thượng bán niên	t		8	
前不久	tiền bất cửu	t		8	
８时	8 thời	t		8	
七日	thất nhật	t		8	
年终	niên chung	t		7	
而今	nhi kim	t		7	
近些年	cận ta niên	t		7	
年前	niên tiền	t		7	
２４日	24 nhật	t		7	
昔日	tích nhật	t		7	
１９５６年	1956 niên	t		7	
去年底	khứ niên để	t		7	
２０日	20 nhật	t		7	
一九九五年	nhất cửu cửu ngũ niên	t		7	
１９３９年	1939 niên	t		7	
１２月份	12 nguyệt phần	t		6	
中年	trung niên	t		6	
夏天	hạ thiên	t		6	
二日	nhị nhật	t		6	
中午	trung ngọ	t		6	
１９６０年	1960 niên	t		6	
１９７９年	1979 niên	t		6	
傍晚	bàng vãn	t		6	
凌晨	lăng thần	t		6	
１８日	18 nhật	t		6	
１９５４年	1954 niên	t		6	
当初	đương sơ	t		6	
十一月	thập nhất nguyệt	t		6	
１７日	17 nhật	t		6	
１９９６	1996	t		6	
２２日	22 nhật	t		6	
１９９５	1995	t		6	
六日	lục nhật	t		6	
１９４８年	1948 niên	t		6	
１９５５年	1955 niên	t		6	
１９７１年	1971 niên	t		5	
２５日	25 nhật	t		5	
夜晚	dạ vãn	t		5	
隆冬	long đông	t		5	
昨晚	tạc vãn	t		5	
９时	9 thời	t		5	
６时	6 thời	t		5	
１４日	14 nhật	t		5	
午夜	ngọ dạ	t		5	
夜间	dạ gian	t		5	
明	minh	Tg		2	
１９４７年	1947 niên	t		5	
近来	cận lai	t		5	
三日	tam nhật	t		5	
前年	tiền niên	t		5	
１９７２年	1972 niên	t		5	
２３日	23 nhật	t		5	
本年	bản niên	t		5	
１９８３年	1983 niên	t		5	
节假日	tiết giả nhật	t		5	
１９３７年	1937 niên	t		5	
晋	tấn	Tg		1	
１９２５年	1925 niên	t		5	
１９３８年	1938 niên	t		5	
九日	cửu nhật	t		5	
九七	cửu thất	t		4	
１３日	13 nhật	t		4	
早年	tảo niên	t		4	
上月	thượng nguyệt	t		4	
周日	chu nhật	t		4	
１９５８年	1958 niên	t		4	
夏季	hạ quý	t		4	
２８日	28 nhật	t		4	
１６日	16 nhật	t		4	
１１日	11 nhật	t		4	
秋天	thu thiên	t		4	
当日	đương nhật	t		4	
早上	tảo thượng	t		4	
４时	4 thời	t		4	
事后	sự hậu	t		4	
１９日	19 nhật	t		4	
２６日	26 nhật	t		4	
黎明	lê minh	t		1	
１９５２年	1952 niên	t		4	
当月	đương nguyệt	t		4	
三月	tam nguyệt	t		4	
五日	ngũ nhật	t		4	
往年	vãng niên	t		4	
中叶	trung diệp	t		4	
十月	thập nguyệt	t		4	
１９５７年	1957 niên	t		4	
五月	ngũ nguyệt	t		4	
次日	thứ nhật	t		4	
八日	bát nhật	t		4	
１０时	10 thời	t		3	
九八	cửu bát	t		3	
１１月份	11 nguyệt phần	t		3	
１９２９年	1929 niên	t		3	
１９７４年	1974 niên	t		3	
新岁	tân tuế	t		3	
冬日	đông nhật	t		3	
寒冬	hàn đông	t		3	
上旬	thượng tuần	t		3	
１０分	10 phân	t		3	
上周	thượng chu	t		3	
节前	tiết tiền	t		3	
往日	vãng nhật	t		3	
周六	chu lục	t		3	
将来	tương lai	t		3	
年中	niên trung	t		3	
平日	bình nhật	t		3	
明代	minh đại	tt		3	
１９８４年	1984 niên	t		3	
１９５９年	1959 niên	t		3	
１９３５年	1935 niên	t		3	
７时	7 thời	t		3	
年末	niên mạt	t		3	
五一	ngũ nhất	t		3	
三八	tam bát	t		3	
１９６９年	1969 niên	t		3	
１９７０年	1970 niên	t		3	
１９６５年	1965 niên	t		3	
’９９	’ 99	t		3	
二十二日	nhị thập nhị nhật	t		3	
本周	bản chu	t		3	
四日	tứ nhật	t		3	
１０月份	10 nguyệt phần	t		3	
圣诞节	thánh đản tiết	t		3	
３时	3 thời	t		3	
４０分	40 phân	t		3	
白天	bạch thiên	t		3	
当晚	đương vãn	t		3	
严冬	nghiêm đông	t		3	
戊寅年	mậu dần niên	t		3	
１２日	12 nhật	t		3	
赛前	tái tiền	t		3	
首日	thủ nhật	t		3	
１９７８年	1978 niên	t		3	
春季	xuân quý	t		3	
一早	nhất tảo	t		3	
１９２８年	1928 niên	t		3	
１９３１年	1931 niên	t		3	
解放后	giải phóng hậu	t		3	
前些年	tiền ta niên	t		3	
时下	thời hạ	t		3	
黄昏	hoàng hôn	t		3	
深夜	thâm dạ	t		3	
１９６６年	1966 niên	t		3	
１９５３年	1953 niên	t		3	
１９９３	1993	t		3	
饭前	phạn tiền	t		3	
牛年	ngưu niên	t		2	
今夜	kim dạ	t		2	
九时	cửu thời	t		2	
４４分	44 phân	t		2	
子夜	tử dạ	t		2	
二十八日	nhị thập bát nhật	t		2	
一九九六年	nhất cửu cửu lục niên	t		2	
１９５１年	1951 niên	t		2	
明日	minh nhật	t		2	
旧岁	cựu tuế	t		2	
瞬间	thuấn gian	t		2	
晨	thần	Tg		2	
童年	đồng niên	t		2	
一九九九年	nhất cửu cửu cửu niên	t		2	
前夜	tiền dạ	t		2	
七月	thất nguyệt	t		2	
岁尾	tuế vĩ	t		2	
八七	bát thất	t		1	
周四	chu tứ	t		2	
霎时	siếp thời	t		2	
１月份	1 nguyệt phần	t		2	
春秋	xuân thu	tt		1	
清代	thanh đại	tt		2	
近代	cận đại	t		2	
解放初	giải phóng sơ	t		2	
１９４０年	1940 niên	t		2	
１４５３年	1453 niên	t		2	
６点	6 điểm	t		2	
星期天	tinh kỳ thiên	t		2	
１９７７年	1977 niên	t		2	
每周一	mỗi chu nhất	t		2	
酒后	tửu hậu	t		2	
届末	giới mạt	t		2	
１１·２９	11·29	t		2	
二十日	nhị thập nhật	t		2	
上个月	thượng cá nguyệt	t		2	
１９７３年	1973 niên	t		2	
赛后	tái hậu	t		2	
下半时	hạ bán thời	t		2	
２１日	21 nhật	t		2	
暑假	thử giả	t		2	
１５分	15 phân	t		2	
日后	nhật hậu	t		2	
５时	5 thời	t		2	
４５分	45 phân	t		2	
３月份	3 nguyệt phần	t		2	
前一天	tiền nhất thiên	t		2	
初三	sơ tam	t		1	
１时	1 thời	t		2	
危险期	nguy hiểm kỳ	t		2	
盛夏	thịnh hạ	t		2	
１９９０	1990	t		2	
十七日	thập thất nhật	t		2	
二十六日	nhị thập lục nhật	t		2	
１９３０年	1930 niên	t		2	
１９３６年	1936 niên	t		2	
１９４５年	1945 niên	t		2	
十二日	thập nhị nhật	t		2	
秋日	thu nhật	t		2	
１９６２年	1962 niên	t		2	
下次	hạ thứ	t		2	
５月份	5 nguyệt phần	t		2	
六月	lục nguyệt	t		2	
八月	bát nguyệt	t		2	
２１时	21 thời	t		2	
１９４３年	1943 niên	t		2	
国庆	quốc khánh	t		2	
１９６１年	1961 niên	t		2	
１９６３年	1963 niên	t		2	
１９６４年	1964 niên	t		2	
解放前	giải phóng tiền	t		2	
那年	na niên	t		2	
１９４６年	1946 niên	t		2	
会后	hội hậu	t		2	
初叶	sơ diệp	t		2	
二月	nhị nguyệt	t		2	
一九九二年	nhất cửu cửu nhị niên	t		2	
一九九四年	nhất cửu cửu tứ niên	t		2	
今春	kim xuân	t		2	
三十分	tam thập phần	t		2	
初二	sơ nhị	t		2	
二十分	nhị thập phần	t		1	
一九一九年	nhất cửu nhất cửu niên	t		1	
四月	tứ nguyệt	t		1	
十八时	thập bát thời	t		1	
１９７５年	1975 niên	t		1	
幼年	ấu niên	t		1	
昏	hôn	Tg		1	
八月十五	bát nguyệt thập ngũ	t		1	
元月份	nguyên nguyệt phần	t		1	
九七年	cửu thất niên	t		1	
产前	sản tiền	t		1	
产中	sản trung	t		1	
产后	sản hậu	t		1	
七一	thất nhất	t		1	
预备期	dự bị kỳ	t		1	
１９７６年	1976 niên	t		1	
岁首	tuế thủ	t		1	
２３时	23 thời	t		1	
一九六二年	nhất cửu lục nhị niên	t		1	
休眠期	hưu miên kỳ	t		1	
１９６１	1961	t		1	
２００２年	2002 niên	t		1	
天明	thiên minh	t		1	
１６５９年	1659 niên	t		1	
战国	chiến quốc	tt		1	
明清	minh thanh	tt		1	
须臾	tu du	t		1	
西晋	tây tấn	tt		1	
中秋节	trung thu tiết	t		1	
去年末	khứ niên mạt	t		1	
全天	toàn thiên	t		1	
１８７１年	1871 niên	t		1	
一瞬	nhất thuấn	t		1	
３３０年	330 niên	t		1	
４７６年	476 niên	t		1	
１５４１年	1541 niên	t		1	
１６０９年	1609 niên	t		1	
５点	5 điểm	t		1	
４点	4 điểm	t		1	
金秋	kim thu	t		1	
９点钟	9 điểm chung	t		1	
１９７４	1974	t		1	
初始	sơ thuỷ	t		1	
刚才	cương tài	t		1	
去年初	khứ niên sơ	t		1	
唐	đường	Tg		1	
生长期	sinh trường kỳ	t		1	
婚后	hôn hậu	t		1	
三九	tam cửu	t		1	
圣诞	thánh đản	t		1	
二十五日	nhị thập ngũ nhật	t		1	
三十日	tam thập nhật	t		1	
一九五三年	nhất cửu ngũ tam niên	t		1	
一九八二年	nhất cửu bát nhị niên	t		1	
早先	tảo tiên	t		1	
月底	nguyệt để	t		1	
前段	tiền đoạn	t		1	
二十四日	nhị thập tứ nhật	t		1	
十月份	thập nguyệt phần	t		1	
旧时	cựu thời	t		1	
１２·０２	12·02	t		1	
去冬	khứ đông	t		1	
一九六三年	nhất cửu lục tam niên	t		1	
９月份	9 nguyệt phần	t		1	
从前	tòng tiền	t		1	
二○○二年	nhị ○○ nhị niên	t		1	
一九九二	nhất cửu cửu nhị	t		1	
二十九日	nhị thập cửu nhật	t		1	
９８	98	t		1	
９９	99	t		1	
今年初	kim niên sơ	t		1	
保质期	bảo chất kỳ	t		1	
七八点	thất bát điểm	t		1	
深秋	thâm thu	t		1	
开春	khai xuân	t		1	
８点钟	8 điểm chung	t		1	
有效期	hữu hiệu kỳ	t		1	
１９６８年	1968 niên	t		1	
课外	khoá ngoại	t		1	
忌日	kỵ nhật	t		1	
８月份	8 nguyệt phần	t		1	
潜伏期	tiềm phục kỳ	t		1	
６月份	6 nguyệt phần	t		1	
头天	đầu thiên	t		1	
刹那间	sát na gian	t		1	
一九八三年	nhất cửu bát tam niên	t		1	
１９９４	1994	t		1	
年内	niên nội	t		1	
１９１０年	1910 niên	t		1	
五卅	ngũ tạp	t		1	
１９２６年	1926 niên	t		1	
五三	ngũ tam	t		1	
九月	cửu nguyệt	t		1	
１９８２年	1982 niên	t		1	
１９４４年	1944 niên	t		1	
六时	lục thời	t		1	
四十四分	tứ thập tứ phân	t		1	
二时	nhị thời	t		1	
三十三分	tam thập tam phần	t		1	
十九日	thập cửu nhật	t		1	
仲夏	trọng hạ	t		1	
翌年	dực niên	t		1	
１９时	19 thời	t		1	
１２时	12 thời	t		1	
２００８年	2008 niên	t		1	
１９５０年	1950 niên	t		1	
１８３０年	1830 niên	t		1	
会前	hội tiền	t		1	
本月底	bản nguyệt để	t		1	
７月份	7 nguyệt phần	t		1	
中世纪	trung thế kỷ	t		1	
晚间	vãn gian	t		1	
今冬	kim đông	t		1	
十四日	thập tứ nhật	t		1	
孕期	dựng kỳ	t		1	
壮年	tráng niên	t		1	
转眼间	chuyển nhãn gian	t		1	
星期三	tinh kỳ tam	t		1	
１９２１年	1921 niên	t		1	
母亲节	mẫu thân tiết	t		1	
秋季	thu quý	t		1	
翌日	dực nhật	t		1	
８点	8 điểm	t		1	
１９９２	1992	t		1	
午后	ngọ hậu	t		1	
１９２４年	1924 niên	t		1	
１９３４年	1934 niên	t		1	
今晨	kim thần	t		1	
水晶节	thuỷ tinh tiết	t		1	
五四	ngũ tứ	t		1	
昨日	tạc nhật	t		1	
正月	chính nguyệt	t		1	
十六日	thập lục nhật	t		1	
一九九六．四．五	nhất cửu cửu lục. tứ. ngũ	t		1	
１９９７·７	1997·7	t		1	
上星期	thượng tinh kỳ	t		1	
二十三日	nhị thập tam nhật	t		1	
二十七日	nhị thập thất nhật	t		1	
半夜	bán dạ	t		1	
魏	ngụy	Tg		1	
唐代	đường đại	tt		1	
１９６７年	1967 niên	t		1	
初秋	sơ thu	t		1	
古今	cổ kim	t		1	
正午	chính ngọ	t		1	
前天	tiền thiên	t		1	
来年	lai niên	t		1	
５·８	5·8	t		1	
即日	tức nhật	t		1	
一九八七年	nhất cửu bát thất niên	t		1	
过后	quá hậu	t		1	
十五日	thập ngũ nhật	t		1	
汉代	hán đại	tt		1	
同一天	đồng nhất thiên	t		1	
二三月	nhị tam nguyệt	t		1	
两三时	lưỡng tam thời	t		1	
四五时	tứ ngũ thời	t		1	
上一年	thượng nhất niên	t		1	
２８分	28 phân	t		1	
震后	chấn hậu	t		1	
二月份	nhị nguyệt phần	t		1	
２月份	2 nguyệt phần	t		1	
１９２０年	1920 niên	t		1	
腊八	lạp bát	t		1	
下月	hạ nguyệt	t		1	
每周五	mỗi chu ngũ	t		1	
北宋	bắc tống	tt		1	
南宋	nam tống	tt		1	
一时间	nhất thời gian	t		1	
八时	bát thời	t		1	
十二时	thập nhị thời	t		1	
宋代	tống đại	tt		1	
清末	thanh mạt	t		1	
民初	dân sơ	tt		1	
一九九七	nhất cửu cửu thất	t		1	
去岁	khứ tuế	t		1	
端阳	đoan dương	t		1	
现（后现）代	hiện (hậu hiện) đại	t		1	
往昔	vãng tích	t		1	
岁暮	tuế mộ	t		1	
戊寅	mậu dần	t		1	
转年	chuyển niên	t		1	
那阵子	na trận tử	t		1	
顷刻间	khoảnh khắc gian	t		1	
夏日	hạ nhật	t		1	
后天	hậu thiên	t		1	
二○○○年	nhị ○○○ niên	t		1	
７点	7 điểm	t		1	
两点	lưỡng điểm	t		1	
１８８８年	1888 niên	t		1	
１９１９年	1919 niên	t		1	
战时	chiến thời	t		1	
２０２０年	2020 niên	t		1	
黄金时代	hoàng kim thời đại	t		1	
上半叶	thượng bán diệp	t		1	
除夕	trừ tịch	t		1	
秋后	thu hậu	t		1	
清早	thanh tảo	t		1	
远古	viễn cổ	t		1	
现时	hiện thời	t		1	
方才	phương tài	t		1	
往常	vãng thường	t		1	
三点钟	tam điểm chung	t		1	
一九八六年	nhất cửu bát lục niên	t		1	
’９６	’ 96	t		1	
周三	chu tam	t		1	
先前	tiên tiền	t		1	
大清早	đại thanh tảo	t		1	
假期	giả kỳ	t		1	
一九四三年	nhất cửu tứ tam niên	t		1	
一九八五年	nhất cửu bát ngũ niên	t		1	
