１月	1 nguyệt	t		1781	
元	nguyên	Tg		5	
去年	khứ niên	t		874	
今天	kim thiên	t		866	
１９９７年	1997 niên	t		753	
目前	mục tiền	t		700	
周	chu	Tg		1	
近	cận	Tg		8	
今年	kim niên	t		562	
春节	xuân tiết	t		449	
现在	hiện tại	t		378	
过去	quá khứ	t		218	
１９９６年	1996 niên	t		327	
１９９８年	1998 niên	t		315	
十分	thập phần	t		1	
新年	tân niên	t		274	
日前	nhật tiền	t		266	
１２月	12 nguyệt	t		246	
最近	tối cận	t		244	
现代	hiện đại	t		231	
新春	tân xuân	t		225	
当前	đương tiền	t		198	
下午	hạ ngọ	t		183	
未来	vị lai	t		179	
一月	nhất nguyệt	t		175	
１９９５年	1995 niên	t		169	
早	tảo	Tg		6	
今后	kim hậu	t		156	
近日	cận nhật	t		154	
上午	thượng ngọ	t		147	
如今	như kim	t		147	
１日	1 nhật	t		143	
１１月	11 nguyệt	t		142	
上年	thượng niên	t		139	
８日	8 nhật	t		136	
１２日	12 nhật	t		136	
１３日	13 nhật	t		135	
宋	tống	Tg		3	
１９９４年	1994 niên	t		128	
虎年	hổ niên	t		123	
元旦	nguyên đán	t		121	
当时	đương thời	t		121	
９月	9 nguyệt	t		120	
２２日	22 nhật	t		120	
７月	7 nguyệt	t		118	
１９日	19 nhật	t		118	
１５日	15 nhật	t		117	
５日	5 nhật	t		117	
１４日	14 nhật	t		117	
１０月	10 nguyệt	t		116	
晚	vãn	Tg		92	
２１日	21 nhật	t		114	
郑	trịnh	Tg		1	
６日	6 nhật	t		108	
２０日	20 nhật	t		107	
当代	đương đại	t		104	
晚上	vãn thượng	t		102	
２３日	23 nhật	t		101	
７日	7 nhật	t		100	
明天	minh thiên	t		98	
过年	quá niên	t		1	
１０日	10 nhật	t		95	
昨天	tạc thiên	t		94	
１１日	11 nhật	t		94	
９日	9 nhật	t		93	
当年	đương niên	t		92	
１９９３年	1993 niên	t		92	
２４日	24 nhật	t		88	
２月	2 nguyệt	t		87	
２９日	29 nhật	t		86	
４日	4 nhật	t		84	
春	xuân	Tg		79	
１６日	16 nhật	t		83	
２５日	25 nhật	t		82	
５月	5 nguyệt	t		81	
２８日	28 nhật	t		81	
夏	hạ	Tg		30	
夜	dạ	Tg		54	
当天	đương thiên	t		79	
１８日	18 nhật	t		79	
１７日	17 nhật	t		79	
１９９２年	1992 niên	t		78	
３０日	30 nhật	t		76	
现	hiện	Tg		71	
１９９１年	1991 niên	t		75	
３日	3 nhật	t		75	
唐	đường	Tg		4	
清	thanh	Tg		4	
３月	3 nguyệt	t		72	
８月	8 nguyệt	t		72	
冬季	đông quý	t		71	
秦	tần	Tg		1	
４月	4 nguyệt	t		70	
后来	hậu lai	t		66	
会上	hội thượng	t		66	
６月	6 nguyệt	t		66	
２６日	26 nhật	t		65	
今晚	kim vãn	t		62	
２０时	20 thời	t		62	
古	cổ	Tg		10	
明	minh	Tg		4	
以往	dĩ vãng	t		59	
一九九七年	nhất cửu cửu thất niên	t		58	
２７日	27 nhật	t		58	
３１日	31 nhật	t		57	
２日	2 nhật	t		57	
２０００年	2000 niên	t		57	
本月	bản nguyệt	t		54	
年初	niên sơ	t		53	
今日	kim nhật	t		52	
本世纪	bản thế kỷ	t		51	
当今	đương kim	t		49	
年底	niên để	t		46	
今	kim	Tg		44	
朝	triều	Tg		5	
１９９０年	1990 niên	t		42	
不久前	bất cửu tiền	t		41	
１９９８	1998	t		1	
一九九八年	nhất cửu cửu bát niên	t		39	
近期	cận kỳ	t		38	
１９８８年	1988 niên	t		37	
魏	ngụy	Tg		1	
下半年	hạ bán niên	t		36	
冬	đông	Tg		31	
冬天	đông thiên	t		34	
１９９９年	1999 niên	t		33	
一时	nhất thời	t		33	
昔日	tích nhật	t		33	
去年底	khứ niên để	t		33	
春天	xuân thiên	t		32	
此后	thử hậu	t		32	
秋	thu	Tg		21	
上周	thượng chu	t		31	
眼下	nhãn hạ	t		31	
上半年	thượng bán niên	t		31	
岁末	tuế mạt	t		30	
古代	cổ đại	t		30	
平时	bình thời	t		30	
此时	thử thời	t		30	
除夕	trừ tịch	t		30	
明年	minh niên	t		29	
近年	cận niên	t		29	
周日	chu nhật	t		29	
眼前	nhãn tiền	t		16	
１９８５年	1985 niên	t		28	
１９８７年	1987 niên	t		28	
１９８０年	1980 niên	t		27	
大雪	đại tuyết	t		4	
十二月	thập nhị nguyệt	t		26	
１９８９年	1989 niên	t		26	
清晨	thanh thần	t		26	
１９８６年	1986 niên	t		26	
中午	trung ngọ	t		26	
生前	sinh tiền	t		24	
将来	tương lai	t		24	
十八日	thập bát nhật	t		24	
中旬	trung tuần	t		23	
前年	tiền niên	t		23	
节假日	tiết giả nhật	t		23	
大年初一	đại niên sơ nhất	t		23	
一日	nhất nhật	t		22	
隆冬	long đông	t		22	
战后	chiến hậu	t		22	
前不久	tiền bất cửu	t		22	
中年	trung niên	t		21	
下旬	hạ tuần	t		21	
当晚	đương vãn	t		21	
往年	vãng niên	t		21	
十七日	thập thất nhật	t		21	
元月	nguyên nguyệt	t		20	
晨	thần	Tg		5	
昨晚	tạc vãn	t		20	
商	thương	Tg		3	
圣诞	thánh đản	t		20	
早晨	tảo thần	t		19	
八一	bát nhất	t		19	
此前	thử tiền	t		19	
周末	chu mạt	t		19	
３０分	30 phân	t		19	
晚年	vãn niên	t		18	
夏天	hạ thiên	t		18	
冬日	đông nhật	t		14	
一大早	nhất đại tảo	t		18	
春秋	xuân thu	t		2	
夏季	hạ quý	t		18	
凌晨	lăng thần	t		18	
晋	tấn	Tg		1	
黄昏	hoàng hôn	t		18	
牛年	ngưu niên	t		17	
年前	niên tiền	t		17	
事后	sự hậu	t		17	
当初	đương sơ	t		17	
十一月	thập nhất nguyệt	t		17	
１９８２年	1982 niên	t		17	
腊月	lạp nguyệt	t		17	
老年	lão niên	t		16	
１９７９年	1979 niên	t		16	
２０１０年	2010 niên	t		16	
十九日	thập cửu nhật	t		16	
除夕夜	trừ tịch dạ	t		16	
１９４９年	1949 niên	t		15	
瞬间	thuấn gian	t		15	
夜晚	dạ vãn	t		15	
上月	thượng nguyệt	t		15	
８时	8 thời	t		15	
白天	bạch thiên	t		15	
１０时	10 thời	t		14	
年终	niên chung	t		14	
近些年	cận ta niên	t		14	
近代	cận đại	t		14	
夜间	dạ gian	t		14	
秋天	thu thiên	t		14	
二十日	nhị thập nhật	t		14	
１９８３年	1983 niên	t		14	
十六日	thập lục nhật	t		14	
震后	chấn hậu	t		14	
１１时	11 thời	t		14	
十三日	thập tam nhật	t		14	
新岁	tân tuế	t		13	
早年	tảo niên	t		13	
节前	tiết tiền	t		13	
圣诞节	thánh đản tiết	t		13	
１９３８年	1938 niên	t		13	
来年	lai niên	t		13	
小时候	tiểu thời hậu	t		13	
１２月份	12 nguyệt phần	t		12	
９时	9 thời	t		12	
１９６０年	1960 niên	t		12	
平日	bình nhật	t		12	
１９５６年	1956 niên	t		12	
傍晚	bàng vãn	t		12	
当日	đương nhật	t		12	
早上	tảo thượng	t		12	
１９７２年	1972 niên	t		12	
严冬	nghiêm đông	t		12	
一九九五年	nhất cửu cửu ngũ niên	t		12	
１９５５年	1955 niên	t		12	
二月	nhị nguyệt	t		12	
二十三日	nhị thập tam nhật	t		12	
上一年	thượng nhất niên	t		12	
十日	thập nhật	t		12	
现阶段	hiện giai đoạn	t		12	
三十一日	tam thập nhất nhật	t		11	
１９７１年	1971 niên	t		11	
１９８４年	1984 niên	t		11	
７时	7 thời	t		11	
二十二日	nhị thập nhị nhật	t		11	
１９７８年	1978 niên	t		11	
斋月	trai nguyệt	t		11	
初三	sơ tam	t		8	
国庆	quốc khánh	t		4	
会后	hội hậu	t		11	
昨日	tạc nhật	t		11	
１１月份	11 nguyệt phần	t		10	
七月	thất nguyệt	t		10	
１月份	1 nguyệt phần	t		10	
午夜	ngọ dạ	t		10	
年末	niên mạt	t		10	
五一	ngũ nhất	t		9	
本周	bản chu	t		10	
三月	tam nguyệt	t		10	
七日	thất nhật	t		10	
年内	niên nội	t		10	
１９４８年	1948 niên	t		10	
１９４２年	1942 niên	t		10	
深夜	thâm dạ	t		10	
五月	ngũ nguyệt	t		10	
初二	sơ nhị	t		7	
年关	niên quan	t		10	
开斋节	khai trai tiết	t		10	
上旬	thượng tuần	t		9	
黎明	lê minh	t		5	
星期天	tinh kỳ thiên	t		9	
汉	hán	Tg		1	
１９５４年	1954 niên	t		9	
赛前	tái tiền	t		9	
十月	thập nguyệt	t		9	
二十六日	nhị thập lục nhật	t		9	
１９４１年	1941 niên	t		9	
前些年	tiền ta niên	t		9	
时下	thời hạ	t		9	
１９３９年	1939 niên	t		9	
次日	thứ nhật	t		9	
十五日	thập ngũ nhật	t		8	
年初一	niên sơ nhất	t		9	
此刻	thử khắc	t		8	
童年	đồng niên	t		8	
八月	bát nguyệt	t		8	
６时	6 thời	t		8	
往日	vãng nhật	t		8	
１９７６年	1976 niên	t		8	
过后	quá hậu	t		8	
三八	tam bát	t		7	
１９６９年	1969 niên	t		8	
１９７０年	1970 niên	t		8	
４时	4 thời	t		8	
１９４７年	1947 niên	t		8	
二十五日	nhị thập ngũ nhật	t		8	
三日	tam nhật	t		8	
４０分	40 phân	t		8	
二十四日	nhị thập tứ nhật	t		8	
１９３７年	1937 niên	t		8	
六日	lục nhật	t		8	
１９６３年	1963 niên	t		8	
九日	cửu nhật	t		8	
２０２０年	2020 niên	t		8	
１９８１年	1981 niên	t		8	
双休日	song hưu nhật	t		8	
二十八日	nhị thập bát nhật	t		7	
寒冬	hàn đông	t		2	
年中	niên trung	t		7	
明代	minh đại	t		7	
１９６５年	1965 niên	t		7	
去年初	khứ niên sơ	t		7	
四日	tứ nhật	t		7	
１０月份	10 nguyệt phần	t		7	
当月	đương nguyệt	t		7	
３时	3 thời	t		7	
前一天	tiền nhất thiên	t		7	
初一	sơ nhất	t		3	
十四日	thập tứ nhật	t		7	
六月	lục nguyệt	t		7	
秋季	thu quý	t		7	
１９６６年	1966 niên	t		7	
１９５３年	1953 niên	t		7	
１９６４年	1964 niên	t		7	
那年	na niên	t		7	
八日	bát nhật	t		7	
２月份	2 nguyệt phần	t		7	
早春	tảo xuân	t		6	
二十一日	nhị thập nhất nhật	t		7	
２００１年	2001 niên	t		7	
１９７４年	1974 niên	t		6	
１９７５年	1975 niên	t		6	
旧岁	cựu tuế	t		4	
二日	nhị nhật	t		6	
１９５８年	1958 niên	t		6	
１９５２年	1952 niên	t		6	
１９７３年	1973 niên	t		6	
暑假	thử giả	t		6	
５时	5 thời	t		6	
戊寅年	mậu dần niên	t		6	
３月份	3 nguyệt phần	t		6	
今年初	kim niên sơ	t		6	
中叶	trung diệp	t		6	
８月份	8 nguyệt phần	t		6	
一早	nhất tảo	t		6	
１９４５年	1945 niên	t		6	
十二日	thập nhị nhật	t		6	
下次	hạ thứ	t		6	
今冬	kim đông	t		6	
２１时	21 thời	t		6	
１９５７年	1957 niên	t		6	
二十七日	nhị thập thất nhật	t		6	
三国	tam quốc	t		5	
清朝	thanh triều	t		6	
星期六	tinh kỳ lục	t		6	
一九九六年	nhất cửu cửu lục niên	t		5	
１９５１年	1951 niên	t		5	
明日	minh nhật	t		5	
１９５９年	1959 niên	t		5	
１９７７年	1977 niên	t		5	
三九	tam cửu	t		4	
本年	bản niên	t		5	
日后	nhật hậu	t		5	
从前	tòng tiền	t		5	
首日	thủ nhật	t		5	
１９２５年	1925 niên	t		5	
１９２８年	1928 niên	t		5	
１９３０年	1930 niên	t		5	
１９３１年	1931 niên	t		5	
１９６２年	1962 niên	t		5	
晚期	vãn kỳ	t		5	
１２时	12 thời	t		5	
１９５０年	1950 niên	t		5	
５月份	5 nguyệt phần	t		5	
１９６１年	1961 niên	t		5	
正月	chính nguyệt	t		5	
同一天	đồng nhất thiên	t		5	
先前	tiên tiền	t		5	
５０分	50 phân	t		5	
星期日	tinh kỳ nhật	t		5	
今朝	kim triều	t		5	
现今	hiện kim	t		5	
４月份	4 nguyệt phần	t		5	
上次	thượng thứ	t		5	
正月十五	chính nguyệt thập ngũ	t		5	
元宵节	nguyên tiêu tiết	t		5	
初四	sơ tứ	t		5	
儿时	nhi thời	t		5	
寒假	hàn giả	t		5	
夕	tịch	Tg		5	
子夜	tử dạ	t		4	
四月	tứ nguyệt	t		4	
明清	minh thanh	t		4	
清代	thanh đại	t		4	
刚才	cương tài	t		4	
上个月	thượng cá nguyệt	t		4	
赛后	tái hậu	t		4	
９月份	9 nguyệt phần	t		4	
五日	ngũ nhật	t		4	
１时	1 thời	t		4	
春季	xuân quý	t		4	
１９３６年	1936 niên	t		4	
九月	cửu nguyệt	t		4	
解放后	giải phóng hậu	t		4	
本月底	bản nguyệt để	t		4	
７月份	7 nguyệt phần	t		4	
１９４３年	1943 niên	t		4	
今晨	kim thần	t		4	
五四	ngũ tứ	t		4	
一九九二年	nhất cửu cửu nhị niên	t		4	
一九九四年	nhất cửu cửu tứ niên	t		4	
一时间	nhất thời gian	t		4	
往昔	vãng tích	t		4	
戊寅	mậu dần	t		4	
夏日	hạ nhật	t		3	
方才	phương tài	t		3	
往常	vãng thường	t		4	
２时	2 thời	t		4	
半月	bán nguyệt	t		4	
年节	niên tiết	t		4	
１８时	18 thời	t		4	
公元前	công nguyên tiền	t		4	
清明	thanh minh	t		2	
周岁	chu tuế	t		4	
正月初一	chính nguyệt sơ nhất	t		4	
商周	thương chu	t		4	
初夏	sơ hạ	t		4	
百日	bách nhật	t		4	
哺乳期	bộ nhũ kỳ	t		4	
侏罗世	chu la thế	t		4	
大年初三	đại niên sơ tam	t		4	
末了	mạt liễu	t		4	
肉孜节	nhục tư tiết	t		4	
今夜	kim dạ	t		3	
１９２９年	1929 niên	t		3	
幼年	ấu niên	t		3	
昏	hôn	Tg		2	
１０分	10 phân	t		3	
产后	sản hậu	t		3	
岁尾	tuế vĩ	t		3	
周六	chu lục	t		3	
解放前	giải phóng tiền	t		3	
岁首	tuế thủ	t		3	
霎时	siếp thời	t		3	
２００２年	2002 niên	t		3	
战国	chiến quốc	t		3	
解放初	giải phóng sơ	t		3	
去年末	khứ niên mạt	t		3	
１９３５年	1935 niên	t		3	
６点	6 điểm	t		3	
４点	4 điểm	t		3	
每周一	mỗi chu nhất	t		3	
酒后	tửu hậu	t		3	
三十日	tam thập nhật	t		3	
下半时	hạ bán thời	t		3	
前段	tiền đoạn	t		3	
１５分	15 phân	t		3	
４５分	45 phân	t		3	
去冬	khứ đông	t		3	
１９６８年	1968 niên	t		3	
６月份	6 nguyệt phần	t		3	
盛夏	thịnh hạ	t		3	
秋日	thu nhật	t		3	
２００８年	2008 niên	t		3	
晚间	vãn gian	t		3	
１９３４年	1934 niên	t		3	
１９４６年	1946 niên	t		3	
正午	chính ngọ	t		2	
今春	kim xuân	t		3	
三十分	tam thập phần	t		3	
饭前	phạn tiền	t		3	
顷刻间	khoảnh khắc gian	t		3	
后天	hậu thiên	t		1	
上半叶	thượng bán diệp	t		3	
远古	viễn cổ	t		3	
假期	giả kỳ	t		3	
十一时	thập nhất thời	t		3	
淡季	đạm quý	t		3	
初冬	sơ đông	t		3	
十一日	thập nhất nhật	t		3	
１９２７年	1927 niên	t		3	
１５时	15 thời	t		3	
前周	tiền chu	t		3	
西周	tây chu	t		3	
一九九三年	nhất cửu cửu tam niên	t		3	
中秋	trung thu	t		1	
昨夜	tạc dạ	t		3	
下周	hạ chu	t		3	
早晚	tảo vãn	t		1	
明朝	minh triều	t		3	
雪后	tuyết hậu	t		3	
元年	nguyên niên	t		3	
上半时	thượng bán thời	t		3	
事前	sự tiền	t		3	
大年三十	đại niên tam thập	t		3	
夜里	dạ lý	t		3	
四点	tứ điểm	t		3	
暮	mộ	Tg		2	
其后	kỳ hậu	t		3	
隋朝	tuỳ triều	t		3	
大年夜	đại niên dạ	t		3	
九时	cửu thời	t		2	
４４分	44 phân	t		2	
十八时	thập bát thời	t		2	
入秋	nhập thu	t		1	
一九九九年	nhất cửu cửu cửu niên	t		2	
前夜	tiền dạ	t		2	
周四	chu tứ	t		2	
天明	thiên minh	t		1	
当下	đương hạ	t		1	
中秋节	trung thu tiết	t		2	
１９４０年	1940 niên	t		2	
１４５３年	1453 niên	t		2	
５点	5 điểm	t		2	
金秋	kim thu	t		2	
９点钟	9 điểm chung	t		2	
月底	nguyệt để	t		2	
二十九日	nhị thập cửu nhật	t		2	
开春	khai xuân	t		2	
课外	khoá ngoại	t		2	
危险期	nguy hiểm kỳ	t		2	
刹那间	sát na gian	t		2	
１９２６年	1926 niên	t		2	
六时	lục thời	t		2	
会前	hội tiền	t		2	
孕期	dựng kỳ	t		2	
转眼间	chuyển nhãn gian	t		2	
翌日	dực nhật	t		2	
８点	8 điểm	t		2	
初叶	sơ diệp	t		2	
上星期	thượng tinh kỳ	t		2	
１９６７年	1967 niên	t		2	
前天	tiền thiên	t		2	
汉代	hán đại	t		2	
下月	hạ nguyệt	t		2	
八时	bát thời	t		2	
宋代	tống đại	t		2	
秋后	thu hậu	t		2	
清早	thanh tảo	t		2	
现时	hiện thời	t		2	
一九八六年	nhất cửu bát lục niên	t		2	
十时	thập thời	t		2	
预产期	dự sản kỳ	t		1	
冷天	lãnh thiên	t		2	
深冬	thâm đông	t		2	
２０１５年	2015 niên	t		2	
中下旬	trung hạ tuần	t		2	
往后	vãng hậu	t		2	
一夜间	nhất dạ gian	t		2	
国庆节	quốc khánh tiết	t		2	
９点	9 điểm	t		2	
暮秋	mộ thu	t		2	
拂晓	phất hiểu	t		2	
八九点钟	bát cửu điểm chung	t		2	
夜深	dạ thâm	t		2	
１１点	11 điểm	t		2	
世纪末	thế kỷ mạt	t		2	
１６时	16 thời	t		2	
四季度	tứ quý độ	t		2	
汛前	tấn tiền	t		2	
节后	tiết hậu	t		2	
零点	linh điểm	t		2	
雨季	vũ quý	t		2	
１９００年	1900 niên	t		2	
秦代	tần đại	t		2	
明末	minh mạt	t		2	
成熟期	thành thục kỳ	t		2	
１８４７年	1847 niên	t		2	
１９０２年	1902 niên	t		2	
１９０３年	1903 niên	t		2	
大年初二	đại niên sơ nhị	t		2	
中生代	trung sinh đại	t		2	
商代	thương đại	t		2	
次年	thứ niên	t		2	
五代	ngũ đại	t		2	
侏罗纪	chu la kỷ	t		1	
二○○三年	nhị ○○ tam niên	t		2	
７点钟	7 điểm chung	t		2	
暑期	thử kỳ	t		2	
下月初	hạ nguyệt sơ	t		2	
周一	chu nhất	t		2	
半年前	bán niên tiền	t		2	
初五	sơ ngũ	t		2	
２０１２年	2012 niên	t		2	
仲春	trọng xuân	t		1	
１９１２年	1912 niên	t		2	
小年	tiểu niên	t		2	
２０１１年	2011 niên	t		2	
２０２５年	2025 niên	t		2	
２０１７年	2017 niên	t		2	
正月初五	chính nguyệt sơ ngũ	t		2	
初六	sơ lục	t		2	
丑牛	sửu ngưu	t		2	
二十分	nhị thập phần	t		1	
一九一九年	nhất cửu nhất cửu niên	t		1	
元月份	nguyên nguyệt phần	t		1	
九七年	cửu thất niên	t		1	
产前	sản tiền	t		1	
产中	sản trung	t		1	
七一	thất nhất	t		1	
预备期	dự bị kỳ	t		1	
２３时	23 thời	t		1	
一九六二年	nhất cửu lục nhị niên	t		1	
休眠期	hưu miên kỳ	t		1	
须臾	tu du	t		1	
西晋	tây tấn	t		1	
１８７１年	1871 niên	t		1	
一瞬	nhất thuấn	t		1	
３３０年	330 niên	t		1	
４７６年	476 niên	t		1	
１５４１年	1541 niên	t		1	
１６０９年	1609 niên	t		1	
生长期	sinh trường kỳ	t		1	
婚后	hôn hậu	t		1	
一九五三年	nhất cửu ngũ tam niên	t		1	
一九八二年	nhất cửu bát nhị niên	t		1	
早先	tảo tiên	t		1	
十月份	thập nguyệt phần	t		1	
旧时	cựu thời	t		1	
一九六三年	nhất cửu lục tam niên	t		1	
二○○二年	nhị ○○ nhị niên	t		1	
七八点	thất bát điểm	t		1	
深秋	thâm thu	t		1	
８点钟	8 điểm chung	t		1	
忌日	kỵ nhật	t		1	
潜伏期	tiềm phục kỳ	t		1	
头天	đầu thiên	t		1	
一九八三年	nhất cửu bát tam niên	t		1	
１９１０年	1910 niên	t		1	
五卅	ngũ tạp	t		1	
１９４４年	1944 niên	t		1	
四十四分	tứ thập tứ phân	t		1	
二时	nhị thời	t		1	
三十三分	tam thập tam phần	t		1	
仲夏	trọng hạ	t		1	
翌年	dực niên	t		1	
１９时	19 thời	t		1	
中世纪	trung thế kỷ	t		1	
壮年	tráng niên	t		1	
星期三	tinh kỳ tam	t		1	
１９２１年	1921 niên	t		1	
母亲节	mẫu thân tiết	t		1	
午后	ngọ hậu	t		1	
１９２４年	1924 niên	t		1	
水晶节	thuỷ tinh tiết	t		1	
一九九六．四．五	nhất cửu cửu lục. tứ. ngũ	t		1	
１９９７·７	1997·7	t		1	
半夜	bán dạ	t		1	
唐代	đường đại	t		1	
初秋	sơ thu	t		1	
古今	cổ kim	t		1	
即日	tức nhật	t		1	
一九八七年	nhất cửu bát thất niên	t		1	
二三月	nhị tam nguyệt	t		1	
两三时	lưỡng tam thời	t		1	
四五时	tứ ngũ thời	t		1	
２８分	28 phân	t		1	
二月份	nhị nguyệt phần	t		1	
１９２０年	1920 niên	t		1	
腊八	lạp bát	t		1	
每周五	mỗi chu ngũ	t		1	
北宋	bắc tống	t		1	
南宋	nam tống	t		1	
十二时	thập nhị thời	t		1	
清末	thanh mạt	t		1	
民初	dân sơ	t		1	
去岁	khứ tuế	t		1	
端阳	đoan dương	t		1	
现（后现）代	hiện (hậu hiện) đại	t		1	
岁暮	tuế mộ	t		1	
那阵子	na trận tử	t		1	
二○○○年	nhị ○○○ niên	t		1	
７点	7 điểm	t		1	
两点	lưỡng điểm	t		1	
１８８８年	1888 niên	t		1	
１９１９年	1919 niên	t		1	
战时	chiến thời	t		1	
黄金时代	hoàng kim thời đại	t		1	
三点钟	tam điểm chung	t		1	
周三	chu tam	t		1	
大清早	đại thanh tảo	t		1	
一九四三年	nhất cửu tứ tam niên	t		1	
一九八五年	nhất cửu bát ngũ niên	t		1	
五十分	ngũ thập phần	t		1	
二十时	nhị thập thời	t		1	
１３８６年	1386 niên	t		1	
１８１３年	1813 niên	t		1	
１８９８年	1898 niên	t		1	
四时	tứ thời	t		1	
四五月份	tứ ngũ nguyệt phần	t		1	
一九七七年	nhất cửu thất thất niên	t		1	
一九一四年	nhất cửu nhất tứ niên	t		1	
后半期	hậu bán kỳ	t		1	
１３１３年	1313 niên	t		1	
１３７５年	1375 niên	t		1	
１３７０年	1370 niên	t		1	
１２点	12 điểm	t		1	
上年末	thượng niên mạt	t		1	
秋冬季	thu đông quý	t		1	
去秋	khứ thu	t		1	
２００３年	2003 niên	t		1	
三伏天	tam phục thiên	t		1	
三九天	tam cửu thiên	t		1	
上周四	thượng chu tứ	t		1	
四九	tứ cửu	t		1	
１６３４年	1634 niên	t		1	
一两点钟	nhất lưỡng điểm chung	t		1	
大前年	đại tiền niên	t		1	
寒武纪	hàn võ kỷ	t		1	
一二·九	nhất nhị·cửu	t		1	
１４时	14 thời	t		1	
古时	cổ thời	t		1	
劳动节	lao động tiết	t		1	
一九九○年	nhất cửu cửu ○ niên	t		1	
四十五分	tứ thập ngũ phân	t		1	
２２１年	221 niên	t		1	
明洪武三年	minh hồng vũ tam niên	t		1	
北汉	bắc hán	t		1	
４点钟	4 điểm chung	t		1	
５点钟	5 điểm chung	t		1	
本周末	bản chu mạt	t		1	
九十月份	cửu thập nguyệt phần	t		1	
小寒	tiểu hàn	t		1	
一九四○年	nhất cửu tứ ○ niên	t		1	
唐朝	đường triều	t		1	
夏商周	hạ thương chu	t		1	
转瞬	chuyển thuấn	t		1	
晨昏	thần hôn	t		1	
１７１３年	1713 niên	t		1	
１９２２年	1922 niên	t		1	
秋夜	thu dạ	t		1	
１８４５年	1845 niên	t		1	
隋唐	tuỳ đường	t		1	
１９１６年	1916 niên	t		1	
一清早	nhất thanh tảo	t		1	
１９０８年	1908 niên	t		1	
每周六	mỗi chu lục	t		1	
五六月份	ngũ lục nguyệt phần	t		1	
王年	vương niên	t		1	
星期五	tinh kỳ ngũ	t		1	
初时	sơ thời	t		1	
１７８９年	1789 niên	t		1	
１９３３年	1933 niên	t		1	
腊月二十八	lạp nguyệt nhị thập bát	t		1	
下回	hạ hồi	t		1	
２００５年	2005 niên	t		1	
术后	thuật hậu	t		1	
下周三	hạ chu tam	t		1	
隋	tuỳ	Tg		1	
斋日	trai nhật	t		1	
２００４年	2004 niên	t		1	
１点钟	1 điểm chung	t		1	
腊月十六	lạp nguyệt thập lục	t		1	
日内	nhật nội	t		1	
三时	tam thời	t		1	
２３分	23 phân	t		1	
商朝	thương triều	t		1	
交货期	giao hoá kỳ	t		1	
行前	hành tiền	t		1	
期末	kỳ mạt	t		1	
１８９４年	1894 niên	t		1	
２０分	20 phân	t		1	
一九六八年	nhất cửu lục bát niên	t		1	
二三月份	nhị tam nguyệt phần	t		1	
２３００年	2300 niên	t		1	
一八四八年	nhất bát tứ bát niên	t		1	
六七月	lục thất nguyệt	t		1	
１０点	10 điểm	t		1	
１９１３年	1913 niên	t		1	
四点半	tứ điểm bán	t		1	
八点半	bát điểm bán	t		1	
星期一	tinh kỳ nhất	t		1	
星期四	tinh kỳ tứ	t		1	
去夏	khứ hạ	t		1	
下年	hạ niên	t		1	
１９１７年	1917 niên	t		1	
今夏	kim hạ	t		1	
来时	lai thời	t		1	
初春	sơ xuân	t		1	
丁丑	đinh sửu	t		1	
上半期	thượng bán kỳ	t		1	
八点钟	bát điểm chung	t		1	
腊月廿九	lạp nguyệt nhập cửu	t		1	
正月初七	chính nguyệt sơ thất	t		1	
西楚	tây sở	t		1	
无霜期	vô sương kỳ	t		1	
暮春	mộ xuân	t		1	
冬至	đông chí	t		1	
宋朝	tống triều	t		1	
现时代	hiện thời đại	t		1	
一整天	nhất chỉnh thiên	t		1	
六朝	lục triều	t		1	
０５分	05 phân	t		1	
一九六五年	nhất cửu lục ngũ niên	t		1	
先秦	tiên tần	t		1	
晌	hưởng	Tg		1	
后晌	hậu hưởng	t		1	
年莫	niên mạc	t		1	
民国元年	dân quốc nguyên niên	t		1	
今生	kim sinh	t		1	
岁初	tuế sơ	t		1	
１８６９年	1869 niên	t		1	
４８分	48 phân	t		1	
五六点	ngũ lục điểm	t		1	
２０３０年	2030 niên	t		1	
６２２年	622 niên	t		1	
复活节	phục hoạt tiết	t		1	
宰牲节	tể sinh tiết	t		1	
半年	bán niên	t		1	
零时	linh thời	t		1	
大年三十儿	đại niên tam thập nhi	t		1	
前半年	tiền bán niên	t		1	
３点	3 điểm	t		1	
妇女节	phụ nữ tiết	t		1	
东汉	đông hán	t		1	
１４分	14 phân	t		1	
一月份	nhất nguyệt phần	t		1	
旦夕	đán tịch	t		1	
下周一	hạ chu nhất	t		1	
腊月廿一	lạp nguyệt nhập nhất	t		1	
六点	lục điểm	t		1	
１９１４年	1914 niên	t		1	
１９９７．８．１２	1997.8.12	t		1	
丁丑年	đinh sửu niên	t		1	
初十	sơ thập	t		1	
正月十四	chính nguyệt thập tứ	t		1	
夜半	dạ bán	t		1	
课间	khoá gian	t		1	
１８７５年	1875 niên	t		1	
今儿	kim nhi	t		1	
年尾	niên vĩ	t		1	
刹那	sát na	t		1	
现如今	hiện như kim	t		1	
灯节	đăng tiết	t		1	
虎岁	hổ tuế	t		1	
３９分	39 phân	t		1	
十四时	thập tứ thời	t		1	
二十八分	nhị thập bát phân	t		1	
四月份	tứ nguyệt phần	t		1	
中古	trung cổ	t		1	
一季度	nhất quý độ	t		1	
年初三	niên sơ tam	t		1	
年初九	niên sơ cửu	t		1	
初八	sơ bát	t		1	
初七	sơ thất	t		1	
年初二	niên sơ nhị	t		1	
１８９１年	1891 niên	t		1	
首岁	thủ tuế	t		1	
一九四九年	nhất cửu tứ cửu niên	t		1	
一九七九年	nhất cửu thất cửu niên	t		1	
汛期	tấn kỳ	t		1	
今宵	kim tiêu	t		1	
